apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'password'
            storeFile file('C:/android/keystore.jks')
            storePassword 'password'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "io.highfidelity.frameplayer"
        minSdkVersion 25
        targetSdkVersion 28
        ndk { abiFilters 'arm64-v8a' }
        externalNativeBuild {
            cmake {
                arguments '-DHIFI_ANDROID=1',
                    '-DHIFI_ANDROID_APP=framePlayer',
                    '-DANDROID_TOOLCHAIN=clang',
                    '-DANDROID_STL=c++_shared',
                    '-DCMAKE_VERBOSE_MAKEFILE=ON'
                targets = ['framePlayer']
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    externalNativeBuild.cmake.path '../../../CMakeLists.txt'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: '../../libraries/qt/libs')
    //implementation project(':oculus')
    implementation project(':qt')
}
