-static
-optimize-size
-qt-libpng
-no-libjpeg
-qt-sqlite
-qt-zlib
-qt-freetype
-qt-pcre
-strip
-opensource
-release
-nomake
tests
-nomake
examples
-nomake
tests
-no-compile-examples
-no-pch
-confirm-license
-skip
qtmultimedia
-prefix
./qt-install
-openssl-linked
OPENSSL_LIBS=-lssl -lcrypto
-L/path/to/openssl/lib
-I/path/to/openssl/include
-no-feature-widgets
-no-feature-dbus
-no-feature-xml
-no-feature-sql
-no-feature-concurrent
-no-feature-quicktemplates2-hover
-no-feature-quicktemplates2-multitouch
-no-feature-quickcontrols2-material
-no-feature-quickcontrols2-universal
-no-feature-qml-network
-no-feature-qml-profiler
-no-feature-quick-listview
-no-feature-quick-particles
-no-feature-abstractbutton
-no-feature-abstractslider
-no-feature-buttongroup
-no-feature-calendarwidget
-no-feature-checkbox
-no-feature-combobox
-no-feature-commandlinkbutton
-no-feature-contextmenu
-no-feature-datetimeedit
-no-feature-dial
-no-feature-dockwidget
-no-feature-fontcombobox
-no-feature-formlayout
-no-feature-graphicseffect
-no-feature-graphicsview
-no-feature-groupbox
-no-feature-keysequenceedit
-no-feature-label
-no-feature-lcdnumber
-no-feature-lineedit
-no-feature-listwidget
-no-feature-mainwindow
-no-feature-mdiarea
-no-feature-menu
-no-feature-menubar
-no-feature-printpreviewwidget
-no-feature-progressbar
-no-feature-pushbutton
-no-feature-radiobutton
-no-feature-resizehandler
-no-feature-rubberband
-no-feature-scrollarea
-no-feature-scrollbar
-no-feature-scroller
-no-feature-sizegrip
-no-feature-slider
-no-feature-spinbox
-no-feature-splashscreen
-no-feature-splitter
-no-feature-stackedwidget
-no-feature-statusbar
-no-feature-statustip
-no-feature-syntaxhighlighter
-no-feature-tabbar
-no-feature-tablewidget
-no-feature-tabwidget
-no-feature-textbrowser
-no-feature-textedit
-no-feature-toolbar
-no-feature-toolbox
-no-feature-toolbutton
-no-feature-tooltip
-no-feature-treewidget
-no-feature-validator
-no-feature-widgettextcontrol
-no-feature-quick-designer
-no-feature-quick-flipable
-no-feature-quick-pathview
-no-feature-qml-profiler
-no-feature-gif
-no-feature-ico
-no-feature-harfbuzz
-no-feature-qml-debug
-no-feature-quick-listview
-no-feature-quick-sprite
-no-feature-quick-path
-no-feature-quick-canvas
-no-feature-quick-animatedimage
-no-feature-qml-interpreter
-no-feature-action
-no-feature-cssparser
-no-feature-sharedmemory
-no-feature-tabletevent
-no-feature-texthtmlparser
-no-feature-textodfwriter
-no-feature-sessionmanager
-no-feature-systemsemaphore
-no-feature-im
-no-feature-effects
-no-feature-appstore-compliant
-no-feature-big_codecs
-no-feature-codecs
-no-feature-colordialog
-no-feature-colornames
-no-feature-columnview
-no-feature-commandlineparser
-no-feature-cups
-no-feature-d3d12
-no-feature-datawidgetmapper
-no-feature-datetimeparser
-no-feature-desktopservices
-no-feature-dialog
-no-feature-dialogbuttonbox
-no-feature-dirmodel
-no-feature-dom
-no-feature-errormessage
-no-feature-filedialog
-no-feature-filesystemiterator
-no-feature-filesystemwatcher
-no-feature-fontdialog
-no-feature-fscompleter
-no-feature-gestures
-no-feature-iconv
-no-feature-wizard
-no-feature-xmlstreamwriter
-no-feature-whatsthis
-no-feature-undoview
-no-feature-undostack
-no-feature-undogroup
-no-feature-undocommand
-no-feature-treeview
-no-feature-translation
-no-feature-topleveldomain
-no-feature-tableview
-no-feature-style-stylesheet
-no-feature-stringlistmodel
-no-feature-sortfilterproxymodel
-no-feature-wheelevent
-no-feature-statemachine
-no-feature-standarditemmodel
-no-feature-proxymodel
-no-feature-printer
-no-feature-printpreviewdialog
-no-feature-printdialog
-no-feature-picture
-no-feature-pdf
-no-feature-movie
-no-feature-messagebox
-no-feature-listview
-no-feature-itemmodel
-no-feature-inputdialog
-no-feature-filesystemmodel
-no-feature-identityproxymodel
-no-feature-mimetype
-no-feature-paint_debug
-no-feature-progressdialog
-no-feature-quick-positioners
-no-feature-sha3-fast
-no-feature-shortcut
-no-feature-completer
-no-feature-image_heuristic_mask
-no-feature-image_text
-no-feature-imageformat_bmp
