// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D40BDF8D13403FC300B0BE1F /* automata7 */;
		activeTarget = 8DD76F620486A84900D96B5E /* automata7 */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* automata7 */,
		);
		codeSenseManager = D40BDF9913403FC900B0BE1F /* Code sense */;
		executables = (
			D40BDF8D13403FC300B0BE1F /* automata7 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348474226;
			PBXWorkspaceStateSaveDate = 348474226;
		};
		perUserProjectItems = {
			D48F923814C54A47007626C8 = D48F923814C54A47007626C8 /* PBXTextBookmark */;
			D48F925214C54B80007626C8 /* PBXTextBookmark */ = D48F925214C54B80007626C8 /* PBXTextBookmark */;
			D4C40DC71492DE0C0098EA8B = D4C40DC71492DE0C0098EA8B /* PBXTextBookmark */;
			D4DCA72D144F9BEB00D336A4 = D4DCA72D144F9BEB00D336A4 /* PBXTextBookmark */;
		};
		sourceControlManager = D40BDF9813403FC900B0BE1F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6812}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{835, 1307}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	8DD76F620486A84900D96B5E /* automata7 */ = {
		activeExec = 0;
		executables = (
			D40BDF8D13403FC300B0BE1F /* automata7 */,
		);
	};
	D40BDF8D13403FC300B0BE1F /* automata7 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = automata7;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D40BDF9813403FC900B0BE1F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D40BDF9913403FC900B0BE1F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D48F923814C54A47007626C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 1296;
		vrLoc = 845;
	};
	D48F925214C54B80007626C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 1307;
		vrLoc = 835;
	};
	D4C40DC71492DE0C0098EA8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 1047;
		vrLoc = 0;
	};
	D4DCA72D144F9BEB00D336A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 454";
		rLen = 9;
		rLoc = 12353;
		rType = 0;
		vrLen = 1746;
		vrLoc = 1573;
	};
}
