<!--#include virtual="wizard/header.html"-->
<div class="wizard-step desktop-only col-md-6 col-centered" style="display: none;">
  <h4 class="step-title"></h4>
  <dl class="row">
    <dd class="col-md-12">
      <span class='step-description'>By connecting your High Fidelity Account you will be granting access to your account information.</span>
    </dd>
  </dl>
  <dl class="row">
    <dd class="col-md-12">
      <a id="connect-account-btn" role="button" class="btn btn-primary btn-md btn-block" target="_blank">Connect your High Fidelity account</a>
    </dd>
  </dl>

  <dl class="row">
    <dd class="col-md-3">
      <button type="button" class="btn btn-md btn-block btn-default next-button">Skip</button>
    </dd>
  </dl>
</div>

<div class="wizard-step col-md-8 col-centered" style="display: none;">
  <h4 class="step-title"></h4>
  <div class="row">
    <div class="col-md-12">
      <span class='step-description'>
        <a target='_blank' href='https://docs.highfidelity.com/create-and-explore/start-working-in-your-sandbox/place-names'>Place names</a> are similar to web addresses. Users who want to visit your domain can
        enter its Place Name in High Fidelity's Interface. You can choose a Place Name for your domain.</br>
        People can also use your <b>domain's IP address (shown below)</b> to visit your High Fidelity domain.
      </span>
    </div>
  </div>

  <div class="row">
    <div class="centered-hack-parent">
      <div id="place-name-group" class="centered-hack">
        <p id="place-name-link"></p>
          <div id="place-name-edit">
            <span class='glyphicon glyphicon-pencil'></span>
            <a href="#" id="change-place-name">Choose a custom Place Name instead</a>
          </div>
      </div>
    </div>
  </div>

  <dl class="row">
    <dd class="col-md-3">
      <button type="button" class="btn btn-md btn-block btn-default back-button">Back</button>
    </dd>
    <dd class="col-md-3 col-md-offset-6">
      <button type="button" class="btn btn-md btn-block btn-primary next-button">Next</button>
    </dd>
  </dl>
</div>

<div class="wizard-step col-md-9 col-centered" style="display: none;">
  <h4 class="step-title"></h4>
  <div class="row">
    <p id="permissions-description" class="col-md-12 step-info"><b>Localhost</b> has been granted administrator privileges to this domain. (Localhost is any</br>user on the same machine as the High Fidelity Server)</p>
  </div>
  <div id="admin-row" class="row">
    <p class="col-md-6">
      <span id="admin-description" class="step-info"><b>Add your High Fidelity username</b> and any other usernames to grant administrator privileges.</span>
      <span class='glyphicon glyphicon-info-sign' data-toggle="tooltip" title="Users who will have all the permissions for this domain."></span>
    </p>
    <div class="col-md-6">
      <input id="admin-usernames" type="text" class="form-control">
      <span class="help-block text-right">separate by commas (user1, user2,..)</span>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <span class="step-description">Grant basic permissions to other users. You can change these later.</span>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <p id="connect-question" class="step-info">
        Who can connect to your domain?
        <span class='glyphicon glyphicon-info-sign' data-toggle='tooltip' title='You can set this to allow a user to connect to this domain.'></span>
      </p>
    </div>
  </div>
  <div class="row">
    <p class="col-md-2">
      <label>
        <input id="connect-none" name="connect-radio" type="radio" value="none" checked> None
        <span class='glyphicon glyphicon-info-sign' data-toggle='tooltip' title='Only the admins of this domain'></span>
      </label>
    </p>
    <p class="col-md-3">
      <label>
        <input id="connect-friends" name="connect-radio" type="radio" value="friends"> Friends
        <span class='glyphicon glyphicon-info-sign' data-toggle='tooltip' title='Users who are your Friends in High Fidelity'></span>
      </label>
    </p>
    <p class="col-md-5">
      <label>
        <input id="connect-logged-in" name="connect-radio" type="radio" value="logged-in"> Users logged in to High Fidelity
        <span class='glyphicon glyphicon-info-sign' data-toggle='tooltip' title='Users who are currently logged into High Fidelity'></span>
      </label>
    </p>
    <p class="col-md-2">
      <label>
        <input id="connect-everyone" name="connect-radio" type="radio" value="everyone"> Everyone
        <span class='glyphicon glyphicon-info-sign' data-toggle='tooltip' title="Users who aren't logged into High Fidelity"></span>
      </label>
    </p>
  </div>

  <div class="row">
    <div class="col-md-12">
      <p class="step-info">
        Who can rez items in your domain?
        <span class='glyphicon glyphicon-info-sign' data-toggle='tooltip' title='You can set this to allow a user to create entities in this domain.'></span>
      </p>
    </div>
  </div>
  <div id="rez-options-row" class="row">
    <p class="col-md-2">
      <label>
        <input id="rez-none" name="rez-radio" type="radio" value="none" checked> None
        <span class='glyphicon glyphicon-info-sign' data-toggle='tooltip' title='Only the admins of this domain'></span>
      </label>
    </p>
    <p class="col-md-3">
      <label>
        <input id="rez-friends" name="rez-radio" type="radio" value="friends"> Friends
        <span class='glyphicon glyphicon-info-sign' data-toggle='tooltip' title='Users who are your Friends in High Fidelity'></span>
      </label>
    </p>
    <p class="col-md-5">
      <label>
        <input id="rez-logged-in" name="rez-radio" type="radio" value="logged-in"> Users logged in to High Fidelity
        <span class='glyphicon glyphicon-info-sign' data-toggle='tooltip' title='Users who are currently logged into High Fidelity'></span>
      </label>
    </p>
    <p class="col-md-2">
      <label>
        <input id="rez-everyone" name="rez-radio" type="radio" value="everyone"> Everyone
        <span class='glyphicon glyphicon-info-sign' data-toggle='tooltip' title="Users who aren't logged into High Fidelity"></span>
      </label>
    </p>
  </div>

  <div class="row">
    <div class="col-md-3 col-md-offset-9">
      <button id="save-permissions" type="button" class="btn btn-md btn-block btn-primary">Next</button>
    </div>
  </div>
</div>

<div class="wizard-step cloud-only col-md-7 col-centered" style="display: none;">
  <h4 class="step-title"></h4>
  <dl class="row">
    <dd class="col-md-12">
      <span class='step-description'>
        Your server settings are currently accessible without a username and password.
        Adding credentials will ensure that only authorized users have access to modify the settings.
      </span>
    </dd>
  </dl>

  <div class="row">
    <p class="col-md-12 step-info">Create a username and password to secure the access to your domain server settings.</p>
  </div>
  <dl class="row">
    <dt class="col-md-4 step-info">Username</dt>
    <dd class="col-md-8">
      <input id="http_username" type="text" class="form-control">
      <span class='help-block'>This does not have to be your High Fidelity username</span>
    </dd>
  </dl>
  <dl class="row">
    <dt class="col-md-4 step-info">Enter password</dt>
    <dd class="col-md-8">
      <input id="http_password" type="password" class="form-control">
      <span class='help-block'>This should not be the same as your High Fidelity password</span>
    </dd>
  </dl>
  <dl id="verify-password-row" class="row">
    <dt class="col-md-4 step-info">Re-enter password</dt>
    <dd class="col-md-8">
      <input id="verify_http_password" type="password" class="form-control">
    </dd>
  </dl>

  <dl class="row">
    <dd class="col-md-3 col-md-offset-9">
      <button id="save-username-password" type="button" class="btn btn-md btn-block btn-primary">Finish</button>
    </dd>
  </dl>
</div>

<div class="wizard-step cloud-only col-md-7 col-centered" style="display: none;">
  <div class="row">
    <div class="col-xs-4 col-centered">
      <img id="checkmark-image" src="../images/checkmark.svg">
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <p class="step-info">Congratulations! You have successfully setup and configured your cloud hosted domain.</p>
    </div>
  </div>

  <div id="visit-domain-row" class="row">
    <div class="col-md-12">
      <label><input id="go-to-domain" class="form-check-input" type="checkbox"> Visit domain in VR now</label>
    </div>
  </div>

  <dl class="row">
    <dd class="col-md-5 col-md-offset-7">
      <button id="explore-settings" type="button" class="btn btn-md btn-block btn-primary">Explore all domain server settings</button>
    </dd>
  </dl>
</div>

<!--#include virtual="footer.html"-->
<script src='/js/underscore-min.js'></script>
<script src='/js/bootbox.min.js'></script>
<script src='/js/sha256.js'></script>
<script src='/js/shared.js'></script>
<script src='js/wizard.js'></script>
<!--#include virtual="page-end.html"-->
