<@include gpu/Config.slh@>
//  Generated on <$_SCRIBE_DATE$>
//
//  Created by Bradley Austin Davis on 2015/09/05
//  Copyright 2013-2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/Transform.slh@>
<@include gpu/Noise.slh@>
<@include procedural/ShaderConstants.h@>
 
<$declareStandardCameraTransform()$>

#define PROCEDURAL 1

//PROCEDURAL_VERSION

#ifdef PROCEDURAL_V1

// shader playback time (in seconds)
layout(location=PROCEDURAL_UNIFORM_TIME) uniform float iGlobalTime;
// the dimensions of the object being rendered
layout(location=PROCEDURAL_UNIFORM_SCALE) uniform vec3 iWorldScale;

#else

// Unimplemented uniforms
// Resolution doesn't make sense in the VR context
const vec3 iResolution = vec3(1.0);
// Mouse functions not enabled currently
const vec4 iMouse = vec4(0.0);
// No support for audio input
const float iSampleRate = 1.0;
// No support for video input
const vec4 iChannelTime = vec4(0.0);


layout(location=PROCEDURAL_UNIFORM_TIME) uniform float iGlobalTime;                  // shader playback time (in seconds)
layout(location=PROCEDURAL_UNIFORM_DATE) uniform vec4 iDate;
layout(location=PROCEDURAL_UNIFORM_FRAME_COUNT) uniform int iFrameCount;
layout(location=PROCEDURAL_UNIFORM_POSITION) uniform vec3 iWorldPosition;                // the position of the object being rendered
layout(location=PROCEDURAL_UNIFORM_SCALE) uniform vec3 iWorldScale;                   // the dimensions of the object being rendered
layout(location=PROCEDURAL_UNIFORM_ORIENTATION) uniform mat3 iWorldOrientation;             // the orientation of the object being rendered
layout(location=PROCEDURAL_UNIFORM_CHANNEL_RESOLUTION) uniform vec3 iChannelResolution[4];
layout(binding=PROCEDURAL_TEXTURE_CHANNEL0) uniform sampler2D iChannel0;
layout(binding=PROCEDURAL_TEXTURE_CHANNEL1) uniform sampler2D iChannel1;
layout(binding=PROCEDURAL_TEXTURE_CHANNEL2) uniform sampler2D iChannel2;
layout(binding=PROCEDURAL_TEXTURE_CHANNEL3) uniform sampler2D iChannel3;

#endif

// hack comment for extra whitespace 

