<@include gpu/Config.slh@>
//  Generated on <$_SCRIBE_DATE$>
//
//  Created by Bradley Austin Davis on 2015/09/05
//  Copyright 2013-2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/Transform.slh@>
<@include gpu/Noise.slh@>
<@include procedural/ShaderConstants.h@>
 
<$declareStandardCameraTransform()$>

#ifdef GL_EXT_shader_non_constant_global_initializers
#extension GL_EXT_shader_non_constant_global_initializers : enable
#endif

LAYOUT(binding=PROCEDURAL_TEXTURE_CHANNEL0) uniform sampler2D iChannel0;
LAYOUT(binding=PROCEDURAL_TEXTURE_CHANNEL1) uniform sampler2D iChannel1;
LAYOUT(binding=PROCEDURAL_TEXTURE_CHANNEL2) uniform sampler2D iChannel2;
LAYOUT(binding=PROCEDURAL_TEXTURE_CHANNEL3) uniform sampler2D iChannel3;

struct StandardInputs {
    vec4 date;
    vec4 posAndTime;
    vec4 scaleAndCount;
    mat4 orientation;
    vec4 resolution[4];
};


LAYOUT(binding=0) uniform standardInputsBuffer {
    StandardInputs params;
};

// shader playback time (in seconds)
float iGlobalTime = params.posAndTime.w;

vec4 iDate = params.date;

int iFrameCount = int(params.scaleAndCount.w);

// the position of the object being rendered
vec3 iWorldPosition = params.posAndTime.xyz;

// the dimensions of the object being rendered
vec3 iWorldScale = params.scaleAndCount.xyz;

// the orientation of the object being rendered
mat3 iWorldOrientation = mat3(params.orientation);

vec3 iChannelResolution[4] = vec3[4](
    params.resolution[0].xyz, 
    params.resolution[1].xyz, 
    params.resolution[2].xyz, 
    params.resolution[3].xyz
);


// Unimplemented uniforms
// Resolution doesn't make sense in the VR context
const vec3 iResolution = vec3(1.0);
// Mouse functions not enabled currently
const vec4 iMouse = vec4(0.0);
// No support for audio input
const float iSampleRate = 1.0;
// No support for video input
const vec4 iChannelTime = vec4(0.0);

#define PROCEDURAL 1

//PROCEDURAL_VERSION

// hack comment for extra whitespace 

