<@include gpu/Config.slh@>
//  Generated on <$_SCRIBE_DATE$>
//
//  Created by Bradley Austin Davis on 2015/09/05
//  Copyright 2013-2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/Transform.slh@>
<@include gpu/Noise.slh@>
<@include procedural/ShaderConstants.h@>
 
<$declareStandardCameraTransform()$>

LAYOUT(binding=PROCEDURAL_TEXTURE_CHANNEL0) uniform sampler2D iChannel0;
LAYOUT(binding=PROCEDURAL_TEXTURE_CHANNEL1) uniform sampler2D iChannel1;
LAYOUT(binding=PROCEDURAL_TEXTURE_CHANNEL2) uniform sampler2D iChannel2;
LAYOUT(binding=PROCEDURAL_TEXTURE_CHANNEL3) uniform sampler2D iChannel3;

// DO NOT TOUCH
// This block does not follow our normal rules of always using a struct and 
// always using 16 byte aligned types like vec4 and mat4
//
// This is because this block must be EXACTLY how it is in order to maintain
// comptability with existing procedural shaders that previously relied on these 
// inputs as uniforms, not members of a UBO

LAYOUT_STD140(binding=0) uniform standardInputsBuffer {
    // Offset 0
    vec4 date;
    // Offset 16, acts as vec4 for alignment purposes
    vec3 worldPosition;
    // Offset 32, acts as vec4 for alignment purposes
    vec3 worldScale;
    // Offset 48
    float globalTime;
    // Offset 52
    int frameCount;
    // Offset 56
    vec2 _spare1;
    // Offset 64, acts as vec4[4] for alignment purposes
    vec3 channelResolution[4];
    // Offset 128, acts as vec4[3] for alignment purposes
    // Also, each individual component is aligned as a vec4
    mat3 worldOrientation;
    // Offset 176
    vec4 _spare2;
} standardInputs;

#define iDate standardInputs.date
#define iWorldPosition standardInputs.worldPosition
#define iWorldScale standardInputs.worldScale
#define iGlobalTime standardInputs.globalTime
#define iFrameCount standardInputs.frameCount
#define iChannelResolution standardInputs.channelResolution
#define iWorldOrientation standardInputs.worldOrientation

// Unimplemented uniforms
// Resolution doesn't make sense in the VR context
const vec3 iResolution = vec3(1.0);
// Mouse functions not enabled currently
const vec4 iMouse = vec4(0.0);
// No support for audio input
const float iSampleRate = 1.0;
// No support for video input
const vec4 iChannelTime = vec4(0.0);

#define PROCEDURAL 1

//PROCEDURAL_VERSION

// hack comment for extra whitespace 

