<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//  proceduralSkybox.frag
//  fragment shader
//
//  Created by Sam Gateau on 5/5/2015.
//  Copyright 2015 High Fidelity, Inc.
//  Copyright 2020 Vircadia contributors.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//
<@include graphics/ShaderConstants.h@>

<@include graphics/skybox.slh@>
<$declarePackDeferredFragmentSky()$>

<@include procedural/ProceduralCommon.slh@>

layout(location=0) in vec3 _normal;
layout(location=1) in vec4 _prevPositionCS;

#line 1001
//PROCEDURAL_BLOCK_BEGIN
vec3 getSkyboxColor() {
    return vec3(abs(sin(iGlobalTime / 5.0)), 1.0, 0.0);
}
//PROCEDURAL_BLOCK_END

#line 2038
void main(void) {
    vec3 color = getSkyboxColor();
    // Protect from NaNs and negative values
    color = mix(color, vec3(0), isnan(color));
    color = max(color, vec3(0));
    // Procedural Shaders are expected to be Gamma corrected so let's bring back the RGB in linear space for the rest of the pipeline
    color = pow(color, vec3(2.2));

    packDeferredFragmentSky(_prevPositionCS, color);
}
