<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//  skybox.frag
//  fragment shader
//
//  Created by Sam Gateau on 5/5/2015.
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

uniform samplerCube cubeMap;

struct Skybox {
    vec4 _color;
};

uniform skyboxBuffer {
    Skybox _skybox;
};

in vec3  _normal;
out vec4 _fragColor;

//PROCEDURAL_COMMON_BLOCK

#line 1001
//PROCEDURAL_BLOCK

#line 2033
void main(void) {

#ifdef PROCEDURAL

    vec3 color = getSkyboxColor();
    _fragColor = vec4(color, 0.0);

#else 

    vec3 coord = normalize(_normal);
    vec3 texel = texture(cubeMap, coord).rgb;
    vec3 color = texel * _skybox._color.rgb;
    vec3 pixel = pow(color, vec3(1.0/2.2)); // manual Gamma correction
    _fragColor = vec4(pixel, 0.0);

#endif

}
