# vircadia-native-core

./: .VERSION  .clang-format  .editorconfig  .eslintrc.js  .gitattributes  .gitignore  .gitmodules  .grenrc.js  BUILD.md  BUILD_ANDROID.md  BUILD_LAUNCHER.md  BUILD_LINUX.md  BUILD_LINUX_CHEATSHEET.md  BUILD_OSX.md  BUILD_QUEST.md  BUILD_WIN.md  BuckyBalls.cpp  BuckyBalls.h  CMakeGraphvizOptions.cmake  CMakeLists.txt  CMakeLists.txt.user.18  CODING_STANDARD.md  CONTRIBUTING.md  Doxyfile  INSTALL.md  INSTALLER.md  LICENSE  LinkHifiShared.cmake  Makefile  Midi.cpp  Midi.h  README  README.md  README_hifi.md  SerialInterface.cpp  SerialInterface.h  Test Plan 2.docx  VCPKG.md  VoxelScriptingInterface.cpp  XylophoneRezzer.js  (+50 more)
.github/: stale.yml
Source/: Agent.cpp  (+63 more)
android/: build.gradle  build_android.sh  build_recipes.md  containerized_build.sh  gradle.properties  settings.gradle  setupBullet.gradle  setupDraco.gradle  setupGVR.gradle  setupOpenSSL.gradle  setupPolyvox.gradle  setupQt.gradle  setupScribe.gradle  setupTBB.gradle
android/app/: CMakeLists.txt  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: hifi_domains.json  privacy_policy.html
android/app/src/main/cpp/: GoogleVRHelpers.h  main.cpp  main.qrc  native-lib.cpp  native.cpp  renderer.cpp  renderer.h  simple.qml
android/app/src/main/cpp/+android/: simple.qml
android/app/src/main/java/io/highfidelity/gvrinterface/: InterfaceActivity.java
android/app/src/main/java/io/highfidelity/hifiinterface/: BreakpadUploaderService.java  GotoActivity.java  HifiUtils.java  HomeActivity.java  InterfaceActivity.java  LoginActivity.java  LoginMenuActivity.java  MainActivity.java  PermissionChecker.java  SplashActivity.java  WebViewActivity.java
android/app/src/main/java/io/highfidelity/hifiinterface/QtPreloader/: QtPreloader.java
android/app/src/main/java/io/highfidelity/hifiinterface/fragment/: FriendsFragment.java  GotoFragment.java  HomeFragment.java  LoginFragment.java  OnBackPressedListener.java  PolicyFragment.java  SettingsFragment.java  SignupFragment.java  StartMenuFragment.java  WebViewFragment.java
android/app/src/main/java/io/highfidelity/hifiinterface/provider/: DomainProvider.java  EndpointUsersProvider.java  UserStoryDomainProvider.java  UsersProvider.java
android/app/src/main/java/org/saintandreas/testapp/: MainActivity.java
android/app/src/main/res/drawable/: domain_bg.xml  hifi_header.xml  hifi_logo_header.xml  ic_bookmark.xml  ic_clear.xml  ic_close.xml  ic_expand.xml  ic_full_screen_24dp.xml  ic_teleporticon.xml  launch_screen.xml  rounded_button.xml  search_bg.xml  selector_show_password.xml
android/app/src/main/res/font/: raleway_bold.xml  raleway_italic.xml  raleway_light_italic.xml
android/app/src/main/res/layout/: activity_encourage_login.xml  activity_goto.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  avatar_item.xml  content_goto.xml  content_home.xml  domain_view.xml  fragment_friends.xml  fragment_goto.xml  fragment_home.xml  fragment_login.xml  fragment_login_menu.xml  fragment_policy.xml  fragment_signedin.xml  fragment_signup.xml  fragment_web_view.xml  navigation_header.xml  user_item.xml  web_drawer.xml
android/app/src/main/res/menu/: menu_goto.xml  menu_home.xml  menu_navigation.xml  web_view_menu.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: settings.xml
android/apps/: keystore.jks
android/apps/framePlayer/: CMakeLists.txt  build.gradle
android/apps/framePlayer/src/main/: AndroidManifest.xml
android/apps/framePlayer/src/main/cpp/: FramePlayer.qrc  PlayerWindow.cpp  PlayerWindow.h  RenderThread.cpp  RenderThread.h  main.cpp
android/apps/framePlayer/src/main/cpp/qml/: main.qml
android/apps/framePlayer/src/main/res/values/: strings.xml
android/apps/interface/: CMakeLists.txt  build.gradle
android/apps/interface/src/main/assets/: avatars.json
android/apps/interface/src/main/cpp/: native.cpp
android/apps/interface/src/main/res/drawable/: default_profile_avatar.xml  hifi_logo_splash.xml  ic_close.xml  ic_eye_noshow.xml  ic_eye_show.xml  ic_launcher.xml  ic_person.xml  ic_right_arrow.xml  ic_search.xml  ic_share.xml  ic_star.xml  ic_steam.xml  rounded_button_color3.xml  rounded_button_color4.xml  rounded_edit.xml
android/apps/interface/src/main/res/font/: raleway_medium.xml  raleway_semibold.xml
android/apps/interface/src/main/res/layout/: avatar_item.xml  fragment_friends.xml  fragment_home.xml  fragment_login.xml  fragment_policy.xml  fragment_profile.xml  fragment_signup.xml  user_item.xml  web_drawer.xml
android/apps/interface/src/main/res/menu/: menu_navigation.xml
android/apps/interface/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/apps/interface/src/main/res/values-w385dp/: dimens.xml
android/apps/interface/src/main/res/xml/: settings.xml
android/apps/questFramePlayer/: CMakeLists.txt  build.gradle
android/apps/questFramePlayer/src/main/: AndroidManifest.xml
android/apps/questFramePlayer/src/main/cpp/: AndroidHelper.cpp  AndroidHelper.h  PlayerWindow.cpp  PlayerWindow.h  RenderThread.cpp  RenderThread.h  main.cpp
android/apps/questInterface/: CMakeLists.txt  build.gradle
android/apps/questInterface/src/main/: AndroidManifest.xml
android/apps/questInterface/src/main/cpp/: native.cpp
android/apps/questInterface/src/main/res/values/: strings.xml
android/apps/ui/: CMakeLists.txt
android/apps/ui/src/main/: AndroidManifest.xml  uiApp.pro
android/apps/ui/src/main/cpp/: PlayerWindow.cpp  RenderThread.cpp  RenderThread.h  main.cpp  main.qml  resources.qrc
android/docker/: Dockerfile  update.txt
android/gradle/wrapper/: gradle-wrapper.properties
android/libraries/oculus/: build.gradle
android/libraries/oculus/src/main/: AndroidManifest.xml
android/libraries/oculus/src/main/assets/shaders/: present.frag  present.vert
android/libraries/qt/: build.gradle
android/libraries/qt/src/main/: AndroidManifest.xml
(+10929 files in other folders)
