[Unit]
Description=Ice Server service for Athena
After=network.target
PartOf=athena-server@%i.target

[Service]
Restart=on-failure

EnvironmentFile=/etc/athena/%i.conf
Environment="HIFI_ENVIRONMENT=production" "LD_LIBRARY_PATH=/usr/share/athena/lib" "HOME=/var/lib/athena/%i"
PrivateTmp=true
WorkingDirectory=/var/lib/athena
User=athena
Group=athena
#ExecStartPre=/bin/bash -c 'if /usr/bin/pgrep -l ice-server; then /usr/bin/pkill -SIGKILL -f /usr/share/hifi/ice-server/ice-server; fi'
#LimitCORE=infinity
ExecStart=/usr/share/athena/ice-server

[Install]
WantedBy=multi-user.target
