<!--#include file="header.html"-->
  <div id="nodes-lead" class="table-lead"><h3>Nodes</h3><div class="lead-line"></div></div>
  <div style="clear:both;"></div>
  <button type="button" class="btn btn-danger" id="kill-all-btn">
    <span class="glyphicon glyphicon-fire"></span> Kill all Nodes
  </button>
  <table id="nodes-table" class="table table-striped">
    <thead>
      <tr>
        <th>Type</th>
        <th>UUID</th>
        <th>Pool</th>
        <th>Public</th>
        <th>Local</th>
        <th>Uptime (s)</th>
        <th>Pending Credits</th>
        <th>Kill?</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  
  <div id="queued-lead" class="table-lead"><h3>Queued Assignments</h3><div class="lead-line"></div></div>
  <table id="assignments-table" class="table table-striped">
    <thead>
      <tr>
        <th>Type</th>
        <th>UUID</th>
        <th>Pool</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
<!--#include file="footer.html"-->
<script src='js/tables.js'></script>
<!--#include file="page-end.html"-->