<!
//  Config.slh
//  interface/src
//
//  Created by Sam Gateau on 12/17/14.
//  Copyright 2013 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
!>
<@if not GPU_CONFIG_SLH@>
<@def GPU_CONFIG_SLH@>

<@if GLPROFILE == PC_GL @>
    <@def VERSION_HEADER #version 410 compatibility
#@>

<@func inputPosition name@>
layout(location = 0) in vec3 <$name$>;
<@endfunc@>

<@func inputNormal name@>
layout(location = 1) in vec3 <$name$>;
<@endfunc@>

<@func inputTexcoord name@>
layout(location = 4) in vec2 <$name$>;
<@endfunc@>

<@func inputColor name@>
layout(location = 4) vec3 <$name$>;
<@endfunc@>

<@elif GLPROFILE == MAC_GL @>
    <@def VERSION_HEADER #version 120@>
<@else@>
    <@def VERSION_HEADER #version 120@>
<@endif@>

<@endif@>
