<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  DrawTextureOpaque.frag
//
//  Draw texture 0 fetched at texcoord.xy
// Alpha is 1
//
//  Created by Sam Gateau on 6/22/2015
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/ShaderConstants.h@>

layout(binding=0) uniform sampler2D colorMap;

layout(location=0) in vec2 varTexCoord0;

layout(location=0) out vec4 outFragColor;

void main(void) {
    outFragColor = vec4(texture(colorMap, varTexCoord0).xyz, 1.0);
}
