<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  DrawTextureLinearToSRGB.frag
//
//  Draw texture 0 fetched at texcoord.xy, and apply linear to sRGB color space conversion
//
//  Created by Sam Gateau on 2/24/2019
//  Copyright 2019 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/Color.slh@>


LAYOUT(binding=0) uniform sampler2D colorMap;

layout(location=0) in vec2 varTexCoord0;
layout(location=0) out vec4 outFragColor;

void main(void) {
    outFragColor = color_LinearTosRGBA(texture(colorMap, varTexCoord0));
}
