<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  DrawColor.frag
//
//  Draw with color uniform
//
//  Created by Olivier Prat on 25/10/2017
//  Copyright 2017 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/ShaderConstants.h@>

layout(location=GPU_UNIFORM_COLOR) uniform vec4 color;

layout(location=0) out vec4 outFragColor;

void main(void) {
    outFragColor = color;
}
