<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  Draw texture 0 fetched at texcoord.xy, Blend with color uniform
//
//  Created by Sam Gateau on 7/12/2015
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//


uniform sampler2D colorMap;
uniform vec4 color;

varying vec2 varTexcoord;

void main(void) {
    gl_FragColor = texture2D(colorMap, varTexcoord) * color;
}
