<!
//  gpu/TransformState.slh
//
//  Created by Sam Gateau on 2/10/15.
//  Copyright 2013 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
!>
<@if not GPU_TRANSFORM_STATE_SLH@>
<@def GPU_TRANSFORM_STATE_SLH@>

struct TransformObject { 
    mat4 _model;
    mat4 _modelInverse;
};

struct TransformCamera { 
    mat4 _view;
    mat4 _viewInverse;
    mat4 _projectionViewUntranslated;
    mat4 _projection;
    vec4 _viewport;
};

vec4 transformModelToClipPos(TransformCamera camera, TransformObject object, vec4 pos) {
<@if GPU_TRANSFORM_PROFILE == GPU_CORE@>
    vec4 epos = (object._model * pos) + vec4(-pos.w * camera._viewInverse[3].xyz, 0.0);
    return camera._projectionViewUntranslated * epos;
    // Equivalent to the following but hoppefully a bit more accurate
    //return camera._projection * camera._view * object._model * pos;
<@else@>
    return gl_ModelViewProjectionMatrix * pos;
<@endif@>
}

vec3 transformModelToEyeDir(TransformCamera camera, TransformObject object, vec3 dir) {
<@if GPU_TRANSFORM_PROFILE == GPU_CORE@>
    vec3 mr0 = vec3(object._modelInverse[0].x, object._modelInverse[1].x, object._modelInverse[2].x);
    vec3 mr1 = vec3(object._modelInverse[0].y, object._modelInverse[1].y, object._modelInverse[2].y);
    vec3 mr2 = vec3(object._modelInverse[0].z, object._modelInverse[1].z, object._modelInverse[2].z);

    vec3 mvc0 = vec3(dot(camera._viewInverse[0].xyz, mr0), dot(camera._viewInverse[0].xyz, mr1), dot(camera._viewInverse[0].xyz, mr2));
    vec3 mvc1 = vec3(dot(camera._viewInverse[1].xyz, mr0), dot(camera._viewInverse[1].xyz, mr1), dot(camera._viewInverse[1].xyz, mr2));
    vec3 mvc2 = vec3(dot(camera._viewInverse[2].xyz, mr0), dot(camera._viewInverse[2].xyz, mr1), dot(camera._viewInverse[2].xyz, mr2));

    vec3 result = vec3(dot(mvc0, dir), dot(mvc1, dir), dot(mvc2, dir));

    return result;
<@else@>
    return gl_NormalMatrix * dir;
<@endif@>
}

<@if GPU_TRANSFORM_PROFILE == GPU_CORE@>
uniform transformObjectBuffer {
    TransformObject object;
};
TransformObject getTransformObject() {
    return object;
}

uniform transformCameraBuffer {
    TransformCamera camera;
};
TransformCamera getTransformCamera() {
    return camera;
}

<@else@>
uniform vec4 transformObjectBuffer[8];

TransformObject getTransformObject() {
    TransformObject object;
    object._model[0] = transformObjectBuffer[0];
    object._model[1] = transformObjectBuffer[1];
    object._model[2] = transformObjectBuffer[2];
    object._model[3] = transformObjectBuffer[3];

    object._modelInverse[0] = transformObjectBuffer[4];
    object._modelInverse[1] = transformObjectBuffer[5];
    object._modelInverse[2] = transformObjectBuffer[6];
    object._modelInverse[3] = transformObjectBuffer[7];

    return object;
}

uniform vec4 transformCameraBuffer[17];
TransformCamera getTransformCamera() {
    TransformCamera camera;
    camera._view[0] = transformCameraBuffer[0];
    camera._view[1] = transformCameraBuffer[1];
    camera._view[2] = transformCameraBuffer[2];
    camera._view[3] = transformCameraBuffer[3];

    camera._viewInverse[0] = transformCameraBuffer[4];
    camera._viewInverse[1] = transformCameraBuffer[5];
    camera._viewInverse[2] = transformCameraBuffer[6];
    camera._viewInverse[3] = transformCameraBuffer[7];

    camera._projectionViewUntranslated[0] = transformCameraBuffer[8];
    camera._projectionViewUntranslated[1] = transformCameraBuffer[9];
    camera._projectionViewUntranslated[2] = transformCameraBuffer[10];
    camera._projectionViewUntranslated[3] = transformCameraBuffer[11];

    camera._projection[0] = transformCameraBuffer[12];
    camera._projection[1] = transformCameraBuffer[13];
    camera._projection[2] = transformCameraBuffer[14];
    camera._projection[3] = transformCameraBuffer[15];

    camera._viewport = transformCameraBuffer[16];

    return camera;
}

<@endif@>


<@endif@>
