<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//  skybox.frag
//  fragment shader
//
//  Created by Sam Gateau on 5/5/2015.
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

uniform samplerCube cubeMap;

struct Skybox {
    vec3 _color;
    float _blend;
};

uniform skyboxBuffer {
    Skybox _skybox;
};

in vec3  _normal;
out vec4 _fragColor;

void main(void) {
    vec3 coord = normalize(_normal);
    vec3 color = _skybox._color;

    // blend is only set if there is a cubemap
    if (_skybox._blend > 0.0) {
        color = texture(cubeMap, coord).rgb;
        if (_skybox._blend < 1.0) {
            color *= _skybox._color;
        }
    }

    _fragColor = vec4(color, 0.0);
}
