{
  "name": "pouchdb-quick-search",
  "version": "1.1.0",
  "description": "PouchDB Quick Search - persisted full-text search for PouchDB",
  "main": "dist/pouchdb.quick-search.js",
  "homepage": "https://github.com/nolanlawson/pouchdb-quick-search",
  "authors": [
    "Nolan Lawson <nolan.lawson@gmail.com>"
  ],
  "moduleType": [
    "node"
  ],
  "keywords": [
    "pouchdb",
    "search",
    "fts",
    "full-text",
    "quick"
  ],
  "license": "Apache 2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "vendor"
  ]
}
