{
  "name": "pouchdb-quick-search",
  "version": "1.3.0",
  "description": "PouchDB Quick Search - persisted full-text search for PouchDB",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nolanlawson/pouchdb-quick-search.git"
  },
  "keywords": [
    "pouch",
    "pouchdb",
    "plugin",
    "seed",
    "couch",
    "couchdb"
  ],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nolanlawson/pouchdb-quick-search/issues"
  },
  "scripts": {
    "test-node": "istanbul test ./node_modules/mocha/bin/_mocha test/test.js",
    "test-browser": "./bin/test-browser.js",
    "jshint": "jshint -c .jshintrc lib test/test.js",
    "test": "npm run jshint && bash ./bin/run-test.sh",
    "build": "mkdirp dist && browserify . -p bundle-collapser/plugin -t es3ify -s PouchQuickSearch > dist/pouchdb.quick-search.js && npm run min",
    "min": "uglifyjs dist/pouchdb.quick-search.js -mc > dist/pouchdb.quick-search.min.js",
    "dev": "browserify test/test.js > test/test-bundle.js && npm run dev-server",
    "dev-server": "./bin/dev-server.js",
    "coverage": "npm test --coverage && istanbul check-coverage --lines 100 --function 100 --statements 100 --branches 100"
  },
  "dependencies": {
    "argsarray": "0.0.1",
    "es3ify": "^0.1.3",
    "inherits": "~2.0.1",
    "json-stable-stringify": "^1.0.1",
    "lie": "^2.6.0",
    "lunr": "0.7.1",
    "md5-jkmyers": "0.0.1",
    "pouchdb-extend": "^0.1.0",
    "pouchdb-mapreduce-no-ddocs": "^2.3.2",
    "pouchdb-promise": "5.4.4",
    "uniq": "^1.0.1"
  },
  "devDependencies": {
    "bluebird": "^1.0.7",
    "browserify": "^12.0.2",
    "bundle-collapser": "^1.2.1",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "http-server": "~0.5.5",
    "istanbul": "^0.2.7",
    "jshint": "~2.8.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.4.5",
    "phantomjs-prebuilt": "^2.1.7",
    "pouchdb-memory": "^1.1.0",
    "request": "^2.36.0",
    "sauce-connect-launcher": "^0.14.0",
    "selenium-standalone": "^5.1.0",
    "uglify-js": "^2.4.13",
    "watchify": "^3.1.0",
    "wd": "^0.2.21"
  },
  "lib": [
    "lib",
    "dist"
  ]
}
