<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  <$_SCRIBE_FILENAME$>
//  Generated on <$_SCRIBE_DATE$>
//
//  Created by Sam Gateau on 5/5/2015.
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//
<@include graphics/ShaderConstants.h@>

<@if HIFI_USE_FORWARD@>
    <@include graphics/Haze.slh@>
<@endif@>

LAYOUT(binding=GRAPHICS_TEXTURE_SKYBOX) uniform samplerCube cubeMap;

struct Skybox {
    vec4 color;
};

LAYOUT(binding=GRAPHICS_BUFFER_SKYBOX_PARAMS) uniform skyboxBuffer {
    Skybox skybox;
};

layout(location=0) in vec3  _normal;
layout(location=0) out vec4 _fragColor;

void main(void) {
    // FIXME: For legacy reasons, when skybox.color.a is 0.5, this is equivalent to:
    // skyboxColor * skyboxTexel
    // It should actually be:
    // mix(skyboxColor, skyboxTexel, skybox.color.a)
    // and the blend factor should be user controlled

    vec3 skyboxTexel = texture(cubeMap, normalize(_normal)).rgb;
    vec3 skyboxColor = skybox.color.rgb;
    _fragColor = vec4(mix(vec3(1.0), skyboxTexel, float(skybox.color.a > 0.0)) *
                      mix(vec3(1.0), skyboxColor, float(skybox.color.a < 1.0)), 1.0);

<@if HIFI_USE_FORWARD@>
    _fragColor = vec4(hazeParams.hazeColor, 1);
<@endif@>

}
