//
// Libraries
//

include ':oculus'
project(':oculus').projectDir = new File(settingsDir, 'libraries/oculus')

include ':qt'
project(':qt').projectDir = new File(settingsDir, 'libraries/qt')

//
// Applications
//

//include ':interface'
//project(':interface').projectDir = new File(settingsDir, 'apps/interface')

include ':questInterface'
project(':questInterface').projectDir = new File(settingsDir, 'apps/questInterface')

//
// Test projects
//

//include ':framePlayer'
//project(':framePlayer').projectDir = new File(settingsDir, 'apps/framePlayer')

//include ':questFramePlayer'
//project(':questFramePlayer').projectDir = new File(settingsDir, 'apps/questFramePlayer')
