buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'de.undercouch:gradle-download-task:3.3.0'
    }
}

def file='tbb-2018_U1_armv8_libcpp.tgz'
def url='https://hifi-public.s3.amazonaws.com/austin/android/' + file
def destFile = new File(HIFI_ANDROID_PRECOMPILED, file)

task downloadTBB(type: de.undercouch.gradle.tasks.download.Download) {
    src url
    dest destFile
}

task extractTBB(dependsOn: downloadTBB, type: Copy) {
    from tarTree(resources.gzip(destFile))
    into new File(HIFI_ANDROID_PRECOMPILED, 'tbb')
}

task setupTBB(dependsOn: extractTBB, type: Copy) {
    from 'build/tbb/lib/release'
    include 'libtbb.so'
    include 'libtbbmalloc.so'
    into HIFI_ANDROID_PRECOMPILED + '/jni/arm64-v8a/'
}
