buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'de.undercouch:gradle-download-task:3.3.0'
    }
}

def file='draco_armv8-libcpp.tgz'
def url='https://hifi-public.s3.amazonaws.com/austin/android/' + file
def destFile = new File(HIFI_ANDROID_PRECOMPILED, file)

task downloadDraco(type: de.undercouch.gradle.tasks.download.Download) {
    src url
    dest destFile
}

task extractDraco(dependsOn: downloadDraco, type: Copy) {
    from tarTree(resources.gzip(destFile))
    into new File(HIFI_ANDROID_PRECOMPILED, 'draco')
}

task setupDraco(dependsOn: extractDraco) { }
