<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//  drawItemStatus.frag
//  fragment shader
//
//  Created by Sam Gateau on 6/30/15.
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

in vec4 varColor;
in vec3 varTexcoord;
out vec4 outFragColor;

uniform sampler2D _icons;


void main(void) {
    if (varTexcoord.z > 0.0f) {
        outFragColor = texture(_icons, varTexcoord.xy) * varColor;
    } else {
        outFragColor = varColor;
    }
}
