<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  Draw the LOD reticle used to visualize the current LOD angle
//
//  Created by Sam Gateau on 2/4/16
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

in vec2 varTexCoord0;
out vec4 outFragColor;

void main(void) {
    vec2 circlePos = 2.0 * ( varTexCoord0.xy * 2.0 - vec2(1.0) );
    float radius = length(circlePos);

    float lodEdge = step(abs(1.0 - radius), 0.05);

    float cellEdge = step(abs(2.0 - radius), 0.05);

    outFragColor = vec4(lodEdge * vec3(1.0, 1.0, 0.0) + cellEdge * vec3(0.0, 1.0, 1.0), lodEdge + 0.5 * cellEdge);
}