<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoTesterClass</class>
 <widget class="QMainWindow" name="AutoTesterClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AutoTester</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>400</y>
      <width>220</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createTestButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>220</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Test</string>
    </property>
   </widget>
   <widget class="QPushButton" name="evaluateTestsButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>285</y>
      <width>220</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Evaluate Test</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createRecursiveScriptButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>35</y>
      <width>220</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Recursive Script</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBoxInteractiveMode">
    <property name="geometry">
     <rect>
      <x>23</x>
      <y>250</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If unchecked, will not show results during evaluation&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="text">
     <string>Interactive Mode</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>340</y>
      <width>255</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QPushButton" name="createRecursiveScriptsRecursivelyButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>100</y>
      <width>220</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Create all  Recursive Scripts</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createMDFileButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>220</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Create MD file</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createAllMDFilesButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>220</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Create all  MD files</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createTestsOutlineButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>220</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Tests Outline</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>607</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
