<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoTesterClass</class>
 <widget class="QMainWindow" name="AutoTesterClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>286</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AutoTester</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>360</y>
      <width>160</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createTestButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>270</y>
      <width>160</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Test</string>
    </property>
   </widget>
   <widget class="QPushButton" name="evaluateTestsButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>160</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Evaluate Test</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createRecursiveScriptButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>210</y>
      <width>160</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Create Recursive Script</string>
    </property>
   </widget>
   <widget class="QPushButton" name="evaluateTestsRecursivelyButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>75</y>
      <width>160</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>Evaluate Tests Recursively</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>286</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
