import com.android.builder.core.BuilderConstants

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.highfidelity.frameplayer"
        minSdkVersion 25
        targetSdkVersion 28
        ndk { abiFilters 'arm64-v8a' }
        externalNativeBuild {
            cmake {
                arguments '-DHIFI_ANDROID=1',
                    '-DHIFI_ANDROID_APP=questFramePlayer',
                    '-DANDROID_TOOLCHAIN=clang',
                    '-DANDROID_STL=c++_shared',

                    '-DCMAKE_VERBOSE_MAKEFILE=ON'
                targets = ['questFramePlayer']
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild.cmake.path '../../../CMakeLists.txt'

    variantFilter { variant ->
        def build = variant.buildType.name
        if (build == BuilderConstants.RELEASE) {
            variant.setIgnore(true)
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: '../../libraries/qt/libs')
    implementation project(':oculus')
    implementation project(':qt')
}
