* {
    padding: 0;
    margin: 0;
}

FramelessDialog {
    background-color: rgb(255, 255, 255);
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
}

QLineEdit {
    background-color: rgba(255, 255, 255, 1);
    border-style: solid;
    border-width: 1px;
    border-color: #ccc;
    padding: 7px;
    opacity: 1;
}

QLabel p {
    color: #0e7077;
    font-size: 23px;
}

QPushButton {
    border-width: 0;
    border-radius: 9px;
    font-family: Arial;
    font-size: 18px;
    font-weight: 100;
    color: #ffffff;
    padding: 10px 15px;
}

QSpinBox, QDoubleSpinBox {
    padding: 5px;
    border-width: 1;
}

QDoubleSpinBox::up-arrow,
QSpinBox::up-arrow {
    background-image: url(styles/up.svg);
    background-repeat: no-repeat;
    background-position: center center;
}

QDoubleSpinBox::down-arrow,
QSpinBox::down-arrow {
    background-image: url(styles/down.svg);
    background-repeat: no-repeat;
    background-position: center center;
}

QDoubleSpinBox::up-button,
QSpinBox::up-button,
QDoubleSpinBox::down-button,
QSpinBox::down-button {
    width: 26px;
    height: 13px;

    background-color: #f2f2f2;
    border-color: #ccc;
    border-style: solid;
    border-width: 1px;
}

QDoubleSpinBox::up-button,
QSpinBox::up-button {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QDoubleSpinBox::down-button,
QSpinBox::down-button {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

QSlider {
    width: 125px;
    height: 18px;
}

QSlider::groove:horizontal {
    border: none;
    background-image: url(styles/slider-bg.svg);
    background-repeat: no-repeat;
    background-position: center center;
}

QSlider::handle:horizontal {
    width: 18px;
    height: 18px;
    background-image: url(styles/slider-handle.svg);
    background-repeat: no-repeat;
    background-position: center center;
}
