/*
*  import_dialog.qss
*  hifi
*
*  Created by Stojce on 1/5/2014.
*  Copyright (c) 2014 High Fidelity, Inc. All rights reserved.
*/

QLabel {
    font-size: 16px;
    color: #333333;
}

QLabel#fileNameLabel {
    padding: 10px;
}

QPushButton {
    border-width: 0;
    border-radius: 9px;
    font-size: 18px;
    padding: 14px 0px;
    width: 107px;
}

QPushButton#importButton {
    color: #FFFFFF;
}

QPushButton#importButton:enabled {
    background: #333333;
}

QPushButton#importButton:!enabled {
    background: rgba(50, 50, 50, 0.5);
}

QPushButton#cancelButton {
    color: #333333;
    background: #FFFFFF;
}

QSidebar, QTreeView {
    border: 1px solid #E5E5E5;
    font-size: 14px;
}

QTreeView {
    border-left: none;
}

QSplitter::handle, QDialog {
    background-color: white;
}

QTreeView QHeaderView {
    background: white;
}

QTreeView QHeaderView:section {
    border-left: none;
    border-top: none;
    border-bottom: 1px solid #E5E5E5;
    border-right: 1px solid #E5E5E5;
    background: white;
    color: #666666;
    padding: 10px 20px;
}

QSidebar::item,
QTreeView::item {
    padding: 3px 0;
}

QSidebar::item:selected,
QTreeView::item:selected {
    background: #BDE4E3;
    color: #333333;
}
