QLabel#avatarLabel {
    background-image: url(styles/avatar.svg);
    background-repeat: no-repeat;
    background-position: left center;
}

QLabel#advancedTuningLabel {
    background-image: url(styles/wrench.svg);
    background-repeat: no-repeat;
    background-position: left center;
}

QPushButton#buttonBrowseHead,
QPushButton#buttonBrowseBody,
QPushButton#buttonBrowseLocation,
QPushButton#buttonBrowseScriptsLocation {
    background-image: url(styles/search.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #fff;
    border-radius: 0;
    padding: 0;
}
