<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLight">

    <ImageView
        android:id="@+id/header"
        android:layout_width="@dimen/header_hifi_width"
        android:layout_height="@dimen/header_hifi_height"
        android:layout_marginTop="@dimen/header_hifi_margin_top"
        android:contentDescription="HighFidelity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hifi_header" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingLeft="86dp"
        android:paddingRight="86dp"
        android:fontFamily="@font/raleway"
        android:textColor="@color/clearText"
        android:textSize="24sp"
        android:text="@string/signedin_welcome"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"

        />

    <Button
        android:id="@+id/getStarted"
        android:layout_width="217dp"
        android:layout_height="38dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/raleway_semibold"
        android:paddingBottom="0dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="0dp"
        android:text="@string/get_started"
        android:textColor="@color/white_opaque"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/welcome"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_goneMarginTop="4dp"/>





</android.support.constraint.ConstraintLayout>
