<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  paintStroke_fade.slv
//  vertex shader
//
//  Created by Olivier Prat on 19/07/17.
//  Copyright 2017 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/Inputs.slh@>
<@include gpu/Color.slh@>
<@include gpu/Transform.slh@>
<$declareStandardTransform()$>

// the interpolated normal
out vec3 interpolatedNormal;

//the diffuse texture
out vec2 varTexcoord;

out vec4 varColor;
out vec4 _worldPosition;

void main(void) {
    
    varTexcoord = inTexCoord0.st;
    
    // pass along the diffuse color
    varColor = colorToLinearRGBA(inColor);


    // standard transform
    TransformCamera cam = getTransformCamera();
    TransformObject obj = getTransformObject();
    <$transformModelToClipPos(cam, obj, inPosition, gl_Position)$>
    <$transformModelToEyeDir(cam, obj, inNormal.xyz, interpolatedNormal)$>
    <$transformModelToWorldPos(obj, inPosition, _worldPosition)$>
}