<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  paintStroke.vert
//  vertex shader
//
//  Created by Andrzej Kapolka on 9/15/14.
//  Copyright 2014 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/Transform.slh@>

<$declareStandardTransform()$>

// the interpolated normal
varying vec4 interpolatedNormal;

void main(void) {
    gl_TexCoord[0] = gl_MultiTexCoord0;
    
    // pass along the diffuse color
    gl_FrontColor = gl_Color;
    
    // standard transform
    TransformCamera cam = getTransformCamera();
    TransformObject obj = getTransformObject();
    <$transformModelToClipPos(cam, obj, gl_Vertex, gl_Position)$>
    <$transformModelToEyeDir(cam, obj, gl_Normal, interpolatedNormal.xyz)$>

    interpolatedNormal = vec4(normalize(interpolatedNormal.xyz), 0.0);
}