<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//  model.frag
//  fragment shader
//
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

void packDeferredFragment(vec3 normal, float alpha, vec3 diffuse, vec3 specular, float shininess) {
    _fragColor0 = vec4(diffuse.rgb, alpha);
    _fragColor1 = vec4(bestFitNormal(normal), 1.0);
    _fragColor2 = vec4(specular, shininess / 128.0);
}

<@include model/Material.slh@>

in vec3 _normal;

void main(void) {
    packDeferredFragment(normalize(_normal.xyz), 0.0, vec3(1.0, 1.0, 1.0), vec3(0.02, 0.02, 0.02), 10.0);
}
