<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  <$_SCRIBE_FILENAME$>
//  Generated on <$_SCRIBE_DATE$>
//
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/Inputs.slh@>
<@include render-utils/ShaderConstants.h@>

<@include gpu/Transform.slh@>
<$declareStandardTransform()$>

<@if HIFI_USE_FADE@>
    layout(location=RENDER_UTILS_ATTR_POSITION_WS) out vec4 _positionWS;
<@endif@>
<@if not HIFI_USE_SHADOW@>
    <@if HIFI_USE_FORWARD@>
        layout(location=RENDER_UTILS_ATTR_POSITION_ES) out vec4 _positionES;
    <@endif@>
    layout(location=RENDER_UTILS_ATTR_POSITION_MS) out vec3 _positionMS;
    layout(location=RENDER_UTILS_ATTR_NORMAL_WS) out vec3 _normalWS;
    layout(location=RENDER_UTILS_ATTR_NORMAL_MS) out vec3 _normalMS;
<@endif@>

void main(void) {
    TransformCamera cam = getTransformCamera();
    TransformObject obj = getTransformObject();

<@if HIFI_USE_SHADOW@>
    <$transformModelToClipPos(cam, obj, inPosition, gl_Position)$>
<@else@>
    <@if not HIFI_USE_FORWARD@>
        <$transformModelToClipPos(cam, obj, inPosition, gl_Position)$>
    <@else@>
        <$transformModelToEyeAndClipPos(cam, obj, inPosition, _positionES, gl_Position)$>
    <@endif@>

    <$transformModelToWorldDir(cam, obj, inNormal.xyz, _normalWS)$>
    _normalMS = inNormal.xyz;
    _positionMS = inPosition.xyz;
<@endif@>
<@if HIFI_USE_FADE@>
    <$transformModelToWorldPos(obj, inPosition, _positionWS)$>
<@endif@>
}
