<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  <$_SCRIBE_FILENAME$>
//  Generated on <$_SCRIBE_DATE$>
//
//  Created by Seth Alves on 2015-8-3
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@if HIFI_USE_FADE@>
    <@include Fade.slh@>
    <$declareFadeFragment()$>

    layout(location=RENDER_UTILS_ATTR_POSITION_WS) in vec4 _positionWS;
<@endif@>

<@if not HIFI_USE_SHADOW@>
    <@include graphics/Material.slh@>
    <@include render-utils/ShaderConstants.h@>
    <@include entities-renderer/ShaderConstants.h@>

    <@if not HIFI_USE_FORWARD@>
        <@include DeferredBufferWrite.slh@>
    <@else@>
        <@include DefaultMaterials.slh@>

        <@include GlobalLight.slh@>
        <$declareEvalSkyboxGlobalColor()$>

        <@include gpu/Transform.slh@>
        <$declareStandardCameraTransform()$>
    <@endif@>

    <@if HIFI_USE_FORWARD@>
        layout(location=RENDER_UTILS_ATTR_POSITION_ES) in vec4 _positionES;
    <@endif@>
    layout(location=RENDER_UTILS_ATTR_POSITION_MS) in vec3 _positionMS;
    layout(location=RENDER_UTILS_ATTR_NORMAL_WS) in vec3 _normalWS;
    layout(location=RENDER_UTILS_ATTR_NORMAL_MS) in vec3 _normalMS;

    LAYOUT(binding=ENTITIES_TEXTURE_POLYVOX_XMAP) uniform sampler2D xMap;
    LAYOUT(binding=ENTITIES_TEXTURE_POLYVOX_YMAP) uniform sampler2D yMap;
    LAYOUT(binding=ENTITIES_TEXTURE_POLYVOX_ZMAP) uniform sampler2D zMap;

    struct PolyvoxParams {
        vec4 voxelVolumeSize;
    };

    LAYOUT(binding=0) uniform polyvoxParamsBuffer {
        PolyvoxParams params;
    };
<@else@>
    layout(location=0) out vec4 _fragColor0;
<@endif@>

void main(void) {
<@if HIFI_USE_FADE@>
    <@if not HIFI_USE_SHADOW@>
        vec3 fadeEmissive;
        FadeObjectParams fadeParams;
        <$fetchFadeObjectParams(fadeParams)$>
        applyFade(fadeParams, _positionWS.xyz, fadeEmissive);
    <@else@>
        FadeObjectParams fadeParams;
        <$fetchFadeObjectParams(fadeParams)$>
        applyFadeClip(fadeParams, _positionWS.xyz);
    <@endif@>
<@endif@>

<@if not HIFI_USE_SHADOW@>
    float inPositionX = (_positionMS.x - 0.5) / params.voxelVolumeSize.x;
    float inPositionY = (_positionMS.y - 0.5) / params.voxelVolumeSize.y;
    float inPositionZ = (_positionMS.z - 0.5) / params.voxelVolumeSize.z;

    vec4 xyDiffuse = texture(xMap, vec2(-inPositionX, -inPositionY));
    vec4 xzDiffuse = texture(yMap, vec2(-inPositionX, inPositionZ));
    vec4 yzDiffuse = texture(zMap, vec2(inPositionZ, -inPositionY));

    vec3 normalMS = normalize(_normalMS);
    vec3 xyDiffuseScaled = xyDiffuse.rgb * abs(normalMS.z);
    vec3 xzDiffuseScaled = xzDiffuse.rgb * abs(normalMS.y);
    vec3 yzDiffuseScaled = yzDiffuse.rgb * abs(normalMS.x);
    vec3 diffuse = vec3(xyDiffuseScaled + xzDiffuseScaled + yzDiffuseScaled);

    <@if not HIFI_USE_FORWARD@>
        packDeferredFragment(
            normalize(_normalWS),
            1.0,
            diffuse,
            DEFAULT_ROUGHNESS,
            DEFAULT_METALLIC,
            DEFAULT_EMISSIVE
        <@if HIFI_USE_FADE@>
                + fadeEmissive
        <@endif@>
            ,
            DEFAULT_OCCLUSION,
            DEFAULT_SCATTERING);
    <@else@>
        TransformCamera cam = getTransformCamera();
        vec4 color = vec4(evalSkyboxGlobalColor(
            cam._viewInverse,
            1.0,
            DEFAULT_OCCLUSION,
            _positionES.xyz,
            normalize(_normalWS),
            diffuse,
            DEFAULT_FRESNEL,
            DEFAULT_METALLIC,
            DEFAULT_ROUGHNESS),
            1.0);
    <@endif@>
<@else@>
    _fragColor0 = vec4(1.0);
<@endif@>
}
