<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  textured_particle.frag
//
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

LAYOUT(binding=0) uniform sampler2D colorMap;

layout(location=0) in vec4 varColor;
layout(location=1) in vec2 varTexcoord;

layout(location=0) out vec4 outFragColor;

void main(void) {
    outFragColor = texture(colorMap, varTexcoord.xy) * varColor;
}
