<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//  fragment shader
//
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

uniform sampler2D colorMap;

in vec4 varColor;
in vec2 varTexcoord;

out vec4 outFragColor;

void main(void) {
    vec4 color = texture(colorMap, varTexcoord);
    if (color.a < 0.1) {
        discard;
    }
    outFragColor = color * varColor;
}
