<!--#include virtual="header.html"-->
<div class="col-md-10 col-md-offset-1">
  <div class="col-md-3 col-sm-3" id="setup-sidebar-col">
    <div id="setup-sidebar" data-clampedwidth="#setup-sidebar-col" class="hidden-xs" data-spy="affix" data-offset-top="50">
      <div class="list-group">
        <a href="#metaverse" class="list-group-item active">
          Metaverse Registration
        </a>
      </div>
      
      <button id="save-button" class="btn btn-success">Save and restart</button>
    </div>
  </div>
  
  <div class="col-md-9 col-sm-9">
    <form id="setup-form" role="form">
      <div class="panel panel-default" id="metaverse">
        <div class="panel-heading">
          <h3 class="panel-title">Metaverse Registration</h3>
        </div>
        <div class="panel-body">
          <div class="form-group">
            <label for="token" class="control-label">High Fidelity Access Token</label>
            <input type="text" class="form-control" id="token" name="token">
            <span class="help-block">
              This is an access token generated on the <a href="https://data.highfidelity.io/tokens">My Tokens</a> page of your High Fidelity account.<br/>
              Generate a token with the 'domains' scope and paste it here.<br/>
              This is required to associate this domain-server with a domain in your.
            </span>
          </div>
          <div class="form-group">
            <label for="name" class="control-label">Domain ID</label>
            <input type="text" class="form-control" id="domain_id" name="domain_id">
            <span class="help-block">This is your High Fidelity domain ID. If you do not want your domain to be registered in the High Fidelity metaverse you can leave this blank.</span>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#choose-domain-modal">Choose from my domains</button>
          </div>
        </div>
        <div>
      </div>
    </form>
  </div>
</div>

<div class="modal fade" id="choose-domain-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Choose from my domains</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <select id="domain_id" name="domain_id" class="form-control">
          </select>
        </div>
        <a class="btn btn-primary" href="https://data.highfidelity.io/domains/new" target="_blank">Create new domain</a>
        <button type="button" class="btn btn-default">Refresh domain list</button>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success">Choose domain</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


  
<!--#include virtual="footer.html"-->
<script src='/js/setup.js'></script>
<!--#include virtual="page-end.html"-->