<!--#include virtual="header.html"-->
<div class="col-md-10 col-md-offset-1">
  <form id="setup-form" role="form">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title">Setup</h3>
      </div>
      <div class="panel-body">
        <div class="form-group">
          <label for="domain_name" class="control-label">Domain name</label>
           <select id="domain_name" name="domain[name]" class="form-control">
             <option>1</option>
             <option>2</option>
             <option>3</option>
             <option>4</option>
             <option>5</option>
           </select>
        </div>
      </div>
    </div>
  </form>
</div>
  
<!--#include virtual="footer.html"-->
<!--#include virtual="page-end.html"-->