[Unit]
Description=Ice Server service for Vircadia
After=network.target
PartOf=vircadia-server.target

[Service]
Restart=on-failure

Environment="HIFI_ENVIRONMENT=production" "LD_LIBRARY_PATH=/opt/vircadia/lib" 
WorkingDirectory=/opt/vircadia
User=vircadia
Group=vircadia
#ExecStartPre=/bin/bash -c 'if /usr/bin/pgrep -l ice-server; then /usr/bin/pkill -SIGKILL -f /usr/share/hifi/ice-server/ice-server; fi'
#LimitCORE=infinity
ExecStart=/opt/vircadia/ice-server

[Install]
WantedBy=multi-user.target
