<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  ambient_occlusion.frag
//  fragment shader
//
//  Created by Niraj Venkat on 7/15/15.
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include DeferredBufferWrite.slh@>

varying vec2 varTexcoord;

uniform sampler2D depthTexture;

void main(void) {
	vec4 depthColor = texture2D(depthTexture, varTexcoord.xy);
    float z = depthColor.r;                       // fetch the z-value from our depth texture
    float n = 1.0;                                // the near plane
    float f = 30.0;                               // the far plane
    float c = (2.0 * n) / (f + n - z * (f - n));  // convert to linear values 

    gl_FragColor = vec4(c, c, c, 1.0); 
}
