<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  BloomApply.slf
//  Mix the three gaussian blur textures.
//
//  Created by Olivier Prat on 10/09/2017
//  Copyright 2017 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//
<@include BloomApply.shared.slh@>

uniform sampler2D blurMap0;
uniform sampler2D blurMap1;
uniform sampler2D blurMap2;

layout(std140) uniform parametersBuffer {
    Parameters parameters;
};

in vec2 varTexCoord0;
out vec4 outFragColor;

void main(void) {
    vec4 blur0 = texture(blurMap0, varTexCoord0);
    vec4 blur1 = texture(blurMap1, varTexCoord0);
    vec4 blur2 = texture(blurMap2, varTexCoord0);

    outFragColor = vec4(blur0.rgb*parameters._intensities.x + blur1.rgb*parameters._intensities.y + blur2.rgb*parameters._intensities.z, 1.0f);
}
