<!
//  Config.slh
//  interface/src
//
//  Created by Sam Gateau on 12/17/14.
//  Copyright 2013 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
!>
<@if not CONFIG_SLH@>
<@def CONFIG_SLH@>

<@if GLPROFILE == PC_GL @>
    <@def VERSION_HEADER #version 330 compatibility@>
<@elif GLPROFILE == MAC_GL @>
    <@def VERSION_HEADER #version 120@>
<@else@>
    <@def VERSION_HEADER #version 120@>
<@endif@>

<@endif@>
