<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  debug_deferred_buffer.slf
//  fragment shader
//
//  Created by Clement on 12/3
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include DeferredBufferRead.slh@>
<@include gpu/Color.slh@>
<$declareColorWheel()$>


uniform sampler2D linearDepthMap;
uniform sampler2D halfLinearDepthMap;
uniform sampler2D halfNormalMap;
uniform sampler2D occlusionMap;
uniform sampler2D occlusionBlurredMap;
uniform sampler2D scatteringMap;

<$declareDeferredCurvature()$>

float curvatureAO(float k) {
    return 1.0f - (0.0022f * k * k) + (0.0776f * k) + 0.7369f;
}

in vec2 uv;
out vec4 outFragColor;

//SOURCE_PLACEHOLDER

void main(void) {
    outFragColor = getFragmentColor();
}