<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  deferred_light_limited.vert
//  vertex shader
//
//  Created by Andrzej Kapolka on 9/19/14.
//  Copyright 2014 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/Transform.slh@>

<$declareStandardTransform()$>

<@include gpu/Inputs.slh@>

struct ObjectPlanes { 
    vec4 _S[4];
    vec4 _T[4];
    vec4 _R[4];
    vec4 _Q[4];
};

uniform objPlanes {
    ObjectPlanes _objPlanes;
};

ObjectPlanes getObjectPlanes() {
    return _objPlanes;
}

out vec4 _texCoord0;

void main(void) {
    ObjectPlanes objPlanes = getObjectPlanes();
    TransformCamera cam = getTransformCamera();
    TransformObject obj = getTransformObject();
    <$transformModelToClipPos(cam, obj, inPosition, gl_Position)$>
    vec4 projected = gl_Position / gl_Position.w;
    _texCoord0 = vec4(dot(projected, objPlanes._S[3]) * gl_Position.w,
        dot(projected, objPlanes._T[3]) * gl_Position.w, 0.0, gl_Position.w);
}
