<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  drawOpaqueStencil.frag
//  fragment shader
//
//  Created by Sam Gateau on 9/29/15.
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

in vec2 varTexCoord0;
out vec4 outFragColor;

uniform sampler2D depthTexture;

void main(void) {
     //  outFragColor = vec4(varTexCoord0, 0.0, 1.0);

     float depth = texture(depthTexture, varTexCoord0.xy).r;
    outFragColor = vec4(1.0, 0.0, 0.0, 1.0);
    if (depth < 1.0) {
        outFragColor = vec4(0.0, 1.0, 0.0, 1.0);
    } else {
        discard;
    }
}
