// glsl / C++ compatible source as interface for FadeEffect
#ifdef __cplusplus
#   define VEC4 glm::vec4
#   define VEC2 glm::vec2
#   define FLOAT32 glm::float32
#   define INT32 glm::int32
#else
#   define VEC4 vec4
#   define VEC2 vec2
#   define FLOAT32 float
#   define INT32 int
#endif

struct FadeParameters
{
	VEC4    _noiseInvSizeAndLevel;
	VEC4    _innerEdgeColor;
	VEC4    _outerEdgeColor;
	VEC2    _edgeWidthInvWidth;
	FLOAT32   _baseLevel;
	INT32     _isInverted;
};

    // <@if 1@>
    // Trigger Scribe include 
    // <@endif@> <!def that !> 
//
