<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  guassian_blur_vertical.vert
//  vertex shader
//
//  Created by Niraj Venkat on 7/17/15.
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/Transform.slh@>

<$declareStandardTransform()$>

varying vec2 varTexcoord;
varying vec2 varBlurTexcoords[14];

void main(void) {
    varTexcoord = gl_MultiTexCoord0.xy;
    gl_Position = gl_Vertex;

    varBlurTexcoords[0] = varTexcoord + vec2(0.0, -0.028);
    varBlurTexcoords[1] = varTexcoord + vec2(0.0, -0.024);
    varBlurTexcoords[2] = varTexcoord + vec2(0.0, -0.020);
    varBlurTexcoords[3] = varTexcoord + vec2(0.0, -0.016);
    varBlurTexcoords[4] = varTexcoord + vec2(0.0, -0.012);
    varBlurTexcoords[5] = varTexcoord + vec2(0.0, -0.008);
    varBlurTexcoords[6] = varTexcoord + vec2(0.0, -0.004);
    varBlurTexcoords[7] = varTexcoord + vec2(0.0, 0.004);
    varBlurTexcoords[8] = varTexcoord + vec2(0.0, 0.008);
    varBlurTexcoords[9] = varTexcoord + vec2(0.0, 0.012);
    varBlurTexcoords[10] = varTexcoord + vec2(0.0, 0.016);
    varBlurTexcoords[11] = varTexcoord + vec2(0.0, 0.020);
    varBlurTexcoords[12] = varTexcoord + vec2(0.0, 0.024);
    varBlurTexcoords[13] = varTexcoord + vec2(0.0, 0.028);
}
 