<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  hmd_ui.vert
//  vertex shader
//
//  Created by Sam Gondelman on 9/28/17.
//  Copyright 2017 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/Inputs.slh@>
<@include gpu/Transform.slh@>
<@include render-utils/ShaderConstants.h@>

<$declareStandardTransform()$>

struct HUDData {
    float alpha;
};

LAYOUT_STD140(binding=0) uniform hudBuffer {
    HUDData hud;
};

layout(location=RENDER_UTILS_ATTR_TEXCOORD01) out vec4 _texCoord01;

void main() {
  _texCoord01.xy = inTexCoord0.st;

  // standard transform
  TransformCamera cam = getTransformCamera();
  TransformObject obj = getTransformObject();
  <$transformModelToClipPos(cam, obj, inPosition, gl_Position)$>
}
