<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//  model.vert
//  vertex shader
//
//  Created by Andrzej Kapolka on 10/14/13.
//  Copyright 2013 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/Transform.slh@>
const int MAX_TEXCOORDS = 2;

uniform mat4 texcoordMatrices[MAX_TEXCOORDS];

// the interpolated normal
varying vec4 normal;

void main(void) {
    
    // pass along the diffuse color
    gl_FrontColor = gl_Color;
    
    // and the texture coordinates
    gl_TexCoord[0] = texcoordMatrices[0] * vec4(gl_MultiTexCoord0.xy, 0.0, 1.0);

    // use standard pipeline transform
    TransformCamera cam = getTransformCamera();
    TransformObject obj = getTransformObject();

    gl_Position = transform(cam, obj, gl_Vertex);
    
    // transform and store the normal for interpolation
    normal = vec4(normalize(transformDir(cam, obj, gl_Normal)), 0.0);

}
