<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  model_lightmap.vert
//  vertex shader
//
//  Created by Sam Gateau on 11/21/14.
//  Copyright 2013 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/Inputs.slh@>
<@include gpu/Color.slh@>
<@include gpu/Transform.slh@>
<$declareStandardTransform()$>

<@include MaterialTextures.slh@>
<$declareMaterialTexMapArrayBuffer()$>

out vec4 _position;
out vec2 _texCoord0;
out vec2 _texCoord1;
out vec3 _normal;
out vec3 _color;

void main(void) {
    // pass along the color in linear space
    _color = colorToLinearRGB(inColor.xyz);

    // and the texture coordinates
    TexMapArray texMapArray = getTexMapArray();
    <$evalTexMapArrayTexcoord0(texMapArray, inTexCoord0, _texCoord0)$>
    <$evalTexMapArrayTexcoord1(texMapArray, inTexCoord1, _texCoord1)$>

    // standard transform
    TransformCamera cam = getTransformCamera();
    TransformObject obj = getTransformObject();
    <$transformModelToEyeAndClipPos(cam, obj, inPosition, _position, gl_Position)$>
    <$transformModelToWorldDir(cam, obj, inNormal.xyz, _normal)$>
}

