<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  model_outline_fade.frag
//  fragment shader
//
//  Created by Olivier Prat on 10/13/17.
//  Copyright 2017 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include Fade.slh@>
<$declareFadeFragment()$>

layout(location = 0) out vec4 _fragColor;

uniform vec4 color;

in vec4 _worldPosition;

void main(void) {
    FadeObjectParams fadeParams;

    <$fetchFadeObjectParams(fadeParams)$>
    applyFadeClip(fadeParams, _worldPosition.xyz);

    _fragColor = color;
}
