<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  model_specular_map.frag
//  fragment shader
//
//  Created by Andrzej Kapolka on 5/6/14.
//  Copyright 2014 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include DeferredBufferWrite.slh@>

<@include model/Material.slh@>

// the albedo texture
uniform sampler2D albedoMap;
uniform sampler2D roughnessMap;

// the specular texture
uniform sampler2D specularMap;

in vec4 _position;
in vec2 _texCoord0;
in vec3 _normal;
in vec3 _color;


void main(void) {
    // set the albedo, normal, specular data
    vec4 albedo = texture(albedoMap, _texCoord0);
    float roughness = texture(roughnessMap, _texCoord0);
    vec3 specular = texture(specularMap, _texCoord0).rgb;

    Material mat = getMaterial();

    packDeferredFragment(
        normalize(_normal), 
        evalOpaqueFinalAlpha(getMaterialOpacity(mat), albedo.a),
        getMaterialAlbedo(mat) * albedo.rgb * _color,
        getMaterialRoughness(mat) * roughness,
        getMaterialMetallic(mat),
        specular //getMaterialFresnel(mat)
        );
}
