<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  model_normal_map.frag
//  fragment shader
//
//  Created by Andrzej Kapolka on 10/29/13.
//  Copyright 2013 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include DeferredBufferWrite.slh@>

<@include model/Material.slh@>

<@include MaterialTextures.slh@>
<$declareMaterialTextures(ALBEDO, ROUGHNESS, NORMAL)$>

in vec4 _position;
in vec2 _texCoord0;
in vec3 _normal;
in vec3 _tangent;
in vec3 _color;

void main(void) {
    <$fetchMaterialTextures(_texCoord0, albedo, roughness, normalTexel)$>
    
    Material mat = getMaterial();

    vec3 viewNormal;
    <$tangentToViewSpace(normalTexel, _normal, _tangent, viewNormal)$>

    packDeferredFragment(
        viewNormal, 
        evalOpaqueFinalAlpha(getMaterialOpacity(mat), albedo.a),
        getMaterialAlbedo(mat) * albedo.rgb * _color,
        getMaterialRoughness(mat) * roughness,
        getMaterialMetallic(mat),
        getMaterialFresnel(mat));
}
