<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  occlusion_blend.frag
//  fragment shader
//
//  Created by Niraj Venkat on 7/20/15.
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include DeferredBufferWrite.slh@>

in vec2 varTexcoord;
out vec4 outFragColor;

uniform sampler2D blurredOcclusionTexture;

void main(void) {
    vec4 occlusionColor = texture(blurredOcclusionTexture, varTexcoord);
    
    outFragColor = vec4(vec3(0.0), occlusionColor.r);

}
