<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  occlusion_result.frag
//  fragment shader
//
//  Created by Niraj Venkat on 7/23/15.
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include DeferredBufferWrite.slh@>

varying vec2 varTexcoord;

uniform sampler2D resultTexture;

void main(void) {
    gl_FragColor = texture2D(resultTexture, varTexcoord);
}
