<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  occlusion_blend.frag
//  fragment shader
//
//  Created by Niraj Venkat on 7/20/15.
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include DeferredBufferWrite.slh@>

varying vec2 varTexcoord;

uniform sampler2D blurredOcclusionTexture;
uniform sampler2D colorTexture;

void main(void) {
    vec4 occlusionColor = texture2D(blurredOcclusionTexture, varTexcoord);
    vec4 currentColor = texture2D(colorTexture, varTexcoord);
    /*
    if(occlusionColor.r == 1.0) {
        gl_FragColor = currentColor;
    }
    else {
        gl_FragColor = mix(occlusionColor, currentColor, 0.5);
    }*/
    gl_FragColor = currentColor;
}
