// glsl / C++ compatible source as interface for Outline
#ifdef __cplusplus
#   define VEC2 glm::vec2
#   define VEC3 glm::vec3
#   define VEC4 glm::vec4
#else
#   define VEC2 vec2
#   define VEC3 vec3
#   define VEC4 vec4
#endif

struct OutlineParameters
{
	VEC3 _color;
    float _intensity;

    VEC2 _size;
    float _unoccludedFillOpacity;
    float _occludedFillOpacity;

    float _threshold;
    int _blurKernelSize;
    float padding2;
    float padding3;
};

// <@if 1@>
// Trigger Scribe include 
// <@endif@> <!def that !> 
//
