// glsl / C++ compatible source as interface for Outline
#ifdef __cplusplus
#   define TVEC2 glm::vec2
#   define TVEC3 glm::vec3
#   define TVEC4 glm::vec4
#else
#   define TVEC2 vec2
#   define TVEC3 vec3
#   define TVEC4 vec4
#endif

struct OutlineParameters
{
	TVEC3 _color;
    float _intensity;

    TVEC2 _size;
    float _unoccludedFillOpacity;
    float _occludedFillOpacity;

    float _threshold;
    int _blurKernelSize;
    float padding2;
    float padding3;
};

// <@if 1@>
// Trigger Scribe include 
// <@endif@> <!def that !> 
//
