//  Outline.slf
//  Add outline effect based on two zbuffers : one containing the total scene z and another 
//  with the z of only the objects to be outlined.
//  This is the version without the fill effect inside the silhouette.
//
//  Created by Olivier Prat on 08/09/2017
//  Copyright 2017 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//
<@include Outline.slh@>
<$main(0)$>
