<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//  overlay3D.slf
//  fragment shader
//
//  Created by Sam Gateau on 6/16/15.
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//


<@include model/Light.slh@>
<$declareLightBuffer()$>
<$declareLightAmbientBuffer()$>

<@include LightingModel.slh@>

<@include LightDirectional.slh@>
<$declareLightingDirectional()$>

<@include model/Material.slh@>

<@include gpu/Transform.slh@>
<$declareStandardCameraTransform()$>

<@include MaterialTextures.slh@>
<$declareMaterialTextures(ALBEDO, ROUGHNESS, _SCRIBE_NULL, _SCRIBE_NULL, EMISSIVE, OCCLUSION)$>

vec4 evalGlobalColor(float shadowAttenuation, vec3 position, vec3 normal, vec3 albedo, float metallic, vec3 fresnel, float roughness, float opacity) {

    // Need the light now
    Light light = getLight();
    vec3 lightDirection = getLightDirection(light);
    vec3 lightIrradiance = getLightIrradiance(light);

    LightAmbient ambient = getLightAmbient();

    TransformCamera cam = getTransformCamera();
    vec3 fragNormal;
    <$transformEyeToWorldDir(cam, normal, fragNormal)$>
    vec3 fragEyeVectorView = normalize(-position);
    vec3 fragEyeDir;
    <$transformEyeToWorldDir(cam, fragEyeVectorView, fragEyeDir)$>

    vec3 color = opacity * albedo * getLightColor(light) * getLightAmbientIntensity(ambient);

    // Directional
    vec3 directionalDiffuse;
    vec3 directionalSpecular;
    evalLightingDirectional(directionalDiffuse, directionalSpecular, lightDirection, lightIrradiance, fragEyeDir, fragNormal, roughness, metallic, fresnel, albedo, shadowAttenuation);
    color += directionalDiffuse * isDiffuseEnabled() * isDirectionalEnabled();
    color += directionalSpecular * isSpecularEnabled() * isDirectionalEnabled();

    return vec4(color, opacity);
}


in vec2 _texCoord0;
in vec2 _texCoord1;
in vec4 _position;
in vec3 _normal;
in vec3 _color;
in float _alpha;

out vec4 _fragColor;

void main(void) {
    Material mat = getMaterial();
    int matKey = getMaterialKey(mat);
    <$fetchMaterialTexturesCoord0(matKey, _texCoord0, albedoTex, roughnessTex, _SCRIBE_NULL, _SCRIBE_NULL, emissiveTex)$>
    <$fetchMaterialTexturesCoord1(matKey, _texCoord1, occlusionTex)$>

    float opacity = 1.0;
    <$evalMaterialOpacity(albedoTex.a, opacity, matKey, opacity)$>;
    <$discardTransparent(opacity)$>;

    vec3 albedo = getMaterialAlbedo(mat);
    <$evalMaterialAlbedo(albedoTex, albedo, matKey, albedo)$>;
    albedo *= _color;

    float metallic = getMaterialMetallic(mat);
    vec3 fresnel = vec3(0.03); // Default Di-electric fresnel value
    if (metallic <= 0.5) {
        metallic = 0.0;
    } else {
        fresnel = albedo;
        metallic = 1.0;
    }

    float roughness = getMaterialRoughness(mat);
    <$evalMaterialRoughness(roughnessTex, roughness, matKey, roughness)$>;

    vec3 emissive = getMaterialEmissive(mat);
    <$evalMaterialEmissive(emissiveTex, emissive, matKey, emissive)$>;


    vec3 fragPosition = _position.xyz;
    vec3 fragNormal = normalize(_normal);

    TransformCamera cam = getTransformCamera();

    vec4 color = evalGlobalColor(occlusionTex,
        fragPosition,
        fragNormal,
        albedo,
        metallic,
        fresnel,
        roughness,
        opacity);

    color.rgb += emissive;

    // Apply standard tone mapping
    _fragColor = vec4(pow(color.xyz, vec3(1.0 / 2.2)), color.w);

    /*_fragColor = vec4(evalGlobalLightingAlphaBlended(
        cam._viewInverse,
        1.0,
        occlusionTex,
        fragPosition,
        fragNormal,
        albedo,
        fresnel,
        metallic,
        emissive,
        roughness, opacity),
        opacity);

    // Apply standard tone mapping
    _fragColor = vec4(pow(color.xyz, vec3(1.0 / 2.2)), color.w);*/
}