<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  <$_SCRIBE_FILENAME$>
//  Generated on <$_SCRIBE_DATE$>
//
//  Created by Sam Gondelman on 7/18/2018
//  Copyright 2018 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@if not HIFI_USE_FORWARD@>
    <@include DeferredBufferWrite.slh@>
<@else@>
    layout(location=0) out vec4 _fragColor0;
<@endif@>

layout(location=0) in vec4 _color;

void main(void) {
<@if not HIFI_USE_FORWARD@>
    <@if not HIFI_USE_TRANSLUCENT@>
        packDeferredFragmentUnlit(vec3(1.0, 0.0, 0.0), 1.0, _color.rgb);
    <@else@>
        packDeferredFragmentTranslucent(vec3(1.0, 0.0, 0.0), _color.a, _color.rgb, DEFAULT_ROUGHNESS);
    <@endif@>
<@else@>
    _fragColor0 = _color;
<@endif@>
}
