<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//  sdf_text3D_translucent.frag
//  fragment shader
//
//  Created by Bradley Austin Davis on 2015-02-04
//  Based on fragment shader code from 
//  https://github.com/paulhoux/Cinder-Samples/blob/master/TextRendering/include/text/Text.cpp 
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html

<@include DefaultMaterials.slh@>

<@include LightingModel.slh@>

<@include render-utils/ShaderConstants.h@>

<@include sdf_text3D.slh@>
<$declareEvalSDFSuperSampled()$>

layout(location=RENDER_UTILS_ATTR_COLOR) in vec4 _color;
layout(location=RENDER_UTILS_ATTR_TEXCOORD01) in vec4 _texCoord01;
#define _texCoord0 _texCoord01.xy
#define _texCoord1 _texCoord01.zw

layout(location=0) out vec4 _fragColor0;

void main() {
    float a = evalSDFSuperSampled(_texCoord0);

    float alpha = a * _color.a;
    if (alpha <= 0.0) {
        discard;
    }

    _fragColor0 = vec4(_color.rgb * isUnlitEnabled(), alpha);
}