<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//  sdf_text.vert
//  vertex shader
//
//  Created by Brad Davis on 10/14/13.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/Inputs.slh@>

<@include gpu/Transform.slh@>

<$declareStandardTransform()$>

// the interpolated normal
out vec3 _normal;
out vec2 _texCoord0;

void main() {
    _texCoord0 = inTexCoord0.xy;
    
    // standard transform
    TransformCamera cam = getTransformCamera();
    TransformObject obj = getTransformObject();
    <$transformModelToClipPos(cam, obj, inPosition, gl_Position)$>
    <$transformModelToWorldDir(cam, obj, inNormal.xyz, _normal.xyz)$>
}