// glsl / C++ compatible source as interface for Shadows
#ifdef __cplusplus
#   define MAT4 glm::mat4
#   define VEC3 glm::vec3
#else
#   define MAT4 mat4
#   define VEC3 vec3
#endif

#define SHADOW_CASCADE_MAX_COUNT    4

struct ShadowTransform {
	MAT4 reprojection;

	float bias;
    float _padding1;
    float _padding2;
    float _padding3;
};

struct ShadowParameters {
    ShadowTransform cascades[SHADOW_CASCADE_MAX_COUNT];
    VEC3 lightDirInViewSpace;
    int cascadeCount;
    float invMapSize;
    float invCascadeBlendWidth;
    float maxDistance;
    float invFalloffDistance;
};

// <@if 1@>
// Trigger Scribe include 
// <@endif@> <!def that !> 
//
