<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  simple_opaque_web_browser_overlay.slf
//  fragment shader
//
//  Created by Anthony Thibault on 1/30/17.
//  Copyright 2017 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//
//  Same as simple_opaque_web_browser.slf except frame buffer is sRGB, so colorToLinearRGBA is not necessary.

<@include gpu/Color.slh@>
<@include DeferredBufferWrite.slh@>

// the albedo texture
uniform sampler2D originalTexture;

// the interpolated normal
in vec3 _normal;
in vec4 _color;
in vec2 _texCoord0;

void main(void) {
    vec4 texel = texture(originalTexture, _texCoord0.st);
    _fragColor0 = vec4(_color.rgb * texel.rgb, 1.0);
}
