<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  <$_SCRIBE_FILENAME$>
//  Generated on <$_SCRIBE_DATE$>
//
//  Created by Andrzej Kapolka on 9/15/14.
//  Copyright 2014 High Fidelity, Inc.
//  Copyright 2020 Vircadia contributors.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/Color.slh@>
<@include DefaultMaterials.slh@>
<@include render-utils/ShaderConstants.h@>
<@include CullFace.slh@>

<@if HIFI_USE_FORWARD or HIFI_USE_TRANSLUCENT@>
    <@if not HIFI_USE_UNLIT@>
        <@include gpu/Transform.slh@>
        <$declareStandardCameraTransform()$>
    <@else@>
        <@include LightingModel.slh@>
    <@endif@>
<@endif@>

<@if HIFI_USE_FORWARD@>
    layout(location=0) out vec4 _fragColor0;
<@else@>
    <@include DeferredBufferWrite.slh@>
<@endif@>

<@if not HIFI_USE_UNLIT@>
    <@include GlobalLight.slh@>
    <@if HIFI_USE_TRANSLUCENT@>
        <$declareEvalGlobalLightingAlphaBlended()$>
    <@elif HIFI_USE_FORWARD@>
        <$declareEvalSkyboxGlobalColor(_SCRIBE_NULL, HIFI_USE_FORWARD)$>
    <@endif@>
<@endif@>

<@if HIFI_USE_FADE@>
    <@include Fade.slh@>
    <$declareFadeFragmentInstanced()$>
<@endif@>

<@if HIFI_USE_FORWARD or HIFI_USE_TRANSLUCENT@>
    <@if not HIFI_USE_UNLIT@>
        layout(location=RENDER_UTILS_ATTR_POSITION_ES) in vec4 _positionES;
    <@endif@>
<@endif@>
<@if not HIFI_USE_FORWARD@>
    layout(location=RENDER_UTILS_ATTR_PREV_POSITION_CS) in vec4 _prevPositionCS;
<@endif@>
<@if HIFI_USE_FADE@>
    layout(location=RENDER_UTILS_ATTR_POSITION_WS) in vec4 _positionWS;
<@endif@>
layout(location=RENDER_UTILS_ATTR_NORMAL_WS) in vec3 _normalWS;
layout(location=RENDER_UTILS_ATTR_COLOR) in vec4 _color;
layout(location=RENDER_UTILS_ATTR_TEXCOORD01) in vec4 _texCoord01;
#define _texCoord0 _texCoord01.xy
#define _texCoord1 _texCoord01.zw

LAYOUT(binding=0) uniform sampler2D simpleTexture;

void main(void) {
    vec4 texel = texture(simpleTexture, _texCoord0);
    texel = mix(texel, color_sRGBAToLinear(texel), float(_color.a <= 0.0));
    texel.rgb *= _color.rgb;
    texel.a *= abs(_color.a);

<@if HIFI_USE_FADE@>
    vec3 fadeEmissive;
    FadeObjectParams fadeParams;
    <$fetchFadeObjectParamsInstanced(fadeParams)$>
    applyFade(fadeParams, _positionWS.xyz, fadeEmissive);
<@endif@>

<@if not HIFI_USE_UNLIT@>
    <@if HIFI_USE_FORWARD or HIFI_USE_TRANSLUCENT@>
        float metallic = DEFAULT_METALLIC;
        vec3 fresnel = getFresnelF0(metallic, texel.rgb);

        TransformCamera cam = getTransformCamera();
        vec3 fragPosition = _positionES.xyz;
    <@endif@>
<@endif@>

<@if not HIFI_USE_UNLIT@>
    <@if HIFI_USE_TRANSLUCENT@>
        vec3 normal = evalFrontOrBackFaceNormal(normalize(_normalWS));
        vec4 color = vec4(evalGlobalLightingAlphaBlended(
            cam._viewInverse,
            1.0,
            DEFAULT_OCCLUSION,
            fragPosition,
            normal,
            texel.rgb,
            fresnel,
            metallic,
            DEFAULT_EMISSIVE
        <@if HIFI_USE_FADE@>
                + fadeEmissive
        <@endif@>
            ,
            DEFAULT_ROUGHNESS, texel.a),
            texel.a);

        <@if HIFI_USE_FORWARD@>
            _fragColor0 = color;
        <@else@>
            packDeferredFragmentTranslucent(_prevPositionCS, normal, color.a, color.rgb, DEFAULT_ROUGHNESS);
        <@endif@>
    <@elif HIFI_USE_FORWARD@>
        _fragColor0 = vec4(evalSkyboxGlobalColor(
            cam._viewInverse,
            1.0,
            DEFAULT_OCCLUSION,
            fragPosition,
            evalFrontOrBackFaceNormal(normalize(_normalWS)),
            texel.rgb,
            fresnel,
            metallic,
            DEFAULT_ROUGHNESS),
            texel.a);
    <@else@>
        packDeferredFragment(
            _prevPositionCS,
            evalFrontOrBackFaceNormal(normalize(_normalWS)),
            1.0,
            texel.rgb,
            DEFAULT_ROUGHNESS,
            DEFAULT_METALLIC,
            DEFAULT_EMISSIVE
        <@if HIFI_USE_FADE@>
                + fadeEmissive
        <@endif@>
            ,
            DEFAULT_OCCLUSION,
            DEFAULT_SCATTERING);
    <@endif@>
<@else@>
    <@if HIFI_USE_FORWARD@>
        _fragColor0 = isUnlitEnabled() * vec4(texel.rgb
        <@if HIFI_USE_FADE@>
                + fadeEmissive
        <@endif@>
            , texel.a);
    <@elif HIFI_USE_TRANSLUCENT@>
        packDeferredFragmentTranslucentUnlit(
            _prevPositionCS,
            evalFrontOrBackFaceNormal(normalize(_normalWS)),
            texel.a,
            texel.rgb
        <@if HIFI_USE_FADE@>
                + fadeEmissive
        <@endif@>
            );
    <@else@>
        packDeferredFragmentUnlit(
            _prevPositionCS,
            evalFrontOrBackFaceNormal(normalize(_normalWS)),
            1.0,
            texel.rgb
        <@if HIFI_USE_FADE@>
                + fadeEmissive
        <@endif@>
            );
    <@endif@>
<@endif@>
}
