<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  simple.frag
//  fragment shader
//
//  Created by Andrzej Kapolka on 9/15/14.
//  Copyright 2014 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include DeferredBufferWrite.slh@>
<@include model/Material.slh@>

// the interpolated normal
in vec3 _normal;
in vec3 _modelNormal;
in vec3 _color;
in vec2 _texCoord0;
in vec4 _position;

//PROCEDURAL_COMMON_BLOCK

#line 1001
//PROCEDURAL_BLOCK

#line 2030
void main(void) {
    Material material = getMaterial();
    vec3 normal = normalize(_normal.xyz); 
    vec3 diffuse = _color.rgb; 
    vec3 specular = DEFAULT_SPECULAR;
    float shininess = DEFAULT_SHININESS;
    float emissiveAmount = 0.0;
    
#ifdef PROCEDURAL

#ifdef PROCEDURAL_V1
    specular = getProceduralColor().rgb;
    emissiveAmount = 1.0;
#else 
    emissiveAmount = getProceduralColors(diffuse, specular, shininess);
#endif

#endif

    if (emissiveAmount > 0.0) {
        packDeferredFragmentLightmap(
            normal, glowIntensity, diffuse, specular, shininess, specular);
    } else {
        packDeferredFragment(
            normal, glowIntensity, diffuse, specular, shininess);
    }
}
