<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  simple.frag
//  fragment shader
//
//  Created by Clément Brisset on 5/29/15.
//  Copyright 2014 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include DeferredBufferWrite.slh@>

// the albedo texture
uniform sampler2D originalTexture;

// the interpolated normal
in vec3 _normal;
in vec3 _color;
in vec2 _texCoord0;

void main(void) {
    vec4 texel = texture(originalTexture, _texCoord0.st);
    
    packDeferredFragmentLightmap(
         normalize(_normal),
         texel.a,
         _color.rgb,
         DEFAULT_ROUGHNESS,
         DEFAULT_METALLIC,
         DEFAULT_SPECULAR,
         texel.rgb);
}