<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  simple_transparent_textured.frag
//  fragment shader
//
//  Created by Sam Gateau on 4/3/17.
//  Copyright 2017 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include DeferredBufferWrite.slh@>

<@include render-utils/ShaderConstants.h@>

// the albedo texture
layout(location=0) uniform sampler2D originalTexture;

// the interpolated normal
layout(location=RENDER_UTILS_ATTR_NORMAL_WS) in vec3 _normalWS;
layout(location=RENDER_UTILS_ATTR_COLOR) in vec4 _color;
layout(location=RENDER_UTILS_ATTR_TEXCOORD01) in vec4 _texCoord01;
#define _texCoord0 _texCoord01.xy
#define _texCoord1 _texCoord01.zw

void main(void) {
    vec4 texel = texture(originalTexture, _texCoord0);
    float colorAlpha = _color.a * texel.a;

    packDeferredFragmentTranslucent(
        normalize(_normalWS),
        colorAlpha,
        _color.rgb * texel.rgb,
        DEFAULT_FRESNEL,
        DEFAULT_ROUGHNESS);
}