<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  simple_transparent_textured_unlit.frag
//  fragment shader
//
//  Created by Sam Gateau on 4/3/17.
//  Copyright 2017 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/Color.slh@>

<@include render-utils/ShaderConstants.h@>

// the albedo texture
LAYOUT(binding=0) uniform sampler2D originalTexture;

layout(location=RENDER_UTILS_ATTR_COLOR) in vec4 _color;
layout(location=RENDER_UTILS_ATTR_TEXCOORD01) in vec4 _texCoord01;
#define _texCoord0 _texCoord01.xy
#define _texCoord1 _texCoord01.zw

layout(location=0) out vec4 _fragColor0;

void main(void) {
    vec4 texel = texture(originalTexture, _texCoord0.st);
    float colorAlpha = _color.a;
    if (_color.a <= 0.0) {
        texel = color_sRGBAToLinear(texel);
        colorAlpha = -_color.a;
    }
    _fragColor0 = vec4(_color.rgb * texel.rgb, colorAlpha * texel.a);
}