<@include gpu/Config.slh@>
<$VERSION_HEADER$>
// <$_SCRIBE_FILENAME$> 
// Generated on <$_SCRIBE_DATE$>
//
//  Created by Hifi Engine Team.
//  Copyright 2014 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/Inputs.slh@>
<@include gpu/Transform.slh@>
<$declareStandardTransform()$>

<@include Skinning.slh@>
<$declareUseDualQuaternionSkinning(1)$>

void main(void) {
    vec4 position = vec4(0.0, 0.0, 0.0, 0.0);
    skinPosition(inSkinClusterIndex, inSkinClusterWeight, inPosition, position);

    // standard transform
    TransformCamera cam = getTransformCamera();
    TransformObject obj = getTransformObject();
    <$transformModelToClipPos(cam, obj, position, gl_Position)$>
}
