<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  skin_model_shadow.frag
//  fragment shader
//
//  Created by Andrzej Kapolka on 3/24/14.
//  Copyright 2013 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

layout(location = 0) out vec4 _fragColor;

void main(void) {
    // pass-through to set z-buffer
    _fragColor = vec4(1.0, 1.0, 1.0, 0.0);
}
