<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  skin_model_normal_map_fade.vert
//  vertex shader
//
//  Created by Olivier Prat on 06/045/17.
//  Copyright 2017 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/Inputs.slh@>
<@include gpu/Color.slh@>
<@include gpu/Transform.slh@>
<$declareStandardTransform()$>

<@include Skinning.slh@>
<$declareUseDualQuaternionSkinning()$>

<@include graphics/MaterialTextures.slh@>
<$declareMaterialTexMapArrayBuffer()$>

<@include render-utils/ShaderConstants.h@>

layout(location=RENDER_UTILS_ATTR_POSITION_ES) out vec4 _positionES;
layout(location=RENDER_UTILS_ATTR_TEXCOORD0) out vec2 _texCoord0;
layout(location=RENDER_UTILS_ATTR_TEXCOORD1) out vec2 _texCoord1;
layout(location=RENDER_UTILS_ATTR_NORMAL_WS) out vec3 _normalWS;
layout(location=RENDER_UTILS_ATTR_TANGENT_WS) out vec3 _tangentWS;
layout(location=RENDER_UTILS_ATTR_COLOR) out vec3 _color;
layout(location=RENDER_UTILS_ATTR_ALPHA) out float _alpha;
layout(location=RENDER_UTILS_ATTR_POSITION_WS) out vec4 _positionWS;

void main(void) {
    vec4 position = vec4(0.0, 0.0, 0.0, 0.0);
    vec4 interpolatedNormal = vec4(0.0, 0.0, 0.0, 0.0);
    vec4 interpolatedTangent = vec4(0.0, 0.0, 0.0, 0.0);

    skinPositionNormalTangent(inSkinClusterIndex, inSkinClusterWeight, inPosition, inNormal.xyz, inTangent.xyz, position, interpolatedNormal.xyz, interpolatedTangent.xyz);

    // pass along the color
    _color = color_sRGBToLinear(inColor.rgb);
    _alpha = inColor.a;

    TexMapArray texMapArray = getTexMapArray();
    <$evalTexMapArrayTexcoord0(texMapArray, inTexCoord0, _texCoord0)$>
    <$evalTexMapArrayTexcoord1(texMapArray, inTexCoord0, _texCoord1)$>

    interpolatedNormal = vec4(normalize(interpolatedNormal.xyz), 0.0);
    interpolatedTangent = vec4(normalize(interpolatedTangent.xyz), 0.0);

    // standard transform
    TransformCamera cam = getTransformCamera();
    TransformObject obj = getTransformObject();
    <$transformModelToEyeAndClipPos(cam, obj, position, _positionES, gl_Position)$>
    <$transformModelToWorldPos(obj, position, _positionWS)$>
    <$transformModelToWorldDir(cam, obj, interpolatedNormal.xyz, interpolatedNormal.xyz)$>
    <$transformModelToWorldDir(cam, obj, interpolatedTangent.xyz, interpolatedTangent.xyz)$>

    _normalWS = interpolatedNormal.xyz;
    _tangentWS = interpolatedTangent.xyz;
}
