<@include gpu/Config.slh@>
<$VERSION_HEADER$>
// <$_SCRIBE_FILENAME$> 
// Generated on <$_SCRIBE_DATE$>
//
//  Created by Hifi Engine Team.
//  Created by Olivier Prat on 06/045/17.
//  Copyright 2017 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/Inputs.slh@>
<@include gpu/Transform.slh@>
<@include render-utils/ShaderConstants.h@>

<$declareStandardTransform()$>

<@include Skinning.slh@>
<$declareUseDualQuaternionSkinning(1)$>

<@include Blendshape.slh@>
<$declareApplyBlendshapeOffsets()$>

<@include render-utils/ShaderConstants.h@>

layout(location=RENDER_UTILS_ATTR_POSITION_WS) out vec4 _positionWS;

void main(void) {
    vec4 deformedPosition = vec4(0.0, 0.0, 0.0, 0.0);
    applyBlendshapeOffset(gl_VertexID, inPosition, deformedPosition);

    vec4 skinnedPosition = vec4(0.0, 0.0, 0.0, 0.0);
    skinPosition(inSkinClusterIndex, inSkinClusterWeight, deformedPosition, skinnedPosition);

    // standard transform
    TransformCamera cam = getTransformCamera();
    TransformObject obj = getTransformObject();
    <$transformModelToClipPos(cam, obj, skinnedPosition, gl_Position)$>
    <$transformModelToWorldPos(obj, skinnedPosition, _positionWS)$>
}
