<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  skin_model_shadow_fade.vert
//  vertex shader
//
//  Created by Olivier Prat on 06/045/17.
//  Copyright 2017 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/Inputs.slh@>
<@include gpu/Transform.slh@>
<$declareStandardTransform()$>

<@include Skinning.slh@>

out vec4 _worldPosition;

void main(void) {
    vec4 position = vec4(0.0, 0.0, 0.0, 0.0);
    skinPosition(inSkinClusterIndex, inSkinClusterWeight, inPosition, position);

    // standard transform
    TransformCamera cam = getTransformCamera();
    TransformObject obj = getTransformObject();
    <$transformModelToClipPos(cam, obj, position, gl_Position)$>
    <$transformModelToWorldPos(obj, position, _worldPosition)$>
}
