<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  Created by Sam Gateau on 1/1/16.
//  Copyright 2016 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include ssao.slh@>

const ivec2 horizontal = ivec2(1,0);
<$declareBlurPass(horizontal)$>


out vec4 outFragColor;

void main(void) {
    outFragColor = vec4(getBlurredOcclusion(gl_FragCoord.xy), 1.0);
}
