<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  ssao_buildNormals.frag
//
//  Created by Olivier Prat on 09/19/18.
//  Copyright 2018 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include ssao.slh@>
<$declareAmbientOcclusion()$>
<$declareFetchDepthPyramidMap()$>

layout(location=0) out vec4 outFragColor;

void main(void) {
    vec2 sideImageSize = getSideImageSize(0);

    // Pixel being shaded
    vec2 fragCoord = gl_FragCoord.xy; 
    ivec2 fragPixelPos = ivec2(fragCoord.xy);

    // Stereo side info
    ivec4 side = getStereoSideInfo(fragPixelPos.x, 0);

    // From now on, fragPixelPos is the pixel pos in the side
    fragPixelPos.x -= side.y;
    vec2 fragUVPos = (vec2(fragPixelPos) + vec2(0.5))  / sideImageSize;

    // Fetch the z under the pixel (stereo or not)
    float Zeye = getZEyeAtUV(fragUVPos, 0);

    // The position and normal of the pixel fragment in Eye space
    vec3 fragPositionES = evalEyePositionFromZeye(side.x, Zeye, fragUVPos);
    vec3 fragNormalES = evalEyeNormal(fragPositionES);
    vec3 absFragNormalES = abs(fragNormalES);
    
    // Maximize encoding precision
    fragNormalES /= max(max(absFragNormalES.x, absFragNormalES.y), absFragNormalES.z);
    outFragColor = vec4(vec3(fragNormalES)*0.5 + vec3(0.5), 1.0);
}
