<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  ssao_makePyramid.frag
//
//  Created by Sam Gateau on 1/1/16.
//  Copyright 2016 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include ssao.slh@>
<$declareAmbientOcclusion()$>

LAYOUT(binding=0) uniform sampler2D depthMap;

layout(location=0) out vec4 outFragColor;

void main(void) {
    float Zdb = texelFetch(depthMap, ivec2(gl_FragCoord.xy), 0).x;
    float Zeye = -evalZeyeFromZdb(Zdb);
    outFragColor = vec4(Zeye, 0.0, 0.0, 1.0);
}
