<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//  standardDrawTexture.frag
//  fragment shader
//
//  Created by Sam Gateau on 6/10/15.
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

// the texture
uniform sampler2D colorMap;

in vec2 varTexcoord;
in vec4 varColor;

out vec4 _fragColor;

void main(void) {
    vec4 color = texture(colorMap, varTexcoord);
    _fragColor = color * varColor;
}
