<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  standardTransformPNTC.slv
//  vertex shader
//
//  Created by Sam Gateau on 6/10/2015.
//  Copyright 2015 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include gpu/Transform.slh@>

<$declareStandardTransform()$>

varying vec3 varPosition;
varying vec4 varColor;


void main(void) {
    varColor = gl_Color.rgba;
    
    // standard transform
    TransformCamera cam = getTransformCamera();
    TransformObject obj = getTransformObject();
    <$transformModelToClipPos(cam, obj, gl_Vertex, gl_Position)$>
    varPosition = gl_Vertex.xyz;
    gl_PointSize = gl_Color.a;
}