<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  stencil_drawMask.slf
//  fragment shader
//
//  Created by Sam Gateau on 5/31/17.
//  Copyright 2017 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

in vec2 varTexCoord0;

float aspectRatio = 0.95;

void main(void) {
    vec2 pos = varTexCoord0 * 2.0 - vec2(1.0);
    pos.x =  aspectRatio * (pos.x * (pos.x > 0.0 ? 2.0 : -2.0) - 1.0);
    if (1.0 - dot(pos.xy, pos.xy) > 0.0 ) discard;
}
