<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  Created by Sam Gateau on 6/8/16.
//  Copyright 2016 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//


#define _PI 3.14159265358979523846


uniform sampler2D profileMap;

vec3 scatter(float r) {
    return texture(profileMap, vec2(r * 0.5, 0.5)).xyz;
}


in vec2 varTexCoord0;
out vec4 outFragColor;

void main(void) {

    outFragColor = vec4(scatter(varTexCoord0.x * 2.0), 1.0);
}

