<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  surfaceGeometry_makeLinearDepth.frag
//
//  Created by Sam Gateau on 6/3/16.
//  Copyright 2016 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//

<@include render-utils/ShaderConstants.h@>

<@include DeferredTransform.slh@>
<$declareDeferredFrameTransform()$>

layout(binding=RENDER_UTILS_TEXTURE_SG_DEPTH) uniform sampler2D depthMap;

layout(location=0) out vec4 outFragColor;

void main(void) {
    float Zdb = texelFetch(depthMap, ivec2(gl_FragCoord.xy), 0).x;
    float Zeye = -evalZeyeFromZdb(Zdb);
    outFragColor = vec4(Zeye, 0.0, 0.0, 1.0);
}

