<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  taa.frag
//  fragment shader
//
//  Created by Sam Gateau on 8/14/2017
//  Copyright 2017 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//


<@include taa.slh@>

in vec2 varTexCoord0;
layout(location = 0) out vec4 outFragColor;

void main() {
    vec2 texelSize = getInvWidthHeight();
    vec2 fragUV = varTexCoord0 - float(taa_unjitter()) * taa_getJitterSample(sequence.currentIndex) * texelSize;

    vec3 nearFragUV = taa_findClosestFragment3x3(fragUV);
    vec2 fragVel = taa_fetchVelocityMap(nearFragUV.xy);


    /*vec3 sourceColor;
    vec3 historyColor;
    vec2 prevFragUV = taa_fetchSourceAndHistory(fragUV, fragVel, sourceColor, historyColor);
    vec3 nextColor = mix(historyColor, sourceColor, params.blend);
    */
    vec3 nextColor = taa_temporalReprojection(fragUV, fragVel, nearFragUV.z);

    outFragColor = vec4(nextColor, 1.0);
}
