<@include gpu/Config.slh@>
<$VERSION_HEADER$>
//  Generated on <$_SCRIBE_DATE$>
//
//  taa.frag
//  fragment shader
//
//  Created by Sam Gateau on 8/14/2017
//  Copyright 2017 High Fidelity, Inc.
//
//  Distributed under the Apache License, Version 2.0.
//  See the accompanying file LICENSE or http://www.apache.org/licenses/LICENSE-2.0.html
//


#ifdef GL_ES
precision mediump float;
precision mediump int;
#endif

uniform sampler2D colorMap;
uniform sampler2D historyMap;
uniform sampler2D velocityMap;

in vec2 varTexCoord0;
layout(location = 0) out vec4 outFragColor;

struct TAAParams
{
	float debugX;
	float blend;
	float motionScale;
	float spareB;
};

layout(std140) uniform taaParamsBuffer {
    TAAParams params;
};

void main() {
    vec3 currentColor = texture(colorMap, varTexCoord0).xyz;

    vec2 rawVelocity = texture(velocityMap, varTexCoord0).xy;

    vec2 velocity = rawVelocity;
    vec2 prevTexCoord = varTexCoord0 - params.motionScale * velocity;
    
    vec3 prevColor = currentColor;

    if (any(lessThan(prevTexCoord, vec2(0.0))) || any(greaterThan(prevTexCoord, vec2(1.0)))) {
        prevColor = texture(historyMap, prevTexCoord).xyz;
    }

    vec3 newColor = mix(prevColor, currentColor, params.blend);

    outFragColor = vec4(newColor, 1.0);
}
