<!--#include virtual="header.html"-->

<div class="col-md-10 col-md-offset-1">
  <div class="col-md-12">
    <div class="alert" style="display:none;"></div>
  </div>
  
  <div class="col-md-2 col-sm-2" id="setup-sidebar-col">
    <div id="setup-sidebar" data-clampedwidth="#setup-sidebar-col" class="hidden-xs" data-spy="affix" data-offset-top="55">
      <script id="list-group-template" type="text/template">
        <% _.each(descriptions, function(group){ %>
          <li>
            <a href="#<%-group.name %>" class="list-group-item">
              <%- group.label %>
            </a>
          </li>
        <% }); %>
      </script>
      
      <ul class="nav nav-pills nav-stacked">
      </ul>
      
      <button id="save-button" class="btn btn-success">Save and restart</button>
    </div>
  </div>
  
  <div class="col-md-10 col-sm-10">
    <form id="settings-form" role="form">
  
      <script id="panels-template" type="text/template">
        <% _.each(descriptions, function(group){ %>
          <div class="panel panel-default" id="<%- group.name %>">
            <div class="panel-heading">
              <h3 class="panel-title"><%- group.label %></h3>
            </div>
            <div class="panel-body">
              <% split_settings = _.partition(group.settings, function(value, index) { return !value.advanced }) %>
              <% _.each(split_settings[0], function(setting) { %>
                <%= getFormGroup(group.name, setting, values) %>
              <% }); %>
              <% _.each(split_settings[1], function(setting) { %>
                <%= getFormGroup(group.name, setting, values) %>
              <% }); %>
            </div>
          </div>
        <% }); %>
      </script>

      <div id="panels"></div>
     </form>
  </div>
</div>

<!--#include virtual="footer.html"-->
<script src='/js/underscore-min.js'></script>
<script src='/js/settings.js'></script>
<script src='/js/form2js.min.js'></script>
<!--#include virtual="page-end.html"-->