<!--#include virtual="header.html"-->

<div class="col-md-10 col-md-offset-1">
  <div class="row">
    <div class="col-md-12">
      <div class="alert" style="display:none;"></div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-3 col-sm-3" id="setup-sidebar-col">
      <div id="setup-sidebar" class="hidden-xs" data-spy="affix" data-offset-top="55" data-clampedwidth="#setup-sidebar-col">
        <script id="list-group-template" type="text/template">
          <% _.each(descriptions, function(group){ %>
            <% panelID = group.name ? group.name : group.label %>
            <li>
              <a href="#<%- panelID %>" class="list-group-item">
                <span class="badge"></span>
                <%- group.label %>
              </a>
            </li>
          <% }); %>
        </script>

        <ul class="nav nav-pills nav-stacked">
        </ul>

        <button id="advanced-toggle-button" class="btn btn-info advanced-toggle">Show advanced</button>
        <button class="btn btn-success save-button">Save and restart</button>
      </div>
    </div>

    <div class="col-md-9 col-sm-9 col-xs-12">
      <div id="xs-advanced-container" class="col-xs-12 hidden-sm hidden-md hidden-lg">
        <button id="advanced-toggle-button-xs" class="btn btn-info advanced-toggle">Show advanced</button>
      </div>

      <div class="col-xs-12">
        <form id="settings-form" role="form">

        <script id="panels-template" type="text/template">
          <% _.each(descriptions, function(group){ %>
            <% split_settings = _.partition(group.settings, function(value, index) { return !value.advanced }) %>
            <% isAdvanced = _.isEmpty(split_settings[0]) %>
            <% if (isAdvanced) { %>
              <% $("a[href=#" + group.name + "]").addClass('advanced-setting').hide() %>
            <% } %>

            <% isGrouped = !!group.name %>
            <% panelID = isGrouped ? group.name : group.html_id %>

            <div class="panel panel-default<%- (isAdvanced) ? ' advanced-setting' : '' %><%- (isGrouped) ? ' grouped' : '' %>"
                 id="<%- panelID %>">
              <div class="panel-heading">
                <h3 class="panel-title"><%- group.label %></h3>
              </div>
              <div class="panel-body">
                <% _.each(split_settings[0], function(setting) { %>
                  <% keypath = isGrouped ? group.name + "." + setting.name : setting.name %>
                  <%= getFormGroup(keypath, setting, values, false) %>
                <% }); %>
                <% if (!_.isEmpty(split_settings[1])) { %>
                  <% $("#advanced-toggle-button").show() %>
                  <% _.each(split_settings[1], function(setting) { %>
                    <% keypath = isGrouped ? group.name + "." + setting.name : setting.name %>
                    <%= getFormGroup(keypath, setting, values, true) %>
                  <% }); %>
                <% }%>
              </div>
            </div>
          <% }); %>
        </script>
        <div id="panels"></div>
      </form>
    </div>
  </div>

  <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
    <button class="btn btn-success save-button" id="small-save-button">Save and restart</button>
  </div>
</div>

<div class="modal fade" id="restart-modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">domain-server is restarting</h4>
      </div>
      <div class="modal-body">
        <h5>This page will automatically refresh in <span id="refresh-time">3 seconds</span>.</h5>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!--#include virtual="footer.html"-->
<script src='/js/underscore-min.js'></script>
<script src='/js/underscore-keypath.min.js'></script>
<script src='/js/bootbox.min.js'></script>
<script src='js/bootstrap-switch.min.js'></script>
<script src='js/sweetalert.min.js'></script>
<script src='js/settings.js'></script>
<script src='js/form2js.min.js'></script>
<script src='js/sha256.js'></script>
<!--#include virtual="page-end.html"-->
