<!--#include virtual="header.html"-->
<div id="settings-lead" class="table-lead"><h3>Settings</h3><div class="lead-line"></div></div>
<div style="clear: both;"></div>
<div class="alert" style="display:none;"></div>
<form class="form-horizontal" id="settings-form" role="form">
  
<script id="settings-template" type="text/template">
  <% _.each(descriptions, function(group, group_key){ %>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title"><%- group.label %></h3>
      </div>
      <div class="panel-body">
        <% _.each(group.settings, function(setting, setting_key){ %>
          <div class="form-group">
            <% var setting_id = group_key + "." + setting_key %>
            <label for="<%- setting_id %>" class="col-sm-2 control-label"><%- setting.label %></label>
            <div class="col-sm-10">
              <% if (setting.type === "checkbox") { %>
              <% var checked_box = (values[group_key] || {})[setting_key] || setting.default %>
                <input type="checkbox" id="<%- setting_id %>" <%- checked_box ? "checked" : "" %>>
              <% } else { %>
                <% if (setting.input_addon) { %>
                  <div class="input-group">
                    <div class="input-group-addon"><%- setting.input_addon %></div>
                <% } %>
                <input type="text" class="form-control" id="<%- setting_id %>" 
                  placeholder="<%- setting.placeholder %>" 
                  value="<%- (values[group_key] || {})[setting_key] %>">
                  
                <% if (setting.input_addon) { %>
                  </div>
                <% } %>
              <% } %>
            </div>
            <p class="help-block col-sm-offset-2 col-sm-10"><%- setting.help %></p>
          </div>
        <% }); %>
      </div>
    </div>
  <% }); %>
  <button type="submit" class="btn btn-default">Save</button>
</script>

<div id="settings"></div>
 </form>
 
<!--#include virtual="footer.html"-->
<script src='/js/settings.js'></script>
<script src='/js/form2js.min.js'></script>
<script src='/js/underscore-1.5.0.min.js'></script>
<!--#include virtual="page-end.html"-->