<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">
<ImageView
    android:id="@+id/hifi_logo"
    android:layout_width="242dp"
    android:layout_height="242dp"
    android:src="@drawable/hifi_logo_splash"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="225dp"/>
    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:theme="@style/HifiCircularProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hifi_logo"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
