<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/domainItemHeight"
    android:layout_marginStart="@dimen/domainMarginStart"
    android:layout_marginEnd="@dimen/domainMarginEnd"
    android:layout_marginTop="@dimen/domainMarginTop"
    android:layout_marginBottom="@dimen/domainMarginBottom"
    android:foreground="@drawable/rippleable"
    android:clickable="true"
    android:focusable="true"
    android:elevation="0dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="@dimen/item_corner_radius">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/domainThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/domainName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/domainNameHeight"
            android:fontFamily="@font/raleway_semibold"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="21sp"
            android:textColor="@color/white_opaque"
            android:background="@color/black_060"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>