<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"

    sothree:umanoShadowHeight="4dp"
    android:background="@color/backgroundLight">
<!--sothree:umanoPanelHeight="68dp"-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvUsers"
        android:paddingTop="@dimen/list_vertical_padding"
        android:paddingBottom="@dimen/list_vertical_padding"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/userActionsLayout"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical"
        android:background="@color/backgroundDark"
        >

    </LinearLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>
