name = defaultAvatar_full
type = body+head
scale = 1
filename = defaultAvatar_full/defaultAvatar_full.fbx
texdir = defaultAvatar_full/textures
joint = jointRightHand = RightHand
joint = jointNeck = Head
joint = jointRoot = Hips
joint = jointHead = HeadTop_End
joint = jointLean = Spine
joint = jointLeftHand = LeftHand
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
bs = MouthFrown_R = Mouth.MouthFrown_R = 1
bs = EyeOpen_L = Leye1.EyeOpen_L = 1
bs = LipsLowerDown_L = Mouth.LipsLowerDown = 0.5
bs = LipsStretch_L = Mouth.LipsStretch_L = 1
bs = MouthLeft = Mouth.MouthLeft = 1
bs = MouthSmile_L = Mouth.MouthSmile_L = 1
bs = Sneer_R = Mouth.Sneer = 0.61
bs = LipsPucker = Mouth.LipsPucker = 1
bs = EyeOpen_R = Reye1.EyeOut_R = 1
bs = LipsLowerDown_R = Mouth.LipsLowerDown = 0.43
bs = LipsStretch_R = Mouth.LipsStretch_R = 1
bs = MouthSmile_R = Mouth.MouthSmile_R = 1
bs = LipsFunnel = Mouth.LipsFunnel = 1
bs = EyeUp_L = Leye1.EyeUp_L = 1
bs = MouthDimple_L = Mouth.MouthDimple_L = 1
bs = Puff = Mouth.Puff = 1
bs = EyeIn_L = Leye1.EyeIn_L = 1
bs = EyeUp_R = Reye1.EyeUp_R = 0.99
bs = MouthDimple_R = Mouth.MouthDimple_R = 1
bs = MouthRight = Mouth.MouthRight = 1
bs = EyeOut_L = Leye1.EyeOut_L = 1
bs = JawOpen = Mouth.JawOpen = 1
bs = EyeIn_R = Reye1.EyeIn_R = 1
bs = BrowsD_L = Leye1.BrowsD_L = 1
bs = EyeDown_L = Leye1.EyeDown_L = 1
bs = EyeBlink_L = Leye1.EyeBlink_L = 1
bs = EyeOut_R = Reye1.EyeOut_R = 1
bs = LipsUpperUp_L = Mouth.LipsUpperUp = 0.49
bs = MouthFrown_L = Mouth.MouthFrown_L = 1
bs = EyeDown_R = Reye1.EyeDown_R = 1
bs = BrowsD_R = Reye1.BrowsD_R = 1
bs = EyeBlink_R = Reye1.EyeBlink_R = 1
bs = LipsUpperUp_R = Mouth.LipsUpperUp = 0.47
bs = Sneer_L = Mouth.Sneer = 0.5
jointIndex = headphone = 7
jointIndex = LeftUpLeg = 15
jointIndex = Spine = 20
jointIndex = LeftArm = 32
jointIndex = Head = 40
jointIndex = RightUpLeg = 10
jointIndex = hair = 5
jointIndex = Spine1 = 21
jointIndex = RightHandIndex1 = 27
jointIndex = Spine2 = 22
jointIndex = RightHandIndex2 = 28
jointIndex = RightHandIndex3 = 29
jointIndex = RightHandIndex4 = 30
jointIndex = RightToe_End = 14
jointIndex = shield = 4
jointIndex = LeftHandIndex1 = 35
jointIndex = LeftHandIndex2 = 36
jointIndex = RightHand = 26
jointIndex = LeftHandIndex3 = 37
jointIndex = LeftHandIndex4 = 38
jointIndex = LeftShoulder = 31
jointIndex = LeftHand = 34
jointIndex = RightForeArm = 25
jointIndex = RightLeg = 11
jointIndex = RightFoot = 12
jointIndex = mouth = 1
jointIndex = LeftToe_End = 19
jointIndex = Reye = 2
jointIndex = Hips = 9
jointIndex = RightToeBase = 13
jointIndex = HeadTop_End = 41
jointIndex = LeftFoot = 17
jointIndex = RightShoulder = 23
jointIndex = LeftLeg = 16
jointIndex = Leye = 3
jointIndex = LeftForeArm = 33
jointIndex = face = 0
jointIndex = body = 8
jointIndex = LeftToeBase = 18
jointIndex = RightArm = 24
jointIndex = top1 = 6
jointIndex = Neck = 39
rx = 0
ry = 0
rz = 0
tx = 0
ty = 0
tz = 0
