<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>config/config.json</file>
    <file>html/interface-welcome-allsvg.html</file>
    <file>icons/backButton.svg</file>
    <file>icons/computer.svg</file>
    <file>icons/desktop.svg</file>
    <file>icons/documents.svg</file>
    <file>icons/file.svg</file>
    <file>icons/folder.svg</file>
    <file>icons/forwardButton.svg</file>
    <file>icons/home.svg</file>
    <file>icons/raster.svg</file>
    <file>icons/toParentButton.svg</file>
    <file>icons/voxel.svg</file>
    <file>images/body.png</file>
    <file>images/close.png</file>
    <file>images/close.svg</file>
    <file>images/head.png</file>
    <file>images/hifi-interface-tools-v2-pie.svg</file>
    <file>images/hifi-interface-tools.svg</file>
    <file>images/mic.svg</file>
    <file>images/mute.svg</file>
    <file>images/reset.png</file>
    <file>info/ApplicationInfo.ini</file>
    <file>meshes/defaultAvatar_body.fst</file>
    <file>meshes/defaultAvatar_head.fst</file>
    <file>meshes/defaultAvatar/body.fbx</file>
    <file>meshes/defaultAvatar/body.jpg</file>
    <file>meshes/defaultAvatar/head.fbx</file>
    <file>meshes/defaultAvatar/tail.jpg</file>
    <file>meshes/defaultAvatar/visor.png</file>
    <file>shaders/ambient_occlusion.frag</file>
    <file>shaders/ambient_occlusion.vert</file>
    <file>shaders/diffuse.frag</file>
    <file>shaders/glow_add_separate.frag</file>
    <file>shaders/glow_add.frag</file>
    <file>shaders/grid.frag</file>
    <file>shaders/horizontal_blur.frag</file>
    <file>shaders/metavoxel_point.vert</file>
    <file>shaders/model_normal_map.frag</file>
    <file>shaders/model_normal_map.vert</file>
    <file>shaders/model.frag</file>
    <file>shaders/model.vert</file>
    <file>shaders/occlusion_blur.frag</file>
    <file>shaders/oculus.frag</file>
    <file>shaders/passthrough.vert</file>
    <file>shaders/perlin_modulate.frag</file>
    <file>shaders/perlin_modulate.vert</file>
    <file>shaders/point_size.vert</file>
    <file>shaders/shadow_map.frag</file>
    <file>shaders/skin_model_normal_map.vert</file>
    <file>shaders/skin_model.vert</file>
    <file>shaders/SkyFromAtmosphere.frag</file>
    <file>shaders/SkyFromAtmosphere.vert</file>
    <file>shaders/SkyFromSpace.frag</file>
    <file>shaders/SkyFromSpace.vert</file>
    <file>shaders/vertical_blur_add.frag</file>
    <file>shaders/vertical_blur.frag</file>
    <file>shaders/voxels.geom</file>
    <file>sounds/snap.wav</file>
    <file>styles/checked.svg</file>
    <file>styles/import_dialog.qss</file>
    <file>styles/Inconsolata.otf</file>
    <file>styles/log_dialog.qss</file>
    <file>styles/search.svg</file>
    <file>styles/txt-file.svg</file>
    <file>styles/unchecked.svg</file>
</qresource>
</RCC>