<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/settings_developer"
        android:key="pref_key_developer">
        <SwitchPreference
            android:key="aec"
            android:title="@string/AEC"
            android:summary="@string/acoustic_echo_cancellation" />
    </PreferenceCategory>
</PreferenceScreen>