digraph hifilibdepends {
animation -> shared
animation -> gpu
animation -> model
animation -> fbx
audio_client -> audio
audio -> networking
audio -> shared
avatars -> audio
avatars -> shared
avatars -> networking
entities -> avatars
entities -> shared
entities -> octree
entities -> gpu
entities -> model
entities -> fbx
entities -> networking
entities -> animation
entities_renderer -> shared
entities_renderer -> gpu
entities_renderer -> script_engine
entities_renderer -> render_utils
environment -> shared
environment -> networking
fbx -> shared
fbx -> gpu
fbx -> model
fbx -> networking
fbx -> octree
gpu -> shared
model -> shared
model -> gpu
networking -> shared
octree -> shared
octree -> networking
physics -> shared
physics -> fbx
physics -> entities
render_utils -> animation
render_utils -> fbx
render_utils -> shared
render_utils -> gpu
render_utils -> physics
script_engine -> shared
script_engine -> octree
script_engine -> gpu
script_engine -> model
script_engine -> fbx
script_engine -> entities
script_engine -> animation
script_engine -> audio
script_engine -> physics
}
