<!--#include virtual="header.html"-->

<script type="text/javascript">
   var Settings = {
      content_settings: true,
      endpoint: "/content-settings.json",
      path: "/content/"
   };
</script>

<!--#include virtual="base-settings.html"-->

<!--#include virtual="footer.html"-->

<!--#include virtual="base-settings-scripts.html"-->

<script src="js/moment-locale.min.js"></script>
<script src="js/bootstrap-sortable.min.js"></script>
<script src="js/content.js"></script>

<!--#include virtual="page-end.html"-->
