<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string>massive</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.25</double>
                <key>extension</key>
                <string>large</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.125</double>
                <key>extension</key>
                <string>normal</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.0625</double>
                <key>extension</key>
                <string>small</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>biggest</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>3</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Grid</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>svg_filter-{n}-{v}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">KeepTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">svgFiltered/1f004.png</key>
            <key type="filename">svgFiltered/1f0cf.png</key>
            <key type="filename">svgFiltered/1f170.png</key>
            <key type="filename">svgFiltered/1f171.png</key>
            <key type="filename">svgFiltered/1f17e.png</key>
            <key type="filename">svgFiltered/1f17f.png</key>
            <key type="filename">svgFiltered/1f18e.png</key>
            <key type="filename">svgFiltered/1f191.png</key>
            <key type="filename">svgFiltered/1f192.png</key>
            <key type="filename">svgFiltered/1f193.png</key>
            <key type="filename">svgFiltered/1f194.png</key>
            <key type="filename">svgFiltered/1f195.png</key>
            <key type="filename">svgFiltered/1f196.png</key>
            <key type="filename">svgFiltered/1f197.png</key>
            <key type="filename">svgFiltered/1f198.png</key>
            <key type="filename">svgFiltered/1f199.png</key>
            <key type="filename">svgFiltered/1f19a.png</key>
            <key type="filename">svgFiltered/1f201.png</key>
            <key type="filename">svgFiltered/1f202.png</key>
            <key type="filename">svgFiltered/1f21a.png</key>
            <key type="filename">svgFiltered/1f22f.png</key>
            <key type="filename">svgFiltered/1f232.png</key>
            <key type="filename">svgFiltered/1f233.png</key>
            <key type="filename">svgFiltered/1f234.png</key>
            <key type="filename">svgFiltered/1f235.png</key>
            <key type="filename">svgFiltered/1f236.png</key>
            <key type="filename">svgFiltered/1f237.png</key>
            <key type="filename">svgFiltered/1f238.png</key>
            <key type="filename">svgFiltered/1f239.png</key>
            <key type="filename">svgFiltered/1f23a.png</key>
            <key type="filename">svgFiltered/1f250.png</key>
            <key type="filename">svgFiltered/1f251.png</key>
            <key type="filename">svgFiltered/1f300.png</key>
            <key type="filename">svgFiltered/1f301.png</key>
            <key type="filename">svgFiltered/1f302.png</key>
            <key type="filename">svgFiltered/1f303.png</key>
            <key type="filename">svgFiltered/1f304.png</key>
            <key type="filename">svgFiltered/1f305.png</key>
            <key type="filename">svgFiltered/1f306.png</key>
            <key type="filename">svgFiltered/1f307.png</key>
            <key type="filename">svgFiltered/1f308.png</key>
            <key type="filename">svgFiltered/1f309.png</key>
            <key type="filename">svgFiltered/1f30a.png</key>
            <key type="filename">svgFiltered/1f30b.png</key>
            <key type="filename">svgFiltered/1f30c.png</key>
            <key type="filename">svgFiltered/1f30d.png</key>
            <key type="filename">svgFiltered/1f30e.png</key>
            <key type="filename">svgFiltered/1f30f.png</key>
            <key type="filename">svgFiltered/1f310.png</key>
            <key type="filename">svgFiltered/1f311.png</key>
            <key type="filename">svgFiltered/1f312.png</key>
            <key type="filename">svgFiltered/1f313.png</key>
            <key type="filename">svgFiltered/1f314.png</key>
            <key type="filename">svgFiltered/1f315.png</key>
            <key type="filename">svgFiltered/1f316.png</key>
            <key type="filename">svgFiltered/1f317.png</key>
            <key type="filename">svgFiltered/1f318.png</key>
            <key type="filename">svgFiltered/1f319.png</key>
            <key type="filename">svgFiltered/1f31a.png</key>
            <key type="filename">svgFiltered/1f31b.png</key>
            <key type="filename">svgFiltered/1f31c.png</key>
            <key type="filename">svgFiltered/1f31d.png</key>
            <key type="filename">svgFiltered/1f31e.png</key>
            <key type="filename">svgFiltered/1f31f.png</key>
            <key type="filename">svgFiltered/1f320.png</key>
            <key type="filename">svgFiltered/1f321.png</key>
            <key type="filename">svgFiltered/1f324.png</key>
            <key type="filename">svgFiltered/1f325.png</key>
            <key type="filename">svgFiltered/1f326.png</key>
            <key type="filename">svgFiltered/1f327.png</key>
            <key type="filename">svgFiltered/1f328.png</key>
            <key type="filename">svgFiltered/1f329.png</key>
            <key type="filename">svgFiltered/1f32a.png</key>
            <key type="filename">svgFiltered/1f32b.png</key>
            <key type="filename">svgFiltered/1f32c.png</key>
            <key type="filename">svgFiltered/1f32d.png</key>
            <key type="filename">svgFiltered/1f32e.png</key>
            <key type="filename">svgFiltered/1f32f.png</key>
            <key type="filename">svgFiltered/1f330.png</key>
            <key type="filename">svgFiltered/1f331.png</key>
            <key type="filename">svgFiltered/1f332.png</key>
            <key type="filename">svgFiltered/1f333.png</key>
            <key type="filename">svgFiltered/1f334.png</key>
            <key type="filename">svgFiltered/1f335.png</key>
            <key type="filename">svgFiltered/1f336.png</key>
            <key type="filename">svgFiltered/1f337.png</key>
            <key type="filename">svgFiltered/1f338.png</key>
            <key type="filename">svgFiltered/1f339.png</key>
            <key type="filename">svgFiltered/1f33a.png</key>
            <key type="filename">svgFiltered/1f33b.png</key>
            <key type="filename">svgFiltered/1f33c.png</key>
            <key type="filename">svgFiltered/1f33d.png</key>
            <key type="filename">svgFiltered/1f33e.png</key>
            <key type="filename">svgFiltered/1f33f.png</key>
            <key type="filename">svgFiltered/1f340.png</key>
            <key type="filename">svgFiltered/1f341.png</key>
            <key type="filename">svgFiltered/1f342.png</key>
            <key type="filename">svgFiltered/1f343.png</key>
            <key type="filename">svgFiltered/1f344.png</key>
            <key type="filename">svgFiltered/1f345.png</key>
            <key type="filename">svgFiltered/1f346.png</key>
            <key type="filename">svgFiltered/1f347.png</key>
            <key type="filename">svgFiltered/1f348.png</key>
            <key type="filename">svgFiltered/1f349.png</key>
            <key type="filename">svgFiltered/1f34a.png</key>
            <key type="filename">svgFiltered/1f34b.png</key>
            <key type="filename">svgFiltered/1f34c.png</key>
            <key type="filename">svgFiltered/1f34d.png</key>
            <key type="filename">svgFiltered/1f34e.png</key>
            <key type="filename">svgFiltered/1f34f.png</key>
            <key type="filename">svgFiltered/1f350.png</key>
            <key type="filename">svgFiltered/1f351.png</key>
            <key type="filename">svgFiltered/1f352.png</key>
            <key type="filename">svgFiltered/1f353.png</key>
            <key type="filename">svgFiltered/1f354.png</key>
            <key type="filename">svgFiltered/1f355.png</key>
            <key type="filename">svgFiltered/1f356.png</key>
            <key type="filename">svgFiltered/1f357.png</key>
            <key type="filename">svgFiltered/1f358.png</key>
            <key type="filename">svgFiltered/1f359.png</key>
            <key type="filename">svgFiltered/1f35a.png</key>
            <key type="filename">svgFiltered/1f35b.png</key>
            <key type="filename">svgFiltered/1f35c.png</key>
            <key type="filename">svgFiltered/1f35d.png</key>
            <key type="filename">svgFiltered/1f35e.png</key>
            <key type="filename">svgFiltered/1f35f.png</key>
            <key type="filename">svgFiltered/1f360.png</key>
            <key type="filename">svgFiltered/1f361.png</key>
            <key type="filename">svgFiltered/1f362.png</key>
            <key type="filename">svgFiltered/1f363.png</key>
            <key type="filename">svgFiltered/1f364.png</key>
            <key type="filename">svgFiltered/1f365.png</key>
            <key type="filename">svgFiltered/1f366.png</key>
            <key type="filename">svgFiltered/1f367.png</key>
            <key type="filename">svgFiltered/1f368.png</key>
            <key type="filename">svgFiltered/1f369.png</key>
            <key type="filename">svgFiltered/1f36a.png</key>
            <key type="filename">svgFiltered/1f36b.png</key>
            <key type="filename">svgFiltered/1f36c.png</key>
            <key type="filename">svgFiltered/1f36d.png</key>
            <key type="filename">svgFiltered/1f36e.png</key>
            <key type="filename">svgFiltered/1f36f.png</key>
            <key type="filename">svgFiltered/1f370.png</key>
            <key type="filename">svgFiltered/1f371.png</key>
            <key type="filename">svgFiltered/1f372.png</key>
            <key type="filename">svgFiltered/1f373.png</key>
            <key type="filename">svgFiltered/1f374.png</key>
            <key type="filename">svgFiltered/1f375.png</key>
            <key type="filename">svgFiltered/1f376.png</key>
            <key type="filename">svgFiltered/1f377.png</key>
            <key type="filename">svgFiltered/1f378.png</key>
            <key type="filename">svgFiltered/1f379.png</key>
            <key type="filename">svgFiltered/1f37a.png</key>
            <key type="filename">svgFiltered/1f37b.png</key>
            <key type="filename">svgFiltered/1f37c.png</key>
            <key type="filename">svgFiltered/1f37d.png</key>
            <key type="filename">svgFiltered/1f37e.png</key>
            <key type="filename">svgFiltered/1f37f.png</key>
            <key type="filename">svgFiltered/1f380.png</key>
            <key type="filename">svgFiltered/1f381.png</key>
            <key type="filename">svgFiltered/1f382.png</key>
            <key type="filename">svgFiltered/1f383.png</key>
            <key type="filename">svgFiltered/1f384.png</key>
            <key type="filename">svgFiltered/1f385.png</key>
            <key type="filename">svgFiltered/1f386.png</key>
            <key type="filename">svgFiltered/1f387.png</key>
            <key type="filename">svgFiltered/1f388.png</key>
            <key type="filename">svgFiltered/1f389.png</key>
            <key type="filename">svgFiltered/1f38a.png</key>
            <key type="filename">svgFiltered/1f38b.png</key>
            <key type="filename">svgFiltered/1f38c.png</key>
            <key type="filename">svgFiltered/1f38d.png</key>
            <key type="filename">svgFiltered/1f38e.png</key>
            <key type="filename">svgFiltered/1f38f.png</key>
            <key type="filename">svgFiltered/1f390.png</key>
            <key type="filename">svgFiltered/1f391.png</key>
            <key type="filename">svgFiltered/1f392.png</key>
            <key type="filename">svgFiltered/1f393.png</key>
            <key type="filename">svgFiltered/1f396.png</key>
            <key type="filename">svgFiltered/1f397.png</key>
            <key type="filename">svgFiltered/1f399.png</key>
            <key type="filename">svgFiltered/1f39a.png</key>
            <key type="filename">svgFiltered/1f39b.png</key>
            <key type="filename">svgFiltered/1f39e.png</key>
            <key type="filename">svgFiltered/1f39f.png</key>
            <key type="filename">svgFiltered/1f3a0.png</key>
            <key type="filename">svgFiltered/1f3a1.png</key>
            <key type="filename">svgFiltered/1f3a2.png</key>
            <key type="filename">svgFiltered/1f3a3.png</key>
            <key type="filename">svgFiltered/1f3a4.png</key>
            <key type="filename">svgFiltered/1f3a5.png</key>
            <key type="filename">svgFiltered/1f3a6.png</key>
            <key type="filename">svgFiltered/1f3a7.png</key>
            <key type="filename">svgFiltered/1f3a8.png</key>
            <key type="filename">svgFiltered/1f3a9.png</key>
            <key type="filename">svgFiltered/1f3aa.png</key>
            <key type="filename">svgFiltered/1f3ab.png</key>
            <key type="filename">svgFiltered/1f3ac.png</key>
            <key type="filename">svgFiltered/1f3ad.png</key>
            <key type="filename">svgFiltered/1f3ae.png</key>
            <key type="filename">svgFiltered/1f3af.png</key>
            <key type="filename">svgFiltered/1f3b0.png</key>
            <key type="filename">svgFiltered/1f3b1.png</key>
            <key type="filename">svgFiltered/1f3b2.png</key>
            <key type="filename">svgFiltered/1f3b3.png</key>
            <key type="filename">svgFiltered/1f3b4.png</key>
            <key type="filename">svgFiltered/1f3b5.png</key>
            <key type="filename">svgFiltered/1f3b6.png</key>
            <key type="filename">svgFiltered/1f3b7.png</key>
            <key type="filename">svgFiltered/1f3b8.png</key>
            <key type="filename">svgFiltered/1f3b9.png</key>
            <key type="filename">svgFiltered/1f3ba.png</key>
            <key type="filename">svgFiltered/1f3bb.png</key>
            <key type="filename">svgFiltered/1f3bc.png</key>
            <key type="filename">svgFiltered/1f3bd.png</key>
            <key type="filename">svgFiltered/1f3be.png</key>
            <key type="filename">svgFiltered/1f3bf.png</key>
            <key type="filename">svgFiltered/1f3c0.png</key>
            <key type="filename">svgFiltered/1f3c1.png</key>
            <key type="filename">svgFiltered/1f3c2.png</key>
            <key type="filename">svgFiltered/1f3c5.png</key>
            <key type="filename">svgFiltered/1f3c6.png</key>
            <key type="filename">svgFiltered/1f3c7.png</key>
            <key type="filename">svgFiltered/1f3c8.png</key>
            <key type="filename">svgFiltered/1f3c9.png</key>
            <key type="filename">svgFiltered/1f3cd.png</key>
            <key type="filename">svgFiltered/1f3ce.png</key>
            <key type="filename">svgFiltered/1f3cf.png</key>
            <key type="filename">svgFiltered/1f3d0.png</key>
            <key type="filename">svgFiltered/1f3d1.png</key>
            <key type="filename">svgFiltered/1f3d2.png</key>
            <key type="filename">svgFiltered/1f3d3.png</key>
            <key type="filename">svgFiltered/1f3d4.png</key>
            <key type="filename">svgFiltered/1f3d5.png</key>
            <key type="filename">svgFiltered/1f3d6.png</key>
            <key type="filename">svgFiltered/1f3d7.png</key>
            <key type="filename">svgFiltered/1f3d8.png</key>
            <key type="filename">svgFiltered/1f3d9.png</key>
            <key type="filename">svgFiltered/1f3da.png</key>
            <key type="filename">svgFiltered/1f3db.png</key>
            <key type="filename">svgFiltered/1f3dc.png</key>
            <key type="filename">svgFiltered/1f3dd.png</key>
            <key type="filename">svgFiltered/1f3de.png</key>
            <key type="filename">svgFiltered/1f3df.png</key>
            <key type="filename">svgFiltered/1f3e0.png</key>
            <key type="filename">svgFiltered/1f3e1.png</key>
            <key type="filename">svgFiltered/1f3e2.png</key>
            <key type="filename">svgFiltered/1f3e3.png</key>
            <key type="filename">svgFiltered/1f3e4.png</key>
            <key type="filename">svgFiltered/1f3e5.png</key>
            <key type="filename">svgFiltered/1f3e6.png</key>
            <key type="filename">svgFiltered/1f3e7.png</key>
            <key type="filename">svgFiltered/1f3e8.png</key>
            <key type="filename">svgFiltered/1f3e9.png</key>
            <key type="filename">svgFiltered/1f3ea.png</key>
            <key type="filename">svgFiltered/1f3eb.png</key>
            <key type="filename">svgFiltered/1f3ec.png</key>
            <key type="filename">svgFiltered/1f3ed.png</key>
            <key type="filename">svgFiltered/1f3ee.png</key>
            <key type="filename">svgFiltered/1f3ef.png</key>
            <key type="filename">svgFiltered/1f3f0.png</key>
            <key type="filename">svgFiltered/1f3f3.png</key>
            <key type="filename">svgFiltered/1f3f5.png</key>
            <key type="filename">svgFiltered/1f3f7.png</key>
            <key type="filename">svgFiltered/1f3f8.png</key>
            <key type="filename">svgFiltered/1f3f9.png</key>
            <key type="filename">svgFiltered/1f3fa.png</key>
            <key type="filename">svgFiltered/1f3fb.png</key>
            <key type="filename">svgFiltered/1f3fc.png</key>
            <key type="filename">svgFiltered/1f3fd.png</key>
            <key type="filename">svgFiltered/1f3fe.png</key>
            <key type="filename">svgFiltered/1f3ff.png</key>
            <key type="filename">svgFiltered/1f400.png</key>
            <key type="filename">svgFiltered/1f401.png</key>
            <key type="filename">svgFiltered/1f402.png</key>
            <key type="filename">svgFiltered/1f403.png</key>
            <key type="filename">svgFiltered/1f404.png</key>
            <key type="filename">svgFiltered/1f405.png</key>
            <key type="filename">svgFiltered/1f406.png</key>
            <key type="filename">svgFiltered/1f407.png</key>
            <key type="filename">svgFiltered/1f408.png</key>
            <key type="filename">svgFiltered/1f409.png</key>
            <key type="filename">svgFiltered/1f40a.png</key>
            <key type="filename">svgFiltered/1f40b.png</key>
            <key type="filename">svgFiltered/1f40c.png</key>
            <key type="filename">svgFiltered/1f40d.png</key>
            <key type="filename">svgFiltered/1f40e.png</key>
            <key type="filename">svgFiltered/1f40f.png</key>
            <key type="filename">svgFiltered/1f410.png</key>
            <key type="filename">svgFiltered/1f411.png</key>
            <key type="filename">svgFiltered/1f412.png</key>
            <key type="filename">svgFiltered/1f413.png</key>
            <key type="filename">svgFiltered/1f414.png</key>
            <key type="filename">svgFiltered/1f415.png</key>
            <key type="filename">svgFiltered/1f416.png</key>
            <key type="filename">svgFiltered/1f417.png</key>
            <key type="filename">svgFiltered/1f418.png</key>
            <key type="filename">svgFiltered/1f419.png</key>
            <key type="filename">svgFiltered/1f41a.png</key>
            <key type="filename">svgFiltered/1f41b.png</key>
            <key type="filename">svgFiltered/1f41c.png</key>
            <key type="filename">svgFiltered/1f41d.png</key>
            <key type="filename">svgFiltered/1f41e.png</key>
            <key type="filename">svgFiltered/1f41f.png</key>
            <key type="filename">svgFiltered/1f420.png</key>
            <key type="filename">svgFiltered/1f421.png</key>
            <key type="filename">svgFiltered/1f422.png</key>
            <key type="filename">svgFiltered/1f423.png</key>
            <key type="filename">svgFiltered/1f424.png</key>
            <key type="filename">svgFiltered/1f425.png</key>
            <key type="filename">svgFiltered/1f426.png</key>
            <key type="filename">svgFiltered/1f427.png</key>
            <key type="filename">svgFiltered/1f428.png</key>
            <key type="filename">svgFiltered/1f429.png</key>
            <key type="filename">svgFiltered/1f42a.png</key>
            <key type="filename">svgFiltered/1f42b.png</key>
            <key type="filename">svgFiltered/1f42c.png</key>
            <key type="filename">svgFiltered/1f42d.png</key>
            <key type="filename">svgFiltered/1f42e.png</key>
            <key type="filename">svgFiltered/1f42f.png</key>
            <key type="filename">svgFiltered/1f430.png</key>
            <key type="filename">svgFiltered/1f431.png</key>
            <key type="filename">svgFiltered/1f432.png</key>
            <key type="filename">svgFiltered/1f433.png</key>
            <key type="filename">svgFiltered/1f434.png</key>
            <key type="filename">svgFiltered/1f435.png</key>
            <key type="filename">svgFiltered/1f436.png</key>
            <key type="filename">svgFiltered/1f437.png</key>
            <key type="filename">svgFiltered/1f438.png</key>
            <key type="filename">svgFiltered/1f439.png</key>
            <key type="filename">svgFiltered/1f43a.png</key>
            <key type="filename">svgFiltered/1f43b.png</key>
            <key type="filename">svgFiltered/1f43c.png</key>
            <key type="filename">svgFiltered/1f43d.png</key>
            <key type="filename">svgFiltered/1f43e.png</key>
            <key type="filename">svgFiltered/1f43f.png</key>
            <key type="filename">svgFiltered/1f440.png</key>
            <key type="filename">svgFiltered/1f441.png</key>
            <key type="filename">svgFiltered/1f442.png</key>
            <key type="filename">svgFiltered/1f443.png</key>
            <key type="filename">svgFiltered/1f444.png</key>
            <key type="filename">svgFiltered/1f445.png</key>
            <key type="filename">svgFiltered/1f446.png</key>
            <key type="filename">svgFiltered/1f447.png</key>
            <key type="filename">svgFiltered/1f448.png</key>
            <key type="filename">svgFiltered/1f449.png</key>
            <key type="filename">svgFiltered/1f44a.png</key>
            <key type="filename">svgFiltered/1f44b.png</key>
            <key type="filename">svgFiltered/1f44c.png</key>
            <key type="filename">svgFiltered/1f44d.png</key>
            <key type="filename">svgFiltered/1f44e.png</key>
            <key type="filename">svgFiltered/1f44f.png</key>
            <key type="filename">svgFiltered/1f450.png</key>
            <key type="filename">svgFiltered/1f451.png</key>
            <key type="filename">svgFiltered/1f452.png</key>
            <key type="filename">svgFiltered/1f453.png</key>
            <key type="filename">svgFiltered/1f454.png</key>
            <key type="filename">svgFiltered/1f455.png</key>
            <key type="filename">svgFiltered/1f456.png</key>
            <key type="filename">svgFiltered/1f457.png</key>
            <key type="filename">svgFiltered/1f458.png</key>
            <key type="filename">svgFiltered/1f459.png</key>
            <key type="filename">svgFiltered/1f45a.png</key>
            <key type="filename">svgFiltered/1f45b.png</key>
            <key type="filename">svgFiltered/1f45c.png</key>
            <key type="filename">svgFiltered/1f45d.png</key>
            <key type="filename">svgFiltered/1f45e.png</key>
            <key type="filename">svgFiltered/1f45f.png</key>
            <key type="filename">svgFiltered/1f460.png</key>
            <key type="filename">svgFiltered/1f461.png</key>
            <key type="filename">svgFiltered/1f462.png</key>
            <key type="filename">svgFiltered/1f463.png</key>
            <key type="filename">svgFiltered/1f464.png</key>
            <key type="filename">svgFiltered/1f465.png</key>
            <key type="filename">svgFiltered/1f466.png</key>
            <key type="filename">svgFiltered/1f467.png</key>
            <key type="filename">svgFiltered/1f46a.png</key>
            <key type="filename">svgFiltered/1f46c.png</key>
            <key type="filename">svgFiltered/1f46d.png</key>
            <key type="filename">svgFiltered/1f46f.png</key>
            <key type="filename">svgFiltered/1f470.png</key>
            <key type="filename">svgFiltered/1f471.png</key>
            <key type="filename">svgFiltered/1f474.png</key>
            <key type="filename">svgFiltered/1f475.png</key>
            <key type="filename">svgFiltered/1f476.png</key>
            <key type="filename">svgFiltered/1f478.png</key>
            <key type="filename">svgFiltered/1f479.png</key>
            <key type="filename">svgFiltered/1f47a.png</key>
            <key type="filename">svgFiltered/1f47b.png</key>
            <key type="filename">svgFiltered/1f47c.png</key>
            <key type="filename">svgFiltered/1f47d.png</key>
            <key type="filename">svgFiltered/1f47e.png</key>
            <key type="filename">svgFiltered/1f47f.png</key>
            <key type="filename">svgFiltered/1f480.png</key>
            <key type="filename">svgFiltered/1f484.png</key>
            <key type="filename">svgFiltered/1f485.png</key>
            <key type="filename">svgFiltered/1f488.png</key>
            <key type="filename">svgFiltered/1f489.png</key>
            <key type="filename">svgFiltered/1f48a.png</key>
            <key type="filename">svgFiltered/1f48b.png</key>
            <key type="filename">svgFiltered/1f48c.png</key>
            <key type="filename">svgFiltered/1f48d.png</key>
            <key type="filename">svgFiltered/1f48e.png</key>
            <key type="filename">svgFiltered/1f48f.png</key>
            <key type="filename">svgFiltered/1f490.png</key>
            <key type="filename">svgFiltered/1f491.png</key>
            <key type="filename">svgFiltered/1f492.png</key>
            <key type="filename">svgFiltered/1f493.png</key>
            <key type="filename">svgFiltered/1f494.png</key>
            <key type="filename">svgFiltered/1f495.png</key>
            <key type="filename">svgFiltered/1f496.png</key>
            <key type="filename">svgFiltered/1f497.png</key>
            <key type="filename">svgFiltered/1f498.png</key>
            <key type="filename">svgFiltered/1f499.png</key>
            <key type="filename">svgFiltered/1f49a.png</key>
            <key type="filename">svgFiltered/1f49b.png</key>
            <key type="filename">svgFiltered/1f49c.png</key>
            <key type="filename">svgFiltered/1f49d.png</key>
            <key type="filename">svgFiltered/1f49e.png</key>
            <key type="filename">svgFiltered/1f49f.png</key>
            <key type="filename">svgFiltered/1f4a0.png</key>
            <key type="filename">svgFiltered/1f4a1.png</key>
            <key type="filename">svgFiltered/1f4a2.png</key>
            <key type="filename">svgFiltered/1f4a3.png</key>
            <key type="filename">svgFiltered/1f4a4.png</key>
            <key type="filename">svgFiltered/1f4a5.png</key>
            <key type="filename">svgFiltered/1f4a6.png</key>
            <key type="filename">svgFiltered/1f4a7.png</key>
            <key type="filename">svgFiltered/1f4a8.png</key>
            <key type="filename">svgFiltered/1f4a9.png</key>
            <key type="filename">svgFiltered/1f4aa.png</key>
            <key type="filename">svgFiltered/1f4ab.png</key>
            <key type="filename">svgFiltered/1f4ac.png</key>
            <key type="filename">svgFiltered/1f4ad.png</key>
            <key type="filename">svgFiltered/1f4ae.png</key>
            <key type="filename">svgFiltered/1f4af.png</key>
            <key type="filename">svgFiltered/1f4b0.png</key>
            <key type="filename">svgFiltered/1f4b1.png</key>
            <key type="filename">svgFiltered/1f4b2.png</key>
            <key type="filename">svgFiltered/1f4b3.png</key>
            <key type="filename">svgFiltered/1f4b4.png</key>
            <key type="filename">svgFiltered/1f4b5.png</key>
            <key type="filename">svgFiltered/1f4b6.png</key>
            <key type="filename">svgFiltered/1f4b7.png</key>
            <key type="filename">svgFiltered/1f4b8.png</key>
            <key type="filename">svgFiltered/1f4b9.png</key>
            <key type="filename">svgFiltered/1f4ba.png</key>
            <key type="filename">svgFiltered/1f4bb.png</key>
            <key type="filename">svgFiltered/1f4bc.png</key>
            <key type="filename">svgFiltered/1f4bd.png</key>
            <key type="filename">svgFiltered/1f4be.png</key>
            <key type="filename">svgFiltered/1f4bf.png</key>
            <key type="filename">svgFiltered/1f4c0.png</key>
            <key type="filename">svgFiltered/1f4c1.png</key>
            <key type="filename">svgFiltered/1f4c2.png</key>
            <key type="filename">svgFiltered/1f4c3.png</key>
            <key type="filename">svgFiltered/1f4c4.png</key>
            <key type="filename">svgFiltered/1f4c5.png</key>
            <key type="filename">svgFiltered/1f4c6.png</key>
            <key type="filename">svgFiltered/1f4c7.png</key>
            <key type="filename">svgFiltered/1f4c8.png</key>
            <key type="filename">svgFiltered/1f4c9.png</key>
            <key type="filename">svgFiltered/1f4ca.png</key>
            <key type="filename">svgFiltered/1f4cb.png</key>
            <key type="filename">svgFiltered/1f4cc.png</key>
            <key type="filename">svgFiltered/1f4cd.png</key>
            <key type="filename">svgFiltered/1f4ce.png</key>
            <key type="filename">svgFiltered/1f4cf.png</key>
            <key type="filename">svgFiltered/1f4d0.png</key>
            <key type="filename">svgFiltered/1f4d1.png</key>
            <key type="filename">svgFiltered/1f4d2.png</key>
            <key type="filename">svgFiltered/1f4d3.png</key>
            <key type="filename">svgFiltered/1f4d4.png</key>
            <key type="filename">svgFiltered/1f4d5.png</key>
            <key type="filename">svgFiltered/1f4d6.png</key>
            <key type="filename">svgFiltered/1f4d7.png</key>
            <key type="filename">svgFiltered/1f4d8.png</key>
            <key type="filename">svgFiltered/1f4d9.png</key>
            <key type="filename">svgFiltered/1f4da.png</key>
            <key type="filename">svgFiltered/1f4db.png</key>
            <key type="filename">svgFiltered/1f4dc.png</key>
            <key type="filename">svgFiltered/1f4dd.png</key>
            <key type="filename">svgFiltered/1f4de.png</key>
            <key type="filename">svgFiltered/1f4df.png</key>
            <key type="filename">svgFiltered/1f4e0.png</key>
            <key type="filename">svgFiltered/1f4e1.png</key>
            <key type="filename">svgFiltered/1f4e2.png</key>
            <key type="filename">svgFiltered/1f4e3.png</key>
            <key type="filename">svgFiltered/1f4e4.png</key>
            <key type="filename">svgFiltered/1f4e5.png</key>
            <key type="filename">svgFiltered/1f4e6.png</key>
            <key type="filename">svgFiltered/1f4e7.png</key>
            <key type="filename">svgFiltered/1f4e8.png</key>
            <key type="filename">svgFiltered/1f4e9.png</key>
            <key type="filename">svgFiltered/1f4ea.png</key>
            <key type="filename">svgFiltered/1f4eb.png</key>
            <key type="filename">svgFiltered/1f4ec.png</key>
            <key type="filename">svgFiltered/1f4ed.png</key>
            <key type="filename">svgFiltered/1f4ee.png</key>
            <key type="filename">svgFiltered/1f4ef.png</key>
            <key type="filename">svgFiltered/1f4f0.png</key>
            <key type="filename">svgFiltered/1f4f1.png</key>
            <key type="filename">svgFiltered/1f4f2.png</key>
            <key type="filename">svgFiltered/1f4f3.png</key>
            <key type="filename">svgFiltered/1f4f4.png</key>
            <key type="filename">svgFiltered/1f4f5.png</key>
            <key type="filename">svgFiltered/1f4f6.png</key>
            <key type="filename">svgFiltered/1f4f7.png</key>
            <key type="filename">svgFiltered/1f4f8.png</key>
            <key type="filename">svgFiltered/1f4f9.png</key>
            <key type="filename">svgFiltered/1f4fa.png</key>
            <key type="filename">svgFiltered/1f4fb.png</key>
            <key type="filename">svgFiltered/1f4fc.png</key>
            <key type="filename">svgFiltered/1f4fd.png</key>
            <key type="filename">svgFiltered/1f4ff.png</key>
            <key type="filename">svgFiltered/1f500.png</key>
            <key type="filename">svgFiltered/1f501.png</key>
            <key type="filename">svgFiltered/1f502.png</key>
            <key type="filename">svgFiltered/1f503.png</key>
            <key type="filename">svgFiltered/1f504.png</key>
            <key type="filename">svgFiltered/1f505.png</key>
            <key type="filename">svgFiltered/1f506.png</key>
            <key type="filename">svgFiltered/1f507.png</key>
            <key type="filename">svgFiltered/1f508.png</key>
            <key type="filename">svgFiltered/1f509.png</key>
            <key type="filename">svgFiltered/1f50a.png</key>
            <key type="filename">svgFiltered/1f50b.png</key>
            <key type="filename">svgFiltered/1f50c.png</key>
            <key type="filename">svgFiltered/1f50d.png</key>
            <key type="filename">svgFiltered/1f50e.png</key>
            <key type="filename">svgFiltered/1f50f.png</key>
            <key type="filename">svgFiltered/1f510.png</key>
            <key type="filename">svgFiltered/1f511.png</key>
            <key type="filename">svgFiltered/1f512.png</key>
            <key type="filename">svgFiltered/1f513.png</key>
            <key type="filename">svgFiltered/1f514.png</key>
            <key type="filename">svgFiltered/1f515.png</key>
            <key type="filename">svgFiltered/1f516.png</key>
            <key type="filename">svgFiltered/1f517.png</key>
            <key type="filename">svgFiltered/1f518.png</key>
            <key type="filename">svgFiltered/1f519.png</key>
            <key type="filename">svgFiltered/1f51a.png</key>
            <key type="filename">svgFiltered/1f51b.png</key>
            <key type="filename">svgFiltered/1f51c.png</key>
            <key type="filename">svgFiltered/1f51d.png</key>
            <key type="filename">svgFiltered/1f51e.png</key>
            <key type="filename">svgFiltered/1f51f.png</key>
            <key type="filename">svgFiltered/1f520.png</key>
            <key type="filename">svgFiltered/1f521.png</key>
            <key type="filename">svgFiltered/1f522.png</key>
            <key type="filename">svgFiltered/1f523.png</key>
            <key type="filename">svgFiltered/1f524.png</key>
            <key type="filename">svgFiltered/1f525.png</key>
            <key type="filename">svgFiltered/1f526.png</key>
            <key type="filename">svgFiltered/1f527.png</key>
            <key type="filename">svgFiltered/1f528.png</key>
            <key type="filename">svgFiltered/1f529.png</key>
            <key type="filename">svgFiltered/1f52a.png</key>
            <key type="filename">svgFiltered/1f52b.png</key>
            <key type="filename">svgFiltered/1f52c.png</key>
            <key type="filename">svgFiltered/1f52d.png</key>
            <key type="filename">svgFiltered/1f52e.png</key>
            <key type="filename">svgFiltered/1f52f.png</key>
            <key type="filename">svgFiltered/1f530.png</key>
            <key type="filename">svgFiltered/1f531.png</key>
            <key type="filename">svgFiltered/1f532.png</key>
            <key type="filename">svgFiltered/1f533.png</key>
            <key type="filename">svgFiltered/1f534.png</key>
            <key type="filename">svgFiltered/1f535.png</key>
            <key type="filename">svgFiltered/1f536.png</key>
            <key type="filename">svgFiltered/1f537.png</key>
            <key type="filename">svgFiltered/1f538.png</key>
            <key type="filename">svgFiltered/1f539.png</key>
            <key type="filename">svgFiltered/1f53a.png</key>
            <key type="filename">svgFiltered/1f53b.png</key>
            <key type="filename">svgFiltered/1f53c.png</key>
            <key type="filename">svgFiltered/1f53d.png</key>
            <key type="filename">svgFiltered/1f549.png</key>
            <key type="filename">svgFiltered/1f54a.png</key>
            <key type="filename">svgFiltered/1f54b.png</key>
            <key type="filename">svgFiltered/1f54c.png</key>
            <key type="filename">svgFiltered/1f54d.png</key>
            <key type="filename">svgFiltered/1f54e.png</key>
            <key type="filename">svgFiltered/1f550.png</key>
            <key type="filename">svgFiltered/1f551.png</key>
            <key type="filename">svgFiltered/1f552.png</key>
            <key type="filename">svgFiltered/1f553.png</key>
            <key type="filename">svgFiltered/1f554.png</key>
            <key type="filename">svgFiltered/1f555.png</key>
            <key type="filename">svgFiltered/1f556.png</key>
            <key type="filename">svgFiltered/1f557.png</key>
            <key type="filename">svgFiltered/1f558.png</key>
            <key type="filename">svgFiltered/1f559.png</key>
            <key type="filename">svgFiltered/1f55a.png</key>
            <key type="filename">svgFiltered/1f55b.png</key>
            <key type="filename">svgFiltered/1f55c.png</key>
            <key type="filename">svgFiltered/1f55d.png</key>
            <key type="filename">svgFiltered/1f55e.png</key>
            <key type="filename">svgFiltered/1f55f.png</key>
            <key type="filename">svgFiltered/1f560.png</key>
            <key type="filename">svgFiltered/1f561.png</key>
            <key type="filename">svgFiltered/1f562.png</key>
            <key type="filename">svgFiltered/1f563.png</key>
            <key type="filename">svgFiltered/1f564.png</key>
            <key type="filename">svgFiltered/1f565.png</key>
            <key type="filename">svgFiltered/1f566.png</key>
            <key type="filename">svgFiltered/1f567.png</key>
            <key type="filename">svgFiltered/1f56f.png</key>
            <key type="filename">svgFiltered/1f570.png</key>
            <key type="filename">svgFiltered/1f573.png</key>
            <key type="filename">svgFiltered/1f576.png</key>
            <key type="filename">svgFiltered/1f577.png</key>
            <key type="filename">svgFiltered/1f578.png</key>
            <key type="filename">svgFiltered/1f579.png</key>
            <key type="filename">svgFiltered/1f587.png</key>
            <key type="filename">svgFiltered/1f58a.png</key>
            <key type="filename">svgFiltered/1f58b.png</key>
            <key type="filename">svgFiltered/1f58c.png</key>
            <key type="filename">svgFiltered/1f58d.png</key>
            <key type="filename">svgFiltered/1f590.png</key>
            <key type="filename">svgFiltered/1f595.png</key>
            <key type="filename">svgFiltered/1f596.png</key>
            <key type="filename">svgFiltered/1f5a4.png</key>
            <key type="filename">svgFiltered/1f5a5.png</key>
            <key type="filename">svgFiltered/1f5a8.png</key>
            <key type="filename">svgFiltered/1f5b1.png</key>
            <key type="filename">svgFiltered/1f5b2.png</key>
            <key type="filename">svgFiltered/1f5bc.png</key>
            <key type="filename">svgFiltered/1f5c2.png</key>
            <key type="filename">svgFiltered/1f5c3.png</key>
            <key type="filename">svgFiltered/1f5c4.png</key>
            <key type="filename">svgFiltered/1f5d1.png</key>
            <key type="filename">svgFiltered/1f5d2.png</key>
            <key type="filename">svgFiltered/1f5d3.png</key>
            <key type="filename">svgFiltered/1f5dc.png</key>
            <key type="filename">svgFiltered/1f5dd.png</key>
            <key type="filename">svgFiltered/1f5de.png</key>
            <key type="filename">svgFiltered/1f5e1.png</key>
            <key type="filename">svgFiltered/1f5e3.png</key>
            <key type="filename">svgFiltered/1f5e8.png</key>
            <key type="filename">svgFiltered/1f5ef.png</key>
            <key type="filename">svgFiltered/1f5f3.png</key>
            <key type="filename">svgFiltered/1f5fa.png</key>
            <key type="filename">svgFiltered/1f5fb.png</key>
            <key type="filename">svgFiltered/1f5fc.png</key>
            <key type="filename">svgFiltered/1f5fd.png</key>
            <key type="filename">svgFiltered/1f5fe.png</key>
            <key type="filename">svgFiltered/1f5ff.png</key>
            <key type="filename">svgFiltered/1f600.png</key>
            <key type="filename">svgFiltered/1f601.png</key>
            <key type="filename">svgFiltered/1f602.png</key>
            <key type="filename">svgFiltered/1f603.png</key>
            <key type="filename">svgFiltered/1f604.png</key>
            <key type="filename">svgFiltered/1f605.png</key>
            <key type="filename">svgFiltered/1f606.png</key>
            <key type="filename">svgFiltered/1f607.png</key>
            <key type="filename">svgFiltered/1f608.png</key>
            <key type="filename">svgFiltered/1f609.png</key>
            <key type="filename">svgFiltered/1f60a.png</key>
            <key type="filename">svgFiltered/1f60b.png</key>
            <key type="filename">svgFiltered/1f60c.png</key>
            <key type="filename">svgFiltered/1f60d.png</key>
            <key type="filename">svgFiltered/1f60e.png</key>
            <key type="filename">svgFiltered/1f60f.png</key>
            <key type="filename">svgFiltered/1f610.png</key>
            <key type="filename">svgFiltered/1f611.png</key>
            <key type="filename">svgFiltered/1f612.png</key>
            <key type="filename">svgFiltered/1f613.png</key>
            <key type="filename">svgFiltered/1f614.png</key>
            <key type="filename">svgFiltered/1f615.png</key>
            <key type="filename">svgFiltered/1f616.png</key>
            <key type="filename">svgFiltered/1f617.png</key>
            <key type="filename">svgFiltered/1f618.png</key>
            <key type="filename">svgFiltered/1f619.png</key>
            <key type="filename">svgFiltered/1f61a.png</key>
            <key type="filename">svgFiltered/1f61b.png</key>
            <key type="filename">svgFiltered/1f61c.png</key>
            <key type="filename">svgFiltered/1f61d.png</key>
            <key type="filename">svgFiltered/1f61e.png</key>
            <key type="filename">svgFiltered/1f61f.png</key>
            <key type="filename">svgFiltered/1f620.png</key>
            <key type="filename">svgFiltered/1f621.png</key>
            <key type="filename">svgFiltered/1f622.png</key>
            <key type="filename">svgFiltered/1f623.png</key>
            <key type="filename">svgFiltered/1f624.png</key>
            <key type="filename">svgFiltered/1f625.png</key>
            <key type="filename">svgFiltered/1f626.png</key>
            <key type="filename">svgFiltered/1f627.png</key>
            <key type="filename">svgFiltered/1f628.png</key>
            <key type="filename">svgFiltered/1f629.png</key>
            <key type="filename">svgFiltered/1f62a.png</key>
            <key type="filename">svgFiltered/1f62b.png</key>
            <key type="filename">svgFiltered/1f62c.png</key>
            <key type="filename">svgFiltered/1f62d.png</key>
            <key type="filename">svgFiltered/1f62e.png</key>
            <key type="filename">svgFiltered/1f62f.png</key>
            <key type="filename">svgFiltered/1f630.png</key>
            <key type="filename">svgFiltered/1f631.png</key>
            <key type="filename">svgFiltered/1f632.png</key>
            <key type="filename">svgFiltered/1f633.png</key>
            <key type="filename">svgFiltered/1f634.png</key>
            <key type="filename">svgFiltered/1f635.png</key>
            <key type="filename">svgFiltered/1f636.png</key>
            <key type="filename">svgFiltered/1f637.png</key>
            <key type="filename">svgFiltered/1f638.png</key>
            <key type="filename">svgFiltered/1f639.png</key>
            <key type="filename">svgFiltered/1f63a.png</key>
            <key type="filename">svgFiltered/1f63b.png</key>
            <key type="filename">svgFiltered/1f63c.png</key>
            <key type="filename">svgFiltered/1f63d.png</key>
            <key type="filename">svgFiltered/1f63e.png</key>
            <key type="filename">svgFiltered/1f63f.png</key>
            <key type="filename">svgFiltered/1f640.png</key>
            <key type="filename">svgFiltered/1f641.png</key>
            <key type="filename">svgFiltered/1f642.png</key>
            <key type="filename">svgFiltered/1f643.png</key>
            <key type="filename">svgFiltered/1f644.png</key>
            <key type="filename">svgFiltered/1f648.png</key>
            <key type="filename">svgFiltered/1f649.png</key>
            <key type="filename">svgFiltered/1f64a.png</key>
            <key type="filename">svgFiltered/1f64c.png</key>
            <key type="filename">svgFiltered/1f64f.png</key>
            <key type="filename">svgFiltered/1f680.png</key>
            <key type="filename">svgFiltered/1f681.png</key>
            <key type="filename">svgFiltered/1f682.png</key>
            <key type="filename">svgFiltered/1f683.png</key>
            <key type="filename">svgFiltered/1f684.png</key>
            <key type="filename">svgFiltered/1f685.png</key>
            <key type="filename">svgFiltered/1f686.png</key>
            <key type="filename">svgFiltered/1f687.png</key>
            <key type="filename">svgFiltered/1f688.png</key>
            <key type="filename">svgFiltered/1f689.png</key>
            <key type="filename">svgFiltered/1f68a.png</key>
            <key type="filename">svgFiltered/1f68b.png</key>
            <key type="filename">svgFiltered/1f68c.png</key>
            <key type="filename">svgFiltered/1f68d.png</key>
            <key type="filename">svgFiltered/1f68e.png</key>
            <key type="filename">svgFiltered/1f68f.png</key>
            <key type="filename">svgFiltered/1f690.png</key>
            <key type="filename">svgFiltered/1f691.png</key>
            <key type="filename">svgFiltered/1f692.png</key>
            <key type="filename">svgFiltered/1f693.png</key>
            <key type="filename">svgFiltered/1f694.png</key>
            <key type="filename">svgFiltered/1f695.png</key>
            <key type="filename">svgFiltered/1f696.png</key>
            <key type="filename">svgFiltered/1f697.png</key>
            <key type="filename">svgFiltered/1f698.png</key>
            <key type="filename">svgFiltered/1f699.png</key>
            <key type="filename">svgFiltered/1f69a.png</key>
            <key type="filename">svgFiltered/1f69b.png</key>
            <key type="filename">svgFiltered/1f69c.png</key>
            <key type="filename">svgFiltered/1f69d.png</key>
            <key type="filename">svgFiltered/1f69e.png</key>
            <key type="filename">svgFiltered/1f69f.png</key>
            <key type="filename">svgFiltered/1f6a0.png</key>
            <key type="filename">svgFiltered/1f6a1.png</key>
            <key type="filename">svgFiltered/1f6a2.png</key>
            <key type="filename">svgFiltered/1f6a4.png</key>
            <key type="filename">svgFiltered/1f6a5.png</key>
            <key type="filename">svgFiltered/1f6a6.png</key>
            <key type="filename">svgFiltered/1f6a7.png</key>
            <key type="filename">svgFiltered/1f6a8.png</key>
            <key type="filename">svgFiltered/1f6a9.png</key>
            <key type="filename">svgFiltered/1f6aa.png</key>
            <key type="filename">svgFiltered/1f6ab.png</key>
            <key type="filename">svgFiltered/1f6ac.png</key>
            <key type="filename">svgFiltered/1f6ad.png</key>
            <key type="filename">svgFiltered/1f6ae.png</key>
            <key type="filename">svgFiltered/1f6af.png</key>
            <key type="filename">svgFiltered/1f6b0.png</key>
            <key type="filename">svgFiltered/1f6b1.png</key>
            <key type="filename">svgFiltered/1f6b2.png</key>
            <key type="filename">svgFiltered/1f6b3.png</key>
            <key type="filename">svgFiltered/1f6b7.png</key>
            <key type="filename">svgFiltered/1f6b8.png</key>
            <key type="filename">svgFiltered/1f6b9.png</key>
            <key type="filename">svgFiltered/1f6ba.png</key>
            <key type="filename">svgFiltered/1f6bb.png</key>
            <key type="filename">svgFiltered/1f6bc.png</key>
            <key type="filename">svgFiltered/1f6bd.png</key>
            <key type="filename">svgFiltered/1f6be.png</key>
            <key type="filename">svgFiltered/1f6bf.png</key>
            <key type="filename">svgFiltered/1f6c0.png</key>
            <key type="filename">svgFiltered/1f6c1.png</key>
            <key type="filename">svgFiltered/1f6c2.png</key>
            <key type="filename">svgFiltered/1f6c3.png</key>
            <key type="filename">svgFiltered/1f6c4.png</key>
            <key type="filename">svgFiltered/1f6c5.png</key>
            <key type="filename">svgFiltered/1f6cb.png</key>
            <key type="filename">svgFiltered/1f6cc.png</key>
            <key type="filename">svgFiltered/1f6cd.png</key>
            <key type="filename">svgFiltered/1f6ce.png</key>
            <key type="filename">svgFiltered/1f6cf.png</key>
            <key type="filename">svgFiltered/1f6d0.png</key>
            <key type="filename">svgFiltered/1f6d1.png</key>
            <key type="filename">svgFiltered/1f6d2.png</key>
            <key type="filename">svgFiltered/1f6d5.png</key>
            <key type="filename">svgFiltered/1f6e0.png</key>
            <key type="filename">svgFiltered/1f6e1.png</key>
            <key type="filename">svgFiltered/1f6e2.png</key>
            <key type="filename">svgFiltered/1f6e3.png</key>
            <key type="filename">svgFiltered/1f6e4.png</key>
            <key type="filename">svgFiltered/1f6e5.png</key>
            <key type="filename">svgFiltered/1f6e9.png</key>
            <key type="filename">svgFiltered/1f6eb.png</key>
            <key type="filename">svgFiltered/1f6ec.png</key>
            <key type="filename">svgFiltered/1f6f0.png</key>
            <key type="filename">svgFiltered/1f6f3.png</key>
            <key type="filename">svgFiltered/1f6f4.png</key>
            <key type="filename">svgFiltered/1f6f5.png</key>
            <key type="filename">svgFiltered/1f6f6.png</key>
            <key type="filename">svgFiltered/1f6f7.png</key>
            <key type="filename">svgFiltered/1f6f8.png</key>
            <key type="filename">svgFiltered/1f6f9.png</key>
            <key type="filename">svgFiltered/1f6fa.png</key>
            <key type="filename">svgFiltered/1f7e0.png</key>
            <key type="filename">svgFiltered/1f7e1.png</key>
            <key type="filename">svgFiltered/1f7e2.png</key>
            <key type="filename">svgFiltered/1f7e3.png</key>
            <key type="filename">svgFiltered/1f7e4.png</key>
            <key type="filename">svgFiltered/1f7e5.png</key>
            <key type="filename">svgFiltered/1f7e6.png</key>
            <key type="filename">svgFiltered/1f7e7.png</key>
            <key type="filename">svgFiltered/1f7e8.png</key>
            <key type="filename">svgFiltered/1f7e9.png</key>
            <key type="filename">svgFiltered/1f7ea.png</key>
            <key type="filename">svgFiltered/1f7eb.png</key>
            <key type="filename">svgFiltered/1f90d.png</key>
            <key type="filename">svgFiltered/1f90e.png</key>
            <key type="filename">svgFiltered/1f90f.png</key>
            <key type="filename">svgFiltered/1f910.png</key>
            <key type="filename">svgFiltered/1f911.png</key>
            <key type="filename">svgFiltered/1f912.png</key>
            <key type="filename">svgFiltered/1f913.png</key>
            <key type="filename">svgFiltered/1f914.png</key>
            <key type="filename">svgFiltered/1f915.png</key>
            <key type="filename">svgFiltered/1f916.png</key>
            <key type="filename">svgFiltered/1f917.png</key>
            <key type="filename">svgFiltered/1f918.png</key>
            <key type="filename">svgFiltered/1f919.png</key>
            <key type="filename">svgFiltered/1f91a.png</key>
            <key type="filename">svgFiltered/1f91b.png</key>
            <key type="filename">svgFiltered/1f91c.png</key>
            <key type="filename">svgFiltered/1f91d.png</key>
            <key type="filename">svgFiltered/1f91e.png</key>
            <key type="filename">svgFiltered/1f91f.png</key>
            <key type="filename">svgFiltered/1f920.png</key>
            <key type="filename">svgFiltered/1f921.png</key>
            <key type="filename">svgFiltered/1f922.png</key>
            <key type="filename">svgFiltered/1f923.png</key>
            <key type="filename">svgFiltered/1f924.png</key>
            <key type="filename">svgFiltered/1f925.png</key>
            <key type="filename">svgFiltered/1f927.png</key>
            <key type="filename">svgFiltered/1f928.png</key>
            <key type="filename">svgFiltered/1f929.png</key>
            <key type="filename">svgFiltered/1f92a.png</key>
            <key type="filename">svgFiltered/1f92b.png</key>
            <key type="filename">svgFiltered/1f92c.png</key>
            <key type="filename">svgFiltered/1f92d.png</key>
            <key type="filename">svgFiltered/1f92e.png</key>
            <key type="filename">svgFiltered/1f92f.png</key>
            <key type="filename">svgFiltered/1f930.png</key>
            <key type="filename">svgFiltered/1f931.png</key>
            <key type="filename">svgFiltered/1f932.png</key>
            <key type="filename">svgFiltered/1f933.png</key>
            <key type="filename">svgFiltered/1f934.png</key>
            <key type="filename">svgFiltered/1f936.png</key>
            <key type="filename">svgFiltered/1f93a.png</key>
            <key type="filename">svgFiltered/1f93c.png</key>
            <key type="filename">svgFiltered/1f93f.png</key>
            <key type="filename">svgFiltered/1f940.png</key>
            <key type="filename">svgFiltered/1f941.png</key>
            <key type="filename">svgFiltered/1f942.png</key>
            <key type="filename">svgFiltered/1f943.png</key>
            <key type="filename">svgFiltered/1f944.png</key>
            <key type="filename">svgFiltered/1f945.png</key>
            <key type="filename">svgFiltered/1f947.png</key>
            <key type="filename">svgFiltered/1f948.png</key>
            <key type="filename">svgFiltered/1f949.png</key>
            <key type="filename">svgFiltered/1f94a.png</key>
            <key type="filename">svgFiltered/1f94b.png</key>
            <key type="filename">svgFiltered/1f94c.png</key>
            <key type="filename">svgFiltered/1f94d.png</key>
            <key type="filename">svgFiltered/1f94e.png</key>
            <key type="filename">svgFiltered/1f94f.png</key>
            <key type="filename">svgFiltered/1f950.png</key>
            <key type="filename">svgFiltered/1f951.png</key>
            <key type="filename">svgFiltered/1f952.png</key>
            <key type="filename">svgFiltered/1f953.png</key>
            <key type="filename">svgFiltered/1f954.png</key>
            <key type="filename">svgFiltered/1f955.png</key>
            <key type="filename">svgFiltered/1f956.png</key>
            <key type="filename">svgFiltered/1f957.png</key>
            <key type="filename">svgFiltered/1f958.png</key>
            <key type="filename">svgFiltered/1f959.png</key>
            <key type="filename">svgFiltered/1f95a.png</key>
            <key type="filename">svgFiltered/1f95b.png</key>
            <key type="filename">svgFiltered/1f95c.png</key>
            <key type="filename">svgFiltered/1f95d.png</key>
            <key type="filename">svgFiltered/1f95e.png</key>
            <key type="filename">svgFiltered/1f95f.png</key>
            <key type="filename">svgFiltered/1f960.png</key>
            <key type="filename">svgFiltered/1f961.png</key>
            <key type="filename">svgFiltered/1f962.png</key>
            <key type="filename">svgFiltered/1f963.png</key>
            <key type="filename">svgFiltered/1f964.png</key>
            <key type="filename">svgFiltered/1f965.png</key>
            <key type="filename">svgFiltered/1f966.png</key>
            <key type="filename">svgFiltered/1f967.png</key>
            <key type="filename">svgFiltered/1f968.png</key>
            <key type="filename">svgFiltered/1f969.png</key>
            <key type="filename">svgFiltered/1f96a.png</key>
            <key type="filename">svgFiltered/1f96b.png</key>
            <key type="filename">svgFiltered/1f96c.png</key>
            <key type="filename">svgFiltered/1f96d.png</key>
            <key type="filename">svgFiltered/1f96e.png</key>
            <key type="filename">svgFiltered/1f96f.png</key>
            <key type="filename">svgFiltered/1f970.png</key>
            <key type="filename">svgFiltered/1f971.png</key>
            <key type="filename">svgFiltered/1f973.png</key>
            <key type="filename">svgFiltered/1f974.png</key>
            <key type="filename">svgFiltered/1f975.png</key>
            <key type="filename">svgFiltered/1f976.png</key>
            <key type="filename">svgFiltered/1f97a.png</key>
            <key type="filename">svgFiltered/1f97b.png</key>
            <key type="filename">svgFiltered/1f97c.png</key>
            <key type="filename">svgFiltered/1f97d.png</key>
            <key type="filename">svgFiltered/1f97e.png</key>
            <key type="filename">svgFiltered/1f97f.png</key>
            <key type="filename">svgFiltered/1f980.png</key>
            <key type="filename">svgFiltered/1f981.png</key>
            <key type="filename">svgFiltered/1f982.png</key>
            <key type="filename">svgFiltered/1f983.png</key>
            <key type="filename">svgFiltered/1f984.png</key>
            <key type="filename">svgFiltered/1f985.png</key>
            <key type="filename">svgFiltered/1f986.png</key>
            <key type="filename">svgFiltered/1f987.png</key>
            <key type="filename">svgFiltered/1f988.png</key>
            <key type="filename">svgFiltered/1f989.png</key>
            <key type="filename">svgFiltered/1f98a.png</key>
            <key type="filename">svgFiltered/1f98b.png</key>
            <key type="filename">svgFiltered/1f98c.png</key>
            <key type="filename">svgFiltered/1f98d.png</key>
            <key type="filename">svgFiltered/1f98e.png</key>
            <key type="filename">svgFiltered/1f98f.png</key>
            <key type="filename">svgFiltered/1f990.png</key>
            <key type="filename">svgFiltered/1f991.png</key>
            <key type="filename">svgFiltered/1f992.png</key>
            <key type="filename">svgFiltered/1f993.png</key>
            <key type="filename">svgFiltered/1f994.png</key>
            <key type="filename">svgFiltered/1f995.png</key>
            <key type="filename">svgFiltered/1f996.png</key>
            <key type="filename">svgFiltered/1f997.png</key>
            <key type="filename">svgFiltered/1f998.png</key>
            <key type="filename">svgFiltered/1f999.png</key>
            <key type="filename">svgFiltered/1f99a.png</key>
            <key type="filename">svgFiltered/1f99b.png</key>
            <key type="filename">svgFiltered/1f99c.png</key>
            <key type="filename">svgFiltered/1f99d.png</key>
            <key type="filename">svgFiltered/1f99e.png</key>
            <key type="filename">svgFiltered/1f99f.png</key>
            <key type="filename">svgFiltered/1f9a0.png</key>
            <key type="filename">svgFiltered/1f9a1.png</key>
            <key type="filename">svgFiltered/1f9a2.png</key>
            <key type="filename">svgFiltered/1f9a5.png</key>
            <key type="filename">svgFiltered/1f9a6.png</key>
            <key type="filename">svgFiltered/1f9a7.png</key>
            <key type="filename">svgFiltered/1f9a8.png</key>
            <key type="filename">svgFiltered/1f9a9.png</key>
            <key type="filename">svgFiltered/1f9aa.png</key>
            <key type="filename">svgFiltered/1f9ae.png</key>
            <key type="filename">svgFiltered/1f9af.png</key>
            <key type="filename">svgFiltered/1f9b4.png</key>
            <key type="filename">svgFiltered/1f9b5.png</key>
            <key type="filename">svgFiltered/1f9b6.png</key>
            <key type="filename">svgFiltered/1f9b7.png</key>
            <key type="filename">svgFiltered/1f9ba.png</key>
            <key type="filename">svgFiltered/1f9bb.png</key>
            <key type="filename">svgFiltered/1f9bc.png</key>
            <key type="filename">svgFiltered/1f9bd.png</key>
            <key type="filename">svgFiltered/1f9be.png</key>
            <key type="filename">svgFiltered/1f9bf.png</key>
            <key type="filename">svgFiltered/1f9c0.png</key>
            <key type="filename">svgFiltered/1f9c1.png</key>
            <key type="filename">svgFiltered/1f9c2.png</key>
            <key type="filename">svgFiltered/1f9c3.png</key>
            <key type="filename">svgFiltered/1f9c4.png</key>
            <key type="filename">svgFiltered/1f9c5.png</key>
            <key type="filename">svgFiltered/1f9c6.png</key>
            <key type="filename">svgFiltered/1f9c7.png</key>
            <key type="filename">svgFiltered/1f9c8.png</key>
            <key type="filename">svgFiltered/1f9c9.png</key>
            <key type="filename">svgFiltered/1f9ca.png</key>
            <key type="filename">svgFiltered/1f9cf.png</key>
            <key type="filename">svgFiltered/1f9d0.png</key>
            <key type="filename">svgFiltered/1f9d1.png</key>
            <key type="filename">svgFiltered/1f9d2.png</key>
            <key type="filename">svgFiltered/1f9d3.png</key>
            <key type="filename">svgFiltered/1f9d4.png</key>
            <key type="filename">svgFiltered/1f9dc.png</key>
            <key type="filename">svgFiltered/1f9e0.png</key>
            <key type="filename">svgFiltered/1f9e1.png</key>
            <key type="filename">svgFiltered/1f9e2.png</key>
            <key type="filename">svgFiltered/1f9e3.png</key>
            <key type="filename">svgFiltered/1f9e4.png</key>
            <key type="filename">svgFiltered/1f9e5.png</key>
            <key type="filename">svgFiltered/1f9e6.png</key>
            <key type="filename">svgFiltered/1f9e7.png</key>
            <key type="filename">svgFiltered/1f9e8.png</key>
            <key type="filename">svgFiltered/1f9e9.png</key>
            <key type="filename">svgFiltered/1f9ea.png</key>
            <key type="filename">svgFiltered/1f9eb.png</key>
            <key type="filename">svgFiltered/1f9ec.png</key>
            <key type="filename">svgFiltered/1f9ed.png</key>
            <key type="filename">svgFiltered/1f9ee.png</key>
            <key type="filename">svgFiltered/1f9ef.png</key>
            <key type="filename">svgFiltered/1f9f0.png</key>
            <key type="filename">svgFiltered/1f9f1.png</key>
            <key type="filename">svgFiltered/1f9f2.png</key>
            <key type="filename">svgFiltered/1f9f3.png</key>
            <key type="filename">svgFiltered/1f9f4.png</key>
            <key type="filename">svgFiltered/1f9f5.png</key>
            <key type="filename">svgFiltered/1f9f6.png</key>
            <key type="filename">svgFiltered/1f9f7.png</key>
            <key type="filename">svgFiltered/1f9f8.png</key>
            <key type="filename">svgFiltered/1f9f9.png</key>
            <key type="filename">svgFiltered/1f9fa.png</key>
            <key type="filename">svgFiltered/1f9fb.png</key>
            <key type="filename">svgFiltered/1f9fc.png</key>
            <key type="filename">svgFiltered/1f9fd.png</key>
            <key type="filename">svgFiltered/1f9fe.png</key>
            <key type="filename">svgFiltered/1f9ff.png</key>
            <key type="filename">svgFiltered/1fa70.png</key>
            <key type="filename">svgFiltered/1fa71.png</key>
            <key type="filename">svgFiltered/1fa72.png</key>
            <key type="filename">svgFiltered/1fa73.png</key>
            <key type="filename">svgFiltered/1fa78.png</key>
            <key type="filename">svgFiltered/1fa79.png</key>
            <key type="filename">svgFiltered/1fa7a.png</key>
            <key type="filename">svgFiltered/1fa80.png</key>
            <key type="filename">svgFiltered/1fa81.png</key>
            <key type="filename">svgFiltered/1fa82.png</key>
            <key type="filename">svgFiltered/1fa90.png</key>
            <key type="filename">svgFiltered/1fa91.png</key>
            <key type="filename">svgFiltered/1fa92.png</key>
            <key type="filename">svgFiltered/1fa93.png</key>
            <key type="filename">svgFiltered/1fa94.png</key>
            <key type="filename">svgFiltered/1fa95.png</key>
            <key type="filename">svgFiltered/203c.png</key>
            <key type="filename">svgFiltered/2049.png</key>
            <key type="filename">svgFiltered/2122.png</key>
            <key type="filename">svgFiltered/2139.png</key>
            <key type="filename">svgFiltered/2194.png</key>
            <key type="filename">svgFiltered/2195.png</key>
            <key type="filename">svgFiltered/2196.png</key>
            <key type="filename">svgFiltered/2197.png</key>
            <key type="filename">svgFiltered/2198.png</key>
            <key type="filename">svgFiltered/2199.png</key>
            <key type="filename">svgFiltered/21a9.png</key>
            <key type="filename">svgFiltered/21aa.png</key>
            <key type="filename">svgFiltered/231a.png</key>
            <key type="filename">svgFiltered/231b.png</key>
            <key type="filename">svgFiltered/2328.png</key>
            <key type="filename">svgFiltered/23cf.png</key>
            <key type="filename">svgFiltered/23e9.png</key>
            <key type="filename">svgFiltered/23ea.png</key>
            <key type="filename">svgFiltered/23eb.png</key>
            <key type="filename">svgFiltered/23ec.png</key>
            <key type="filename">svgFiltered/23ed.png</key>
            <key type="filename">svgFiltered/23ee.png</key>
            <key type="filename">svgFiltered/23ef.png</key>
            <key type="filename">svgFiltered/23f0.png</key>
            <key type="filename">svgFiltered/23f1.png</key>
            <key type="filename">svgFiltered/23f2.png</key>
            <key type="filename">svgFiltered/23f3.png</key>
            <key type="filename">svgFiltered/23f8.png</key>
            <key type="filename">svgFiltered/23f9.png</key>
            <key type="filename">svgFiltered/23fa.png</key>
            <key type="filename">svgFiltered/24c2.png</key>
            <key type="filename">svgFiltered/25aa.png</key>
            <key type="filename">svgFiltered/25ab.png</key>
            <key type="filename">svgFiltered/25b6.png</key>
            <key type="filename">svgFiltered/25c0.png</key>
            <key type="filename">svgFiltered/25fb.png</key>
            <key type="filename">svgFiltered/25fc.png</key>
            <key type="filename">svgFiltered/25fd.png</key>
            <key type="filename">svgFiltered/25fe.png</key>
            <key type="filename">svgFiltered/2600.png</key>
            <key type="filename">svgFiltered/2601.png</key>
            <key type="filename">svgFiltered/2602.png</key>
            <key type="filename">svgFiltered/2603.png</key>
            <key type="filename">svgFiltered/2604.png</key>
            <key type="filename">svgFiltered/260e.png</key>
            <key type="filename">svgFiltered/2611.png</key>
            <key type="filename">svgFiltered/2614.png</key>
            <key type="filename">svgFiltered/2615.png</key>
            <key type="filename">svgFiltered/2618.png</key>
            <key type="filename">svgFiltered/261d.png</key>
            <key type="filename">svgFiltered/2620.png</key>
            <key type="filename">svgFiltered/2622.png</key>
            <key type="filename">svgFiltered/2623.png</key>
            <key type="filename">svgFiltered/2626.png</key>
            <key type="filename">svgFiltered/262a.png</key>
            <key type="filename">svgFiltered/262e.png</key>
            <key type="filename">svgFiltered/262f.png</key>
            <key type="filename">svgFiltered/2638.png</key>
            <key type="filename">svgFiltered/2639.png</key>
            <key type="filename">svgFiltered/263a.png</key>
            <key type="filename">svgFiltered/2640.png</key>
            <key type="filename">svgFiltered/2642.png</key>
            <key type="filename">svgFiltered/2648.png</key>
            <key type="filename">svgFiltered/2649.png</key>
            <key type="filename">svgFiltered/264a.png</key>
            <key type="filename">svgFiltered/264b.png</key>
            <key type="filename">svgFiltered/264c.png</key>
            <key type="filename">svgFiltered/264d.png</key>
            <key type="filename">svgFiltered/264e.png</key>
            <key type="filename">svgFiltered/264f.png</key>
            <key type="filename">svgFiltered/2650.png</key>
            <key type="filename">svgFiltered/2651.png</key>
            <key type="filename">svgFiltered/2652.png</key>
            <key type="filename">svgFiltered/2653.png</key>
            <key type="filename">svgFiltered/265f.png</key>
            <key type="filename">svgFiltered/2660.png</key>
            <key type="filename">svgFiltered/2663.png</key>
            <key type="filename">svgFiltered/2665.png</key>
            <key type="filename">svgFiltered/2666.png</key>
            <key type="filename">svgFiltered/2668.png</key>
            <key type="filename">svgFiltered/267b.png</key>
            <key type="filename">svgFiltered/267e.png</key>
            <key type="filename">svgFiltered/267f.png</key>
            <key type="filename">svgFiltered/2692.png</key>
            <key type="filename">svgFiltered/2693.png</key>
            <key type="filename">svgFiltered/2694.png</key>
            <key type="filename">svgFiltered/2695.png</key>
            <key type="filename">svgFiltered/2696.png</key>
            <key type="filename">svgFiltered/2697.png</key>
            <key type="filename">svgFiltered/2699.png</key>
            <key type="filename">svgFiltered/269b.png</key>
            <key type="filename">svgFiltered/269c.png</key>
            <key type="filename">svgFiltered/26a0.png</key>
            <key type="filename">svgFiltered/26a1.png</key>
            <key type="filename">svgFiltered/26aa.png</key>
            <key type="filename">svgFiltered/26ab.png</key>
            <key type="filename">svgFiltered/26b0.png</key>
            <key type="filename">svgFiltered/26b1.png</key>
            <key type="filename">svgFiltered/26bd.png</key>
            <key type="filename">svgFiltered/26be.png</key>
            <key type="filename">svgFiltered/26c5.png</key>
            <key type="filename">svgFiltered/26c8.png</key>
            <key type="filename">svgFiltered/26ce.png</key>
            <key type="filename">svgFiltered/26cf.png</key>
            <key type="filename">svgFiltered/26d1.png</key>
            <key type="filename">svgFiltered/26d3.png</key>
            <key type="filename">svgFiltered/26d4.png</key>
            <key type="filename">svgFiltered/26e9.png</key>
            <key type="filename">svgFiltered/26ea.png</key>
            <key type="filename">svgFiltered/26f0.png</key>
            <key type="filename">svgFiltered/26f1.png</key>
            <key type="filename">svgFiltered/26f2.png</key>
            <key type="filename">svgFiltered/26f4.png</key>
            <key type="filename">svgFiltered/26f5.png</key>
            <key type="filename">svgFiltered/26f7.png</key>
            <key type="filename">svgFiltered/26f8.png</key>
            <key type="filename">svgFiltered/26fa.png</key>
            <key type="filename">svgFiltered/26fd.png</key>
            <key type="filename">svgFiltered/2702.png</key>
            <key type="filename">svgFiltered/2705.png</key>
            <key type="filename">svgFiltered/2708.png</key>
            <key type="filename">svgFiltered/2709.png</key>
            <key type="filename">svgFiltered/270a.png</key>
            <key type="filename">svgFiltered/270b.png</key>
            <key type="filename">svgFiltered/270c.png</key>
            <key type="filename">svgFiltered/270d.png</key>
            <key type="filename">svgFiltered/270f.png</key>
            <key type="filename">svgFiltered/2712.png</key>
            <key type="filename">svgFiltered/2714.png</key>
            <key type="filename">svgFiltered/2716.png</key>
            <key type="filename">svgFiltered/271d.png</key>
            <key type="filename">svgFiltered/2721.png</key>
            <key type="filename">svgFiltered/2728.png</key>
            <key type="filename">svgFiltered/2733.png</key>
            <key type="filename">svgFiltered/2734.png</key>
            <key type="filename">svgFiltered/2744.png</key>
            <key type="filename">svgFiltered/2747.png</key>
            <key type="filename">svgFiltered/274c.png</key>
            <key type="filename">svgFiltered/274e.png</key>
            <key type="filename">svgFiltered/2753.png</key>
            <key type="filename">svgFiltered/2754.png</key>
            <key type="filename">svgFiltered/2755.png</key>
            <key type="filename">svgFiltered/2757.png</key>
            <key type="filename">svgFiltered/2763.png</key>
            <key type="filename">svgFiltered/2764.png</key>
            <key type="filename">svgFiltered/2795.png</key>
            <key type="filename">svgFiltered/2796.png</key>
            <key type="filename">svgFiltered/2797.png</key>
            <key type="filename">svgFiltered/27a1.png</key>
            <key type="filename">svgFiltered/27b0.png</key>
            <key type="filename">svgFiltered/27bf.png</key>
            <key type="filename">svgFiltered/2934.png</key>
            <key type="filename">svgFiltered/2935.png</key>
            <key type="filename">svgFiltered/2b05.png</key>
            <key type="filename">svgFiltered/2b06.png</key>
            <key type="filename">svgFiltered/2b07.png</key>
            <key type="filename">svgFiltered/2b1b.png</key>
            <key type="filename">svgFiltered/2b1c.png</key>
            <key type="filename">svgFiltered/2b50.png</key>
            <key type="filename">svgFiltered/2b55.png</key>
            <key type="filename">svgFiltered/3030.png</key>
            <key type="filename">svgFiltered/303d.png</key>
            <key type="filename">svgFiltered/3297.png</key>
            <key type="filename">svgFiltered/3299.png</key>
            <key type="filename">svgFiltered/e50a.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,72,144,144</rect>
                <key>scale9Paddings</key>
                <rect>72,72,144,144</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>svgFiltered</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
